JOURNAL|journal|NN OF|of|IN BACTERIOLOGY|BACTERIOLOGY|NNP ,|,|, Oct.|Oct.|NNP 2009|2009|CD ,|,|, p.|p.|NN 6469|6469|CD --|--|: 6472 0021-9193|6472 0021-9193|NN /|/|HYPH 09|09|CD /|/|SYM $|$|$ 08.00|08.00|CD 0|0|CD doi|doi|NN :|:|: 10.1128|10.1128|CD /|/|SYM JB.00509|jb.00509|NN -|-|HYPH 09|09|CD Copyright|copyright|NN ©|©|SYM 2009|2009|CD ,|,|, American|American|NNP Society|Society|NNP for|for|IN Microbiology|Microbiology|NNP .|.|. 
All|all|DT Rights|Rights|NNPS Reserved|Reserved|NNP .|.|. 
Autonomous|Autonomous|NNP and|and|CC Flagellar|Flagellar|NNP FliK|flik|NN -|-|HYPH Dependent|dependent|JJ Length|length|NN Control|control|NN of|of|IN the|the|DT Rod|rod|NN in|in|IN Salmonella|Salmonella|NNP enterica|enterica|NNP Noriko|Noriko|NNP Takahashi|Takahashi|NNP ,1|,1|NN Shino|Shino|NNP Mizuno|Mizuno|NNP ,2|,2|CD Takanori|Takanori|NNP Hirano|Hirano|NNP ,3|,3|NN Fabienne|Fabienne|NNP F.|F.|NNP V.|V.|NNP Chevance|Chevance|NNP ,3|,3|NNP Kelly|Kelly|NNP T.|T.|NNP Hughes|Hughes|NNP ,3|,3|NN and|and|CC Shin|Shin|NNP -|-|HYPH Ichi|Ichi|NNP Aizawa1|aizawa1|NN ,2|,2|NN *|*|NFP CREST|crest|NN ,|,|, Soft|soft|JJ Nano|Nano|NNP -|-|HYPH Machine|Machine|NNP Project|Project|NNP ,|,|, JST|JST|NNP Innovation|Innovation|NNP Plaza|Plaza|NNP Hiroshima|Hiroshima|NNP ,|,|, 3-10-23|3-10-23|CD Kagamiyama|Kagamiyama|NNP ,|,|, Higashi|Higashi|NNP -|-|HYPH Hiroshima|Hiroshima|NNP 739-0046|739-0046|CD ,|,|, Japan1|japan1|NN ;|;|: Prefectural|Prefectural|NNP University|University|NNP of|of|IN Hiroshima|Hiroshima|NNP ,|,|, Department|Department|NNP of|of|IN Life|Life|NNP Sciences|Sciences|NNPS ,|,|, 562|562|CD Nanatsuka|Nanatsuka|NNP ,|,|, Shobara|Shobara|NNP ,|,|, Hiroshima|Hiroshima|NNP 727-0023|727-0023|CD ,|,|, Japan2|japan2|NN ;|;|: and|and|CC University|University|NNP of|of|IN Utah|Utah|NNP ,|,|, Department|Department|NNP of|of|IN Biology|Biology|NNP ,|,|, 257|257|CD South|South|NNP 1400|1400|CD East|East|NNP ,|,|, Room|Room|NNP 201|201|CD ,|,|, Salt|Salt|NNP Lake|Lake|NNP City|City|NNP ,|,|, Utah|Utah|NNP 84112|84112|CD -|-|HYPH 08403|08403|CD Received|receive|VBN 13|13|CD April|April|NNP 2009|2009|CD /|/|SYM Accepted|accepted|JJ 31|31|CD July|July|NNP 2009|2009|CD Salmonella|Salmonella|NNP ﬂgG|ﬂgg|NN point|point|NN mutations|mutation|NNS produce|produce|VBP ﬁlamentous|ﬁlamentous|JJ rod|rod|NN structures|structure|NNS whose|whose|WP$ lengths|length|NNS are|be|VBP determined|determine|VBN by|by|IN FliK|flik|NN .|.|. 
FliK|flik|NN length|length|NN variants|variant|NNS produce|produce|VBP rods|rod|NNS with|with|IN lengths|length|NNS proportional|proportional|JJ to|to|IN the|the|DT corresponding|correspond|VBG FliK|flik|NN molecular|molecular|JJ size|size|NN ,|,|, suggesting|suggest|VBG that|that|IN FliK|flik|NN controls|control|VBZ the|the|DT length|length|NN of|of|IN not|not|RB only|only|RB the|the|DT hook|hook|NN but|but|CC also|also|RB the|the|DT rod|rod|NN by|by|IN the|the|DT same|same|JJ molecular|molecular|JJ mechanism|mechanism|NN .|.|. 
*|*|NFP Corresponding|correspond|VBG author|author|NN .|.|. 
Mailing|mail|VBG address|address|NN :|:|: Prefectural|Prefectural|NNP University|University|NNP of|of|IN Hiroshima|Hiroshima|NNP ,|,|, Department|Department|NNP of|of|IN Life|Life|NNP Sciences|Sciences|NNPS ,|,|, 562|562|CD Nanatsuka|Nanatsuka|NNP ,|,|, Shobara|Shobara|NNP ,|,|, Hiroshima|Hiroshima|NNP 727-0023|727-0023|CD ,|,|, Japan|Japan|NNP .|.|. 
Phone|phone|NN :|:|: 0824|0824|CD -74-1759|-74-1759|NN .|.|. 
Fax|fax|NN :|:|: 0824|0824|CD -74-0191|-74-0191|NN .|.|. 
E-mail|e-mail|NN :|:|: aizawa@pu-hiroshima.ac.jp|aizawa@pu-hiroshima.ac.jp|NN .|.|. 
Published|publish|VBN ahead|ahead|RB of|of|IN print|print|NN on|on|IN 7|7|CD August|August|NNP 2009|2009|CD .|.|. 
and|and|CC show|show|VB that|that|IN FliK|flik|NN directly|directly|RB controls|control|VBZ ﬁlamentous|ﬁlamentous|JJ -|-|HYPH rod|rod|NN length|length|NN in|in|IN ﬂgG|ﬂgg|NN mutant|mutant|NN strains|strain|NNS as|as|RB well|well|RB as|as|IN the|the|DT rod|rod|NN -|-|HYPH hook|hook|NN length|length|NN in|in|IN ﬂgG|ﬂgg|NN strains|strain|NNS .|.|. 
Measurements|measurement|NNS of|of|IN length|length|NN of|of|IN the|the|DT distal|distal|JJ rod|rod|NN .|.|. 
This|this|DT study|study|NN focuses|focus|VBZ on|on|IN accurate|accurate|JJ measurements|measurement|NNS of|of|IN the|the|DT distal|distal|JJ rod|rod|NN to|to|TO elucidate|elucidate|VB rod|rod|NN length|length|NN control|control|NN .|.|. 
First|first|RB ,|,|, we|we|PRP measured|measure|VBD the|the|DT distance|distance|NN between|between|IN the|the|DT distal|distal|JJ edge|edge|NN of|of|IN the|the|DT MS|MS|NNP ring|ring|NN and|and|CC the|the|DT distal|distal|JJ edge|edge|NN of|of|IN the|the|DT L|l|NN ring|ring|NN as|as|IN the|the|DT length|length|NN of|of|IN the|the|DT whole|whole|JJ rod|rod|NN ,|,|, which|which|WDT was|be|VBD 21.5|21.5|CD nm|nm|NN (|(|-LRB- the|the|DT average|average|NN for|for|IN 105|105|CD samples|sample|NNS )|)|-RRB- (|(|-LRB- Fig.|fig.|NN 1A|1a|NN )|)|-RRB- .|.|. 
Second|second|RB ,|,|, we|we|PRP measured|measure|VBD the|the|DT lengths|length|NNS of|of|IN the|the|DT proximal|proximal|JJ rods|rod|NNS of|of|IN polyrods|polyrod|NNS (|(|-LRB- see|see|VB below|below|RB )|)|-RRB- and|and|CC found|find|VBD a|a|DT consistent|consistent|JJ length|length|NN of|of|IN 10|10|CD nm|nm|NN (|(|-LRB- the|the|DT average|average|NN for|for|IN 51|51|CD samples|sample|NNS )|)|-RRB- (|(|-LRB- Fig.|fig.|NN 1B|1b|NN )|)|-RRB- .|.|. 
Then|then|RB we|we|PRP subtracted|subtract|VBD the|the|DT proximal|proximal|JJ -|-|HYPH rod|rod|NN length|length|NN from|from|IN the|the|DT whole|whole|JJ -|-|HYPH rod|rod|NN length|length|NN to|to|TO denote|denote|VB the|the|DT length|length|NN of|of|IN the|the|DT distal|distal|JJ rod|rod|NN only|only|RB (|(|-LRB- 11.5|11.5|CD nm|nm|NNS )|)|-RRB- .|.|. 
flgG|flgg|NN point|point|NN mutations|mutation|NNS give|give|VBP rise|rise|NN to|to|IN long|long|JJ rods|rod|NNS with|with|IN deﬁned|deﬁned|VBN lengths|length|NNS .|.|. 
flgG|flgg|NN point|point|NN mutations|mutation|NNS give|give|VBP rise|rise|NN to|to|IN ﬁlamentous|ﬁlamentous|JJ rods|rod|NNS (|(|-LRB- 4|4|CD )|)|-RRB- .|.|. 
The|the|DT resulting|result|VBG mutant|mutant|NN rods|rod|NNS gave|give|VBD a|a|DT variety|variety|NN of|of|IN ﬂagellar|ﬂagellar|JJ structures|structure|NNS ,|,|, depending|depend|VBG on|on|IN the|the|DT mutation|mutation|NN sites|site|NNS (|(|-LRB- Fig.|fig.|NN 1C|1c|NN )|)|-RRB- .|.|. 
Most|most|JJS (|(|-LRB- about|about|RB 60|60|CD %|%|NN )|)|-RRB- of|of|IN the|the|DT ﬂagellar|ﬂagellar|JJ structures|structure|NNS had|have|VBD a|a|DT basal|basal|JJ structure|structure|NN :|:|: a|a|DT ﬁlamentous|ﬁlamentous|JJ rod|rod|NN attached|attach|VBN to|to|IN an|a|DT MS|ms|NN ring|ring|NN (|(|-LRB- class|class|NN A|a|NN )|)|-RRB- .|.|. 
The|the|DT remaining|remain|VBG structures|structure|NNS (|(|-LRB- about|about|RB 40|40|CD %|%|NN )|)|-RRB- had|have|VBD a|a|DT basal|basal|JJ structure|structure|NN attached|attach|VBN to|to|IN ﬁlaments|ﬁlaments|NNS ;|;|: 39|39|CD %|%|NN had|have|VBD ﬁlamentous|ﬁlamentous|JJ rods|rod|NNS attached|attach|VBN with|with|IN no|no|DT apparent|apparent|JJ hook|hook|NN structure|structure|NN in|in|IN between|between|IN (|(|-LRB- class|class|NN B|b|NN )|)|-RRB- ,|,|, and|and|CC 1|1|CD %|%|NN had|have|VBD ﬁlamentous|ﬁlamentous|JJ rods|rod|NNS attached|attach|VBN to|to|IN hook|hook|NN -|-|HYPH ﬁlament|ﬁlament|NN structures|structure|NNS (|(|-LRB- class|class|NN C|c|NN )|)|-RRB- .|.|. 
In|in|IN the|the|DT cases|case|NNS of|of|IN class|class|NN A|a|NN and|and|CC class|class|NN B|b|NN structures|structure|NNS ,|,|, the|the|DT length|length|NN of|of|IN the|the|DT ﬁlamentous|ﬁlamentous|JJ outer|outer|JJ rod|rod|NN was|be|VBD regulated|regulate|VBN at|at|IN an|a|DT average|average|JJ standard|standard|JJ deviation|deviation|NN (|(|-LRB- SD|sd|NN )|)|-RRB- of|of|IN 48.8|48.8|CD 12.5|12.5|CD nm|nm|NNS (|(|-LRB- n|n|NN 154|154|CD )|)|-RRB- (|(|-LRB- 4|4|CD )|)|-RRB- ,|,|, in|in|IN contrast|contrast|NN to|to|IN the|the|DT wild|wild|JJ -|-|HYPH type|type|NN hook|hook|NN length|length|NN of|of|IN 55.0|55.0|CD 6.0|6.0|CD nm|nm|NN (|(|-LRB- 5|5|CD )|)|-RRB- .|.|. 
It|it|PRP would|would|MD be|be|VB reasonable|reasonable|JJ to|to|TO assume|assume|VB that|that|IN FliK|flik|NN may|may|MD control|control|VB the|the|DT rod|rod|NN length|length|NN by|by|IN the|the|DT same|same|JJ mechanism|mechanism|NN used|use|VBN for|for|IN hook|hook|NN length|length|NN .|.|. 
In|in|IN the|the|DT case|case|NN of|of|IN the|the|DT rare|rare|JJ (|(|-LRB- 1|1|CD %|%|NN )|)|-RRB- class|class|NN C|c|NN structures|structure|NNS ,|,|, however|however|RB ,|,|, the|the|DT rod|rod|NN length|length|NN and|and|CC the|the|DT hook|hook|NN length|length|NN concomitantly|concomitantly|RB changed|change|VBD .|.|. 
Interestingly|interestingly|RB ,|,|, the|the|DT total|total|JJ length|length|NN of|of|IN the|the|DT outer|outer|JJ -|-|HYPH rod|rod|NN -|-|HYPH hook|hook|NN structure|structure|NN was|be|VBD constant|constant|JJ at|at|IN 74.0|74.0|CD 5.0|5.0|CD nm|nm|NN (|(|-LRB- n|n|NN 106|106|CD )|)|-RRB- (|(|-LRB- 4|4|CD )|)|-RRB- .|.|. 
The|the|DT ﬁlamentous|ﬁlamentous|JJ -|-|HYPH rod|rod|NN and|and|CC hook|hook|NN component|component|NN proteins|proteins|NN ,|,|, FlgG|flgg|NN and|and|CC FlgE|flge|NN ,|,|, are|be|VBP homologous|homologous|JJ in|in|IN amino|amino|NN acid|acid|NN sequence|sequence|NN (|(|-LRB- 4|4|CD )|)|-RRB- .|.|. 
However|however|RB ,|,|, the|the|DT transition|transition|NN from|from|IN rod|rod|NN to|to|IN hook|hook|NN polymerization|polymerization|NN requires|require|VBZ that|that|IN the|the|DT hook|hook|NN cap|cap|NN (|(|-LRB- FlgD|flgd|NN )|)|-RRB- replace|replace|VB the|the|DT rod|rod|NN cap|cap|NN (|(|-LRB- FlgJ|flgj|NN )|)|-RRB- .|.|. 
Apparently|apparently|RB ,|,|, this|this|DT occurs|occur|VBZ only|only|RB rarely|rarely|RB in|in|IN ﬁlamentous|ﬁlamentous|JJ -|-|HYPH rod|rod|NN mutants|mutant|NNS to|to|TO produce|produce|VB the|the|DT class|class|NN C|c|NN structures|structure|NNS and|and|CC not|not|RB in|in|IN the|the|DT cases|case|NNS of|of|IN class|class|NN A|a|NN and|and|CC class|class|NN B|b|NN structures|structure|NNS .|.|. 
The|the|DT high|high|JJ frequency|frequency|NN of|of|IN class|class|NN A|a|NN structures|structure|NNS suggests|suggest|VBZ that|that|IN the|the|DT replacement|replacement|NN of|of|IN the|the|DT rod|rod|NN cap|cap|NN by|by|IN the|the|DT ﬁlament|ﬁlament|NN cap|cap|NN (|(|-LRB- with|with|IN no|no|DT intermediate|intermediate|JJ hook|hook|NN cap|cap|NN )|)|-RRB- is|be|VBZ not|not|RB as|as|IN efﬁcient|efﬁcient|NN as|as|IN the|the|DT replacement|replacement|NN of|of|IN the|the|DT rod|rod|NN cap|cap|NN by|by|IN a|a|DT hook|hook|NN cap|cap|NN ,|,|, as|as|IN occurs|occur|VBZ in|in|IN wildtype|wildtype|JJ ﬂagellar|ﬂagellar|JJ assembly|assembly|NN .|.|. 
ﬂgG|ﬂgG|NNP ﬂiK|ﬂiK|NNP double|double|JJ mutants|mutant|NNS give|give|VBP rise|rise|NN to|to|IN polyrods|polyrod|NNS with|with|IN undeﬁned|undeﬁned|VBN lengths|length|NNS .|.|. 
When|when|WRB a|a|DT complete|complete|JJ deletion|deletion|NN of|of|IN the|the|DT ﬂiK|ﬂik|NN gene|gene|NN was|be|VBD introduced|introduce|VBN into|into|IN a|a|DT ﬂgG|ﬂgg|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬁlamentous|ﬁlamentous|JJ -|-|HYPH rod|rod|NN mutant|mutant|NN ,|,|, cells|cell|NNS produced|produce|VBD rods|rod|NNS with|with|IN no|no|DT apparent|apparent|JJ length|length|NN control|control|NN ,|,|, termed|term|VBN polyrods|polyrod|NNS .|.|. 
The|the|DT length|length|NN distribution|distribution|NN of|of|IN the|the|DT polyrods|polyrod|NNS was|be|VBD 143.1|143.1|CD 89.0|89.0|CD nm|nm|NN (|(|-LRB- n|n|NN 180|180|CD )|)|-RRB- (|(|-LRB- 4|4|CD )|)|-RRB- ,|,|, a|a|DT much|much|JJ wider|wider|JJR range|range|NN than|than|IN that|that|DT observed|observe|VBN for|for|IN the|the|DT ﬁlamentous|ﬁlamentous|JJ rods|rod|NNS (|(|-LRB- see|see|VB above|above|RB )|)|-RRB- yet|yet|CC narrower|narrower|JJR than|than|IN the|the|DT range|range|NN reported|report|VBD for|for|IN polyhooks|polyhook|NNS (|(|-LRB- 5|5|CD ,|,|, 9|9|CD )|)|-RRB- .|.|. 
Occasionally|occasionally|RB ,|,|, ﬂgG|ﬂgg|NN ﬂiK|ﬂik|NN double|double|JJ mutants|mutant|NNS gave|give|VBD rise|rise|NN to|to|IN polyrods|polyrod|NNS with|with|IN polyhooks|polyhook|NNS ,|,|, indicating|indicate|VBG that|that|IN the|the|DT mutated|mutate|VBN rod|rod|NN subunits|subunit|NNS could|could|MD still|still|RB initiate|initiate|VB hook|hook|NN polymerization|polymerization|NN .|.|. 
Interestingly|interestingly|RB ,|,|, even|even|RB in|in|IN this|this|DT case|case|NN ,|,|, the|the|DT outer|outer|JJ -|-|HYPH rod|rod|NN length|length|NN exhibited|exhibit|VBD apparent|apparent|JJ control|control|NN at|at|IN 69.1|69.1|CD 21.8|21.8|CD nm|nm|NN (|(|-LRB- n|n|NN 102|102|CD )|)|-RRB- (|(|-LRB- 4|4|CD )|)|-RRB- ,|,|, which|which|WDT is|be|VBZ shorter|shorter|JJR than|than|IN the|the|DT average|average|JJ length|length|NN observed|observe|VBN for|for|IN polyrods|polyrod|NNS and|and|CC for|for|IN normal|normal|JJ rod|rod|NN -|-|HYPH hook|hook|NN structures|structure|NNS .|.|. 
FliK|flik|NN -|-|HYPH YscP|yscp|NN chimera|chimera|NN proteins|proteins|NN affect|affect|VBP the|the|DT length|length|NN of|of|IN the|the|DT mutant|mutant|NN rod|rod|NN .|.|. 
We|we|PRP have|have|VBP previously|previously|RB constructed|construct|VBN chimeras|chimera|NNS of|of|IN FliK|flik|NN and|and|CC YscP|yscp|NN of|of|IN various|various|JJ lengths|length|NNS and|and|CC shown|show|VBN that|that|IN the|the|DT lengthening|lengthening|NN of|of|IN FliK|flik|NN results|result|NNS in|in|IN an|a|DT increase|increase|NN in|in|IN the|the|DT hook|hook|NN length|length|NN (|(|-LRB- 14|14|CD )|)|-RRB- .|.|. 
We|we|PRP used|use|VBD the|the|DT same|same|JJ set|set|NN of|of|IN FliK|flik|NN -|-|HYPH YscP|yscp|NN chimeras|chimera|NNS to|to|TO test|test|VB the|the|DT effect|effect|NN of|of|IN FliK|flik|NN on|on|IN the|the|DT rod|rod|NN length|length|NN .|.|. 
Intact|intact|JJ ﬂagella|ﬂagella|NNS were|be|VBD isolated|isolate|VBN ,|,|, and|and|CC rod|rod|NN lengths|length|NNS were|be|VBD measured|measure|VBN as|as|IN described|describe|VBN previously|previously|RB (|(|-LRB- 5|5|CD )|)|-RRB- .|.|. 
The|the|DT rod|rod|NN lengths|length|NNS measured|measure|VBN were|be|VBD increased|increase|VBN in|in|IN concert|concert|NN with|with|IN an|a|DT increase|increase|NN in|in|IN FliK|flik|NN length|length|NN ,|,|, as|as|IN observed|observe|VBN previously|previously|RB for|for|IN hook|hook|NN lengths|length|NNS (|(|-LRB- 14|14|CD )|)|-RRB- ,|,|, but|but|CC with|with|IN a|a|DT wider|wider|JJR distribution|distribution|NN (|(|-LRB- Table|table|NN 2|2|CD and|and|CC Fig.|fig.|NN 2|2|CD )|)|-RRB- .|.|. 
It|it|PRP is|be|VBZ important|important|JJ that|that|IN the|the|DT hooks|hook|NNS also|also|RB have|have|VBP distal|distal|JJ rods|rod|NNS attached|attach|VBN ,|,|, which|which|WDT would|would|MD add|add|VB 11.5|11.5|CD nm|nm|NNS to|to|IN their|they|PRP$ lengths|length|NNS .|.|. 
Thus|thus|RB ,|,|, FliK|flik|NN variants|variant|NNS exhibit|exhibit|VBP rod|rod|NN -|-|HYPH hook|hook|NN structures|structure|NNS longer|longer|JJR than|than|IN ﬁlamentous|ﬁlamentous|JJ rod|rod|NN structures|structure|NNS before|before|IN catalyzing|catalyze|VBG the|the|DT secretion|secretion|NN speciﬁcity|speciﬁcity|NN switch|switch|NN .|.|. 
Regardless|regardless|RB ,|,|, the|the|DT data|datum|NNS show|show|VBP that|that|IN there|there|EX is|be|VBZ a|a|DT correlation|correlation|NN between|between|IN the|the|DT FliK|flik|NN length|length|NN and|and|CC the|the|DT rod|rod|NN length|length|NN ,|,|, conﬁrming|conﬁrming|VBG that|that|IN FliK|flik|NN controls|control|VBZ the|the|DT rod|rod|NN length|length|NN in|in|IN a|a|DT manner|manner|NN similar|similar|JJ to|to|IN the|the|DT control|control|NN of|of|IN hook|hook|NN length|length|NN .|.|. 
How|how|WRB does|do|VBZ the|the|DT growth|growth|NN of|of|IN the|the|DT wild|wild|JJ -|-|HYPH type|type|NN rod|rod|NN terminate|terminate|VB ?|?|. 
Why|why|WRB does|do|VBZ the|the|DT distal|distal|JJ -|-|HYPH rod|rod|NN length|length|NN terminate|terminate|VBP at|at|IN 21.5|21.5|CD nm|nm|NNS in|in|IN the|the|DT wild|wild|JJ type|type|NN when|when|WRB it|it|PRP is|be|VBZ clear|clear|JJ from|from|IN the|the|DT ﬁlamentous|ﬁlamentous|JJ -|-|HYPH rod|rod|NN mutants|mutant|NNS that|that|WDT polymerization|polymerization|NN can|can|MD continue|continue|VB well|well|RB beyond|beyond|IN that|that|DT length|length|NN ?|?|. 
We|we|PRP have|have|VBP shown|show|VBN that|that|IN proper|proper|JJ rod|rod|NN termination|termination|NN is|be|VBZ required|require|VBN for|for|IN normal|normal|JJ PL|pl|NN ring|ring|NN assembly|assembly|NN ,|,|, which|which|WDT is|be|VBZ required|require|VBN for|for|IN the|the|DT hook|hook|NN to|to|IN polymerize|polymerize|NN outside|outside|IN the|the|DT cell|cell|NN (|(|-LRB- 4|4|CD )|)|-RRB- .|.|. 
The|the|DT inability|inability|NN to|to|TO terminate|terminate|VB rod|rod|NN length|length|NN at|at|IN 21.5|21.5|CD nm|nm|NN results|result|NNS in|in|IN periplasmic|periplasmic|JJ ﬂagella|ﬂagella|NN .|.|. 
It|it|PRP has|have|VBZ been|be|VBN assumed|assume|VBN that|that|IN the|the|DT PL|pl|NN ring|ring|NN is|be|VBZ a|a|DT bushing|bushing|NN in|in|IN the|the|DT peptidoglycan|peptidoglycan|NN -|-|HYPH outer|outer|JJ membrane|membrane|NN (|(|-LRB- 15|15|CD )|)|-RRB- .|.|. 
Our|we|PRP$ data|datum|NNS suggest|suggest|VBP that|that|IN the|the|DT PL|pl|NN ring|ring|NN is|be|VBZ required|require|VBN to|to|TO form|form|VB a|a|DT pore|pore|NN in|in|IN the|the|DT outer|outer|JJ membrane|membrane|NN and|and|CC perhaps|perhaps|RB facilitate|facilitate|VB the|the|DT transition|transition|NN from|from|IN rod|rod|NN polymerization|polymerization|NN to|to|IN hook|hook|NN polymerization|polymerization|NN (|(|-LRB- 4|4|CD )|)|-RRB- .|.|. 
We|we|PRP presume|presume|VBP that|that|IN termination|termination|NN of|of|IN a|a|DT rod|rod|NN at|at|IN 21.5|21.5|CD nm|nm|NN is|be|VBZ required|require|VBN to|to|TO place|place|VB the|the|DT distal|distal|JJ end|end|NN of|of|IN the|the|DT rod|rod|NN perpendicular|perpendicular|JJ to|to|IN the|the|DT outer|outer|JJ membrane|membrane|NN to|to|TO facilitate|facilitate|VB PL|pl|NN ring|ring|NN pore|pore|NN formation|formation|NN within|within|IN the|the|DT outer|outer|JJ membrane|membrane|NN .|.|. 
Since|since|IN the|the|DT loss|loss|NN of|of|IN normal|normal|JJ rod|rod|NN length|length|NN termination|termination|NN is|be|VBZ seen|see|VBN only|only|RB in|in|IN ﬂgG|ﬂgg|NN mutants|mutant|NNS ,|,|, it|it|PRP appears|appear|VBZ that|that|IN the|the|DT normal|normal|JJ signal|signal|NN for|for|IN FlgG|flgg|NN to|to|TO terminate|terminate|VB polymerization|polymerization|NN is|be|VBZ an|a|DT intrinsic|intrinsic|JJ property|property|NN of|of|IN FlgG|flgg|NN itself|itself|PRP .|.|. 
The|the|DT length|length|NN of|of|IN the|the|DT wild|wild|JJ -|-|HYPH type|type|NN distal|distal|JJ rod|rod|NN is|be|VBZ 11.5|11.5|CD nm|nm|NNS ,|,|, which|which|WDT corresponds|correspond|VBZ to|to|IN the|the|DT thickness|thickness|NN of|of|IN four|four|CD turns|turn|NNS of|of|IN the|the|DT FlgG|flgg|NN basic|basic|JJ helix|helix|NN .|.|. 
This|this|DT geometry|geometry|NN would|would|MD place|place|VB one|one|CD subunit|subunit|NN of|of|IN FlgG|flgg|NN on|on|IN top|top|NN of|of|IN another|another|DT ,|,|, but|but|CC no|no|DT more|more|RBR .|.|. 
The|the|DT bacterial|bacterial|JJ ﬂagellum|ﬂagellum|NN is|be|VBZ a|a|DT motility|motility|NN organelle|organelle|NN (|(|-LRB- 2|2|CD ,|,|, 10|10|CD )|)|-RRB- .|.|. 
The|the|DT ﬂagellum|ﬂagellum|NN is|be|VBZ composed|compose|VBN of|of|IN three|three|CD main|main|JJ structures|structure|NNS :|:|: (|(|-LRB- i|i|LS )|)|-RRB- the|the|DT basal|basal|JJ body|body|NN ,|,|, an|a|DT engine|engine|NN embedded|embed|VBN in|in|IN the|the|DT membranes|membrane|NNS and|and|CC cell|cell|NN wall|wall|NN which|which|WDT includes|include|VBZ a|a|DT rotor|rotor|NN and|and|CC stator|stator|NN embedded|embed|VBN in|in|IN the|the|DT cytoplasmic|cytoplasmic|JJ membrane|membrane|NN ;|;|: (|(|-LRB- ii|ii|LS )|)|-RRB- a|a|DT long|long|RB ,|,|, external|external|JJ ﬁlament|ﬁlament|NN that|that|WDT acts|act|VBZ as|as|IN a|a|DT propel|propel|VB -|-|HYPH ler|ler|NN ;|;|: and|and|CC (|(|-LRB- iii|iii|LS )|)|-RRB- a|a|DT hook|hook|NN acting|act|VBG as|as|IN a|a|DT universal|universal|JJ joint|joint|NN that|that|WDT connects|connect|VBZ them|they|PRP .|.|. 
The|the|DT ﬂagellar|ﬂagellar|JJ base|base|NN also|also|RB incorporates|incorporate|VBZ a|a|DT type|type|NN III|iii|CD secretion|secretion|NN system|system|NN to|to|TO export|export|VB ﬂagellar|ﬂagellar|JJ proteins|proteins|NN during|during|IN ﬂagellar|ﬂagellar|JJ assembly|assembly|NN (|(|-LRB- 1|1|CD ,|,|, 11|11|CD ,|,|, 12|12|CD )|)|-RRB- .|.|. 
The|the|DT exported|export|VBN ﬂagellar|ﬂagellar|JJ proteins|proteins|NN polymerize|polymerize|VBP onto|onto|IN the|the|DT growing|grow|VBG tip|tip|NN of|of|IN the|the|DT extracellular|extracellular|JJ substructures|substructure|NNS of|of|IN the|the|DT ﬂagellum|ﬂagellum|NN .|.|. 
The|the|DT ﬂagellar|ﬂagellar|JJ type|type|NN III|iii|CD secretion|secretion|NN system|system|NN proteins|proteins|NN form|form|VBP the|the|DT three|three|CD principal|principal|JJ axial|axial|JJ structures|structure|NNS of|of|IN the|the|DT ﬂagellum|ﬂagellum|NN :|:|: the|the|DT rod|rod|NN ,|,|, hook|hook|NN ,|,|, and|and|CC ﬁlament|ﬁlament|NN .|.|. 
The|the|DT rod|rod|NN acts|act|VBZ as|as|IN a|a|DT drive|drive|NN shaft|shaft|NN to|to|TO transmit|transmit|VB torque|torque|NN generated|generate|VBN at|at|IN the|the|DT cytoplasmic|cytoplasmic|JJ membrane|membrane|NN to|to|IN the|the|DT ﬁlament|ﬁlament|NN .|.|. 
The|the|DT rod|rod|NN is|be|VBZ further|further|RB divided|divide|VBN into|into|IN the|the|DT proximal|proximal|JJ rod|rod|NN ,|,|, composed|compose|VBN of|of|IN FlgB|flgb|NN ,|,|, FlgC|flgc|NN ,|,|, and|and|CC FlgF|flgf|NN ,|,|, and|and|CC the|the|DT distal|distal|JJ rod|rod|NN ,|,|, composed|compose|VBN of|of|IN FlgG|flgg|NN (|(|-LRB- 7|7|CD ,|,|, 13|13|CD )|)|-RRB- .|.|. 
The|the|DT four|four|CD ﬂagellar|ﬂagellar|JJ axial|axial|JJ structures|structure|NNS all|all|DT grow|grow|VBP to|to|IN deﬁned|deﬁned|VBN lengths|length|NNS ,|,|, with|with|IN different|different|JJ length|length|NN control|control|NN mechanisms|mechanism|NNS for|for|IN each|each|DT .|.|. 
The|the|DT length|length|NN of|of|IN the|the|DT ﬁlament|ﬁlament|NN is|be|VBZ believed|believe|VBN to|to|TO be|be|VB self|self|NN -|-|HYPH limited|limit|VBN ,|,|, being|be|VBG controlled|control|VBN by|by|IN hindered|hinder|VBN diffusion|diffusion|NN .|.|. 
This|this|DT model|model|NN is|be|VBZ supported|support|VBN by|by|IN the|the|DT fact|fact|NN that|that|IN ﬁlament|ﬁlament|NN growth|growth|NN slows|slow|VBZ down|down|RP with|with|IN length|length|NN ,|,|, reaching|reach|VBG a|a|DT zero|zero|CD -|-|HYPH growth|growth|NN rate|rate|NN at|at|IN a|a|DT length|length|NN of|of|IN 15|15|CD m|m|NN (|(|-LRB- 6|6|CD )|)|-RRB- .|.|. 
A|a|DT molecular|molecular|JJ ruler|ruler|NN ,|,|, FliK|flik|NN ,|,|, controls|control|VBZ hook|hook|NN length|length|NN by|by|IN catalyzing|catalyze|VBG a|a|DT substrate|substrate|NN speciﬁcity|speciﬁcity|NN switch|switch|NN from|from|IN hook|hook|NN type|type|NN to|to|IN ﬁlament|ﬁlament|NN type|type|NN substrates|substrate|NNS at|at|IN a|a|DT hook|hook|NN length|length|NN of|of|IN ca.|ca.|NN 55|55|CD nm|nm|NN (|(|-LRB- 3|3|CD )|)|-RRB- .|.|. 
The|the|DT loss|loss|NN of|of|IN FliK|flik|NN results|result|NNS in|in|IN a|a|DT polyhook|polyhook|NN phenotype|phenotype|NN ,|,|, with|with|IN many|many|JJ hooks|hook|NNS extending|extend|VBG up|up|RP to|to|IN a|a|DT micrometer|micrometer|NN in|in|IN length|length|NN .|.|. 
The|the|DT self|self|NN -|-|HYPH limited|limit|VBN polymerization|polymerization|NN of|of|IN the|the|DT distal|distal|JJ -|-|HYPH rod|rod|NN protein|protein|NN FlgG|flgg|NN is|be|VBZ thought|think|VBN to|to|TO determine|determine|VB ﬁnal|ﬁnal|JJ rod|rod|NN length|length|NN (|(|-LRB- 4|4|CD )|)|-RRB- .|.|. 
Mutations|mutation|NNS within|within|IN the|the|DT ﬂgG|ﬂgg|NN gene|gene|NN result|result|VBP in|in|IN extended|extended|JJ rod|rod|NN structures|structure|NNS ,|,|, termed|term|VBN ﬁlamentous|ﬁlamentous|JJ rods|rod|NNS .|.|. 
The|the|DT loss|loss|NN of|of|IN FliK|flik|NN in|in|IN a|a|DT ﬁlamentous|ﬁlamentous|JJ -|-|HYPH rod|rod|NN mutant|mutant|NN strain|strain|NN results|result|VBZ in|in|IN a|a|DT polyrod|polyrod|NN phenotype|phenotype|NN ,|,|, with|with|IN rods|rod|NNS up|up|IN to|to|IN a|a|DT micrometer|micrometer|NN in|in|IN length|length|NN .|.|. 
In|in|IN this|this|DT paper|paper|NN ,|,|, we|we|PRP provide|provide|VBP the|the|DT ﬁrst|ﬁrst|NN reported|report|VBD measurements|measurement|NNS of|of|IN the|the|DT ﬂagellar|ﬂagellar|JJ rod|rod|NN structures|structure|NNS in|in|IN wild|wild|JJ -|-|HYPH type|type|NN strains|strain|NNS ,|,|, as|as|RB well|well|RB as|as|IN the|the|DT lengths|length|NNS of|of|IN rods|rod|NNS produced|produce|VBN in|in|IN various|various|JJ ﬂiK|ﬂik|NN backgrounds|background|NNS (|(|-LRB- Table|table|NN 1|1|CD )|)|-RRB- ,|,|, 646|646|CD TABLE|table|NN 1|1|CD .|.|. 
Strains|strain|NNS used|use|VBN in|in|IN this|this|DT study|study|NN Genotypea|Genotypea|NNP Strain|strain|NN Reference|reference|NN SJW1103|sjw1103|NN TH3445|th3445|NN TH9438|th9438|NN TH10080|th10080|NN TH5931|th5931|NN TH9807|th9807|NN TH9559|th9559|NN TH9561|th9561|NN TH9563|th9563|NN TH9565|th9565|NN TH9567|th9567|NN TH9569|th9569|NN TH9571|th9571|NN Wild|wild|JJ type|type|NN ﬂgHI958|ﬂghi958|NN ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN 4|4|CD 8|8|CD ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgG5670|ﬂgg5670|NN (|(|-LRB- G183R|g183r|NN )|)|-RRB- ﬂgH2076|ﬂgh2076|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN pyrC691|pyrc691|NN :|:|: :|:|: Tn10|tn10|NN ﬂgHI958|ﬂghi958|NN ﬂiC5504|ﬂic5504|NN :|:|: :|:|: MudJ|MudJ|NNP ﬂgG5667|ﬂgG5667|NNP (|(|-LRB- Lac|Lac|NNP )|)|-RRB- ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂiK6137|ﬂik6137|NN :|:|: :|:|: tetRA|tetRA|NNP ﬂgG5667|ﬂgG5667|NNP ﬂgHI958|ﬂgHI958|NNP ﬂiC5504|ﬂic5504|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6123|ﬂik6123|NN (|(|-LRB- FliK50|flik50|NN --|--|: YscP146|yscp146|NN --|--|: 260|260|CD )|)|-RRB- ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6124|ﬂik6124|NN (|(|-LRB- FliK95|flik95|NN --|--|: YscP146|yscp146|NN --|--|: 260|260|CD )|)|-RRB- ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6125|ﬂik6125|NN (|(|-LRB- FliK95|flik95|NN --|--|: YscP217|yscp217|NN --|--|: 381|381|CD )|)|-RRB- ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6126|ﬂik6126|NN (|(|-LRB- FliK95|flik95|NN --|--|: YscP307|yscp307|NN --|--|: 381|381|CD )|)|-RRB- ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6127|ﬂik6127|NN (|(|-LRB- FliK140|flik140|NN --|--|: YscP217|yscp217|NN --|--|: 381|381|CD )|)|-RRB- ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6128|ﬂik6128|NN (|(|-LRB- FliK140|flik140|NN --|--|: YscP307|yscp307|NN --|--|: 381|381|CD )|)|-RRB- ﬂiC5050|ﬂic5050|NN :|:|: :|:|: MudJ|mudj|NN ﬂjBenx|ﬂjbenx|NN vh2|vh2|NN ﬂgHI958|ﬂghi958|NN ﬂgG5667|ﬂgg5667|NN (|(|-LRB- G65V|g65v|NN )|)|-RRB- ﬂiK6129|ﬂik6129|NN (|(|-LRB- FliK180|flik180|NN --|--|: YscP146|yscp146|NN --|--|: 260|260|CD )|)|-RRB- 4|4|CD 4|4|CD This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN This|this|DT study|study|NN a|a|DT Subscript|subscript|NN numbers|number|NNS in|in|IN FliK|flik|NN construct|construct|NN designations|designation|NNS indicate|indicate|VBP the|the|DT points|point|NNS (|(|-LRB- in|in|IN amino|amino|NN acids|acid|NNS )|)|-RRB- at|at|IN which|which|WDT YscP|yscp|NN constructs|construct|NNS were|be|VBD inserted|insert|VBN ,|,|, and|and|CC those|those|DT in|in|IN YscP|yscp|NN construct|construct|NN designations|designation|NNS indicate|indicate|VBP the|the|DT amino|amino|NN acids|acid|NNS included|include|VBD in|in|IN the|the|DT YscP|yscp|NN constructs|construct|NNS .|.|. 
FIG.|FIG.|NNP 1|1|CD .|.|. 
Rod|rod|NN length|length|NN determination|determination|NN and|and|CC rod|rod|NN morphologies|morphology|NNS of|of|IN ﬂgG|ﬂgg|NN mutants|mutant|NNS .|.|. 
(|(|-LRB- A|a|NN )|)|-RRB- Total|total|JJ rod|rod|NN length|length|NN was|be|VBD determined|determine|VBN by|by|IN ﬁrst|ﬁrst|NN measuring|measure|VBG the|the|DT distance|distance|NN between|between|IN the|the|DT distal|distal|JJ edge|edge|NN of|of|IN the|the|DT MS|MS|NNP ring|ring|NN and|and|CC the|the|DT distal|distal|JJ edge|edge|NN of|of|IN the|the|DT L|l|NN ring|ring|NN as|as|IN the|the|DT length|length|NN of|of|IN the|the|DT whole|whole|JJ rod|rod|NN .|.|. 
WT|wt|NN ,|,|, wild|wild|JJ type|type|NN .|.|. 
(|(|-LRB- B|b|NN )|)|-RRB- Isolated|isolate|VBN polyrods|polyrod|NNS allowed|allow|VBN for|for|IN proximal|proximal|JJ -|-|HYPH rod|rod|NN length|length|NN determination|determination|NN .|.|. 
Then|then|RB the|the|DT proximal|proximal|JJ -|-|HYPH rod|rod|NN length|length|NN was|be|VBD subtracted|subtract|VBN from|from|IN the|the|DT whole|whole|JJ -|-|HYPH rod|rod|NN length|length|NN to|to|TO obtain|obtain|VB the|the|DT distal|distal|JJ -|-|HYPH rod|rod|NN length|length|NN .|.|. 
ﬂgG|ﬂgg|NN *|*|NFP ,|,|, ﬂgG|ﬂgg|NN mutant|mutant|NN .|.|. 
(|(|-LRB- C|c|NN )|)|-RRB- Electron|electron|NN micrographs|micrograph|NNS of|of|IN the|the|DT ﬂagellar|ﬂagellar|JJ basal|basal|JJ structures|structure|NNS with|with|IN various|various|JJ rods|rod|NNS found|find|VBN in|in|IN ﬂgG|ﬂgg|NN (|(|-LRB- G183R|g183r|NN )|)|-RRB- mutant|mutant|NN TH10080|th10080|NN .|.|. 
(|(|-LRB- Top|top|JJ )|)|-RRB- The|the|DT ﬁlamentous|ﬁlamentous|JJ rod|rod|NN only|only|RB ,|,|, without|without|IN further|further|JJ structures|structure|NNS attached|attach|VBN ;|;|: (|(|-LRB- middle|middle|NN )|)|-RRB- the|the|DT ﬁlamentous|ﬁlamentous|JJ rod|rod|NN directly|directly|RB attached|attach|VBN to|to|IN the|the|DT ﬁlament|ﬁlament|NN but|but|CC not|not|RB through|through|IN the|the|DT hook|hook|NN ;|;|: and|and|CC (|(|-LRB- bottom|bottom|NN )|)|-RRB- the|the|DT ﬁlamentous|ﬁlamentous|JJ rod|rod|NN attached|attach|VBN to|to|IN the|the|DT hook|hook|NN and|and|CC ﬁlament|ﬁlament|NN This|this|DT work|work|NN was|be|VBD supported|support|VBN by|by|IN a|a|DT CREST|crest|NN project|project|NN grant|grant|NN from|from|IN the|the|DT Japan|Japan|NNP Science|Science|NNP and|and|CC Technology|Technology|NNP Agency|Agency|NNP (|(|-LRB- to|to|IN S.|S.|NNP -|-|HYPH I.A.|I.A.|NNP )|)|-RRB- and|and|CC by|by|IN PHS|PHS|NNP grant|grant|NN GM56141|gm56141|NN from|from|IN the|the|DT NIH|NIH|NNP (|(|-LRB- to|to|IN K.T.H.|K.T.H.|NNP )|)|-RRB- .|.|. 
REFERENCES|reference|NNS 1|1|CD .|.|. 
Aizawa|Aizawa|NNP ,|,|, S.|S.|NNP -|-|: I|I|PRP .|.|. 
2001|2001|CD .|.|. 
Bacterial|bacterial|JJ ﬂagella|ﬂagella|NN and|and|CC type|type|NN III|iii|CD secretion|secretion|NN systems|system|NNS .|.|. 
FEMS|FEMS|NNP Microbiol|Microbiol|NNP .|.|. 
Lett|Lett|NNP .|.|. 
202:157|202:157|CD --|--|: 164|164|CD .|.|. 
2|2|LS .|.|. 
Berg|Berg|NNP ,|,|, H.|H.|NNP C.|C.|NNP ,|,|, and|and|CC R.|R.|NNP A.|A.|NNP Anderson|Anderson|NNP .|.|. 
1973|1973|CD .|.|. 
Bacteria|bacterium|NNS swim|swim|VBP by|by|IN rotating|rotate|VBG their|they|PRP$ ﬂagellar|ﬂagellar|JJ ﬁlaments|ﬁlaments|NNS .|.|. 
Nature|Nature|NNP 245:380|245:380|CD --|--|: 382|382|CD .|.|. 
3|3|LS .|.|. 
Chevance|Chevance|NNP ,|,|, F.|F.|NNP F.|F.|NNP ,|,|, and|and|CC K.|K.|NNP T.|T.|NNP Hughes|Hughes|NNP .|.|. 
2008|2008|CD .|.|. 
Coordinating|coordinate|VBG assembly|assembly|NN of|of|IN a|a|DT bacterial|bacterial|JJ macromolecular|macromolecular|JJ machine|machine|NN .|.|. 
Nat|nat|JJ .|.|. 
Rev.|Rev.|NNP Microbiol|Microbiol|NNP .|.|. 
6:455|6:455|CD --|--|: 465|465|CD .|.|. 
4|4|LS .|.|. 
Chevance|Chevance|NNP ,|,|, F.|F.|NNP F.|F.|NNP ,|,|, N.|N.|NNP Takahashi|Takahashi|NNP ,|,|, J.|J.|NNP E.|E.|NNP Karlinsey|Karlinsey|NNP ,|,|, J.|J.|NNP Gnerer|Gnerer|NNP ,|,|, T.|T.|NNP Hirano|Hirano|NNP ,|,|, R.|R.|NNP Samudrala|Samudrala|NNP ,|,|, S.|S.|NNP Aizawa|Aizawa|NNP ,|,|, and|and|CC K.|K.|NNP T.|T.|NNP Hughes|Hughes|NNP .|.|. 
2007|2007|CD .|.|. 
The|the|DT mechanism|mechanism|NN of|of|IN outer|outer|JJ membrane|membrane|NN penetration|penetration|NN by|by|IN the|the|DT eubacterial|eubacterial|JJ ﬂagellum|ﬂagellum|NN and|and|CC implications|implication|NNS for|for|IN spirochete|spirochete|NN evolution|evolution|NN .|.|. 
Genes|gene|NNS Dev|dev|NN .|.|. 
21:2326|21:2326|CD --|--|: 2335|2335|CD .|.|. 
5|5|CD .|.|. 
Hirano|Hirano|NNP ,|,|, T.|T.|NNP ,|,|, S.|S.|NNP Yamaguchi|Yamaguchi|NNP ,|,|, K.|K.|NNP Oosawa|Oosawa|NNP ,|,|, and|and|CC S.|S.|NNP Aizawa|Aizawa|NNP .|.|. 
1994|1994|CD .|.|. 
Roles|role|NNS of|of|IN FliK|flik|NN and|and|CC FlhB|flhb|NN in|in|IN determination|determination|NN of|of|IN ﬂagellar|ﬂagellar|JJ hook|hook|NN length|length|NN in|in|IN Salmonella|salmonella|NN typhi|typhi|NN -|-|HYPH murium|murium|NN .|.|. 
J.|J.|NNP Bacteriol|Bacteriol|NNP .|.|. 
176:5439|176:5439|CD --|--|: 5449|5449|CD .|.|. 
6|6|CD .|.|. 
Iino|Iino|NNP ,|,|, T.|T.|NNP 1969|1969|CD .|.|. 
Polarity|polarity|NN of|of|IN ﬂagellar|ﬂagellar|JJ growth|growth|NN in|in|IN Salmonella|Salmonella|NNP .|.|. 
J.|J.|NNP Gen.|Gen.|NNP Microbiol|Microbiol|NNP .|.|. 
56:227|56:227|CD --|--|: 239|239|CD .|.|. 
7|7|CD .|.|. 
Jones|Jones|NNP ,|,|, C.|C.|NNP J.|J.|NNP ,|,|, R.|R.|NNP M.|M.|NNP Macnab|Macnab|NNP ,|,|, H.|H.|NNP Okino|Okino|NNP ,|,|, and|and|CC S.|S.|NNP Aizawa|Aizawa|NNP .|.|. 
1990|1990|CD .|.|. 
Stoichiometric|stoichiometric|JJ analysis|analysis|NN of|of|IN the|the|DT ﬂagellar|ﬂagellar|JJ hook|hook|NN -|-|HYPH (|(|-LRB- basal|basal|JJ -|-|HYPH body|body|NN )|)|-RRB- complex|complex|NN of|of|IN Salmonella|salmonella|NN typhi|typhi|NN -|-|HYPH murium|murium|NN .|.|. 
J.|J.|NNP Mol|Mol|NNP .|.|. 
Biol|Biol|NNP .|.|. 
212:377|212:377|CD --|--|: 387|387|CD .|.|. 
8|8|CD .|.|. 
Karlinsey|Karlinsey|NNP ,|,|, J.|J.|NNP E.|E.|NNP ,|,|, H.|H.|NNP C.|C.|NNP Tsui|Tsui|NNP ,|,|, M.|M.|NNP E.|E.|NNP Winkler|Winkler|NNP ,|,|, and|and|CC K.|K.|NNP T.|T.|NNP Hughes|Hughes|NNP .|.|. 
1998|1998|CD .|.|. 
Flk|flk|NN couples|couple|NNS ﬂgM|ﬂgm|VBP translation|translation|NN to|to|IN ﬂagellar|ﬂagellar|JJ ring|ring|NN assembly|assembly|NN in|in|IN Salmonella|Salmonella|NNP typhimurium|typhimurium|NN .|.|. 
J.|J.|NNP Bacteriol|Bacteriol|NNP .|.|. 
180:5384|180:5384|CD --|--|: 5397|5397|CD .|.|. 
9|9|LS .|.|. 
Koroyasu|Koroyasu|NNP ,|,|, S.|S.|NNP ,|,|, M.|M.|NNP Yamazato|Yamazato|NNP ,|,|, T.|T.|NNP Hirano|Hirano|NNP ,|,|, and|and|CC S.|S.|NNP I.|I.|NNP Aizawa|Aizawa|NNP .|.|. 
1998|1998|CD .|.|. 
Kinetic|kinetic|JJ analysis|analysis|NN of|of|IN the|the|DT growth|growth|NN rate|rate|NN of|of|IN the|the|DT ﬂagellar|ﬂagellar|JJ hook|hook|NN in|in|IN Salmonella|Salmonella|NNP typhimurium|typhimurium|NN by|by|IN the|the|DT population|population|NN balance|balance|NN method|method|NN .|.|. 
Biophys|Biophys|NNP .|.|. 
J.|J.|NNP 74:436|74:436|CD --|--|: 443|443|CD .|.|. 
10|10|CD .|.|. 
Macnab|Macnab|NNP ,|,|, R.|R.|NNP M.|M.|NNP 1996|1996|CD .|.|. 
Flagella|Flagella|NNP and|and|CC motility|motility|NN ,|,|, p.|p.|NN 123|123|CD --|--|: 145|145|CD .|.|. 
In|in|IN F.|F.|NNP C.|C.|NNP Neidhardt|Neidhardt|NNP ,|,|, R.|R.|NNP Curtiss|Curtiss|NNP III|III|NNP ,|,|, J.|J.|NNP L.|L.|NNP Ingraham|Ingraham|NNP ,|,|, E.|E.|NNP C.|C.|NNP C.|C.|NNP Lin|Lin|NNP ,|,|, K.|K.|NNP B.|B.|NNP Low|Low|NNP ,|,|, B.|B.|NNP Magasanik|Magasanik|NNP ,|,|, W.|W.|NNP S.|S.|NNP Reznikoff|Reznikoff|NNP ,|,|, M.|M.|NNP Riley|Riley|NNP ,|,|, M.|M.|NNP Schaechter|Schaechter|NNP ,|,|, and|and|CC H.|H.|NNP E.|E.|NNP Umbarger|Umbarger|NNP (|(|-LRB- ed|ed|NN .|.|. )|)|-RRB- 
,|,|, Escherichi|Escherichi|NNP coli|coli|NNP and|and|CC Salmonella|Salmonella|NNP :|:|: cellular|cellular|JJ and|and|CC molecular|molecular|JJ biology|biology|NN ,|,|, 2nd|2nd|JJ ed|ed|NN .|.|. 
ASM|ASM|NNP Press|Press|NNP ,|,|, Washington|Washington|NNP ,|,|, DC|DC|NNP .|.|. 
11|11|CD .|.|. 
Macnab|Macnab|NNP ,|,|, R.|R.|NNP M.|M.|NNP 1999|1999|CD .|.|. 
The|the|DT bacterial|bacterial|JJ ﬂagellum|ﬂagellum|NN :|:|: reversible|reversible|JJ rotary|rotary|JJ propellor|propellor|NN and|and|CC type|type|NN III|iii|CD export|export|NN apparatus|apparatus|NN .|.|. 
J.|J.|NNP Bacteriol|Bacteriol|NNP .|.|. 
181:7149|181:7149|CD --|--|: 7153|7153|CD .|.|. 
12|12|CD .|.|. 
Macnab|Macnab|NNP ,|,|, R.|R.|NNP M.|M.|NNP 2004|2004|CD .|.|. 
Type|type|NN III|iii|CD ﬂagellar|ﬂagellar|JJ protein|protein|NN export|export|NN and|and|CC ﬂagellar|ﬂagellar|JJ assembly|assembly|NN .|.|. 
Biochim|Biochim|NNP .|.|. 
Biophys|Biophys|NNP .|.|. 
Acta|Acta|NNP 1694:207|1694:207|CD --|--|: 217|217|CD .|.|. 
13|13|CD .|.|. 
Okino|Okino|NNP ,|,|, H.|H.|NNP ,|,|, M.|M.|NNP Isomura|Isomura|NNP ,|,|, S.|S.|NNP Yamaguchi|Yamaguchi|NNP ,|,|, Y.|Y.|NNP Magariyama|Magariyama|NNP ,|,|, S.|S.|NNP Kudo|Kudo|NNP ,|,|, and|and|CC S.|S.|NNP -|-|, I|I|PRP .|.|. 
Aizawa|Aizawa|NNP .|.|. 
1989|1989|CD .|.|. 
Release|release|NN of|of|IN ﬂagellar|ﬂagellar|JJ ﬁlament|ﬁlament|NN -|-|HYPH hook|hook|NN -|-|HYPH rod|rod|NN complex|complex|NN by|by|IN a|a|DT Salmo|Salmo|NNP ¬|¬|SYM nella|nella|NNP typhimurium|typhimurium|NN mutant|mutant|NN defective|defective|JJ in|in|IN the|the|DT M|m|NN ring|ring|NN of|of|IN the|the|DT basal|basal|JJ body|body|NN .|.|. 
J.|J.|NNP Bacteriol|Bacteriol|NNP .|.|. 
171:2075|171:2075|CD --|--|: 2082|2082|CD .|.|. 
14|14|CD .|.|. 
Shibata|Shibata|NNP ,|,|, S.|S.|NNP ,|,|, N.|N.|NNP Takahashi|Takahashi|NNP ,|,|, F.|F.|NNP F.|F.|NNP Chevance|Chevance|NNP ,|,|, J.|J.|NNP E.|E.|NNP Karlinsey|Karlinsey|NNP ,|,|, K.|K.|NNP T.|T.|NNP Hughes|Hughes|NNP ,|,|, and|and|CC S.|S.|NNP Aizawa|Aizawa|NNP .|.|. 
2007|2007|CD .|.|. 
FliK|flik|NN regulates|regulate|VBZ ﬂagellar|ﬂagellar|JJ hook|hook|NN length|length|NN as|as|IN an|a|DT internal|internal|JJ ruler|ruler|NN .|.|. 
Mol|Mol|NNP .|.|. 
Microbiol|Microbiol|NNP .|.|. 
64:1404|64:1404|CD --|--|: 1415|1415|CD .|.|. 
15|15|CD .|.|. 
Thomas|Thomas|NNP ,|,|, D.|D.|NNP ,|,|, D.|D.|NNP G.|G.|NNP Morgan|Morgan|NNP ,|,|, and|and|CC D.|D.|NNP J.|J.|NNP DeRosier|DeRosier|NNP .|.|. 
2001|2001|CD .|.|. 
Structures|structure|NNS of|of|IN bacterial|bacterial|JJ ﬂagellar|ﬂagellar|JJ motors|motor|NNS from|from|IN two|two|CD FliF|flif|NN -|-|HYPH FliG|flig|NN gene|gene|NN fusion|fusion|NN mutants|mutant|NNS .|.|. 
J.|J.|NNP Bacteriol|Bacteriol|NNP .|.|. 
183|183|CD :|:|: 6404|6404|CD --|--|: 6412|6412|CD 
