Strain or plasmid Genotype Source or reference Strains 14028 Wild type Salmonella enterica serovar Typhimurium 14028 sdiA1 : : mTn3 ( amp ) r American Type Culture Collection BA612 [ 4 ] JS246 srgE10 - tnpR - lacZY ( kan ) r JNS3206 This study JS246 srgE10 - tnpR - lacZY sdiA1 : : mTn3 ( kan amp ) r r JNS3226 This study LT2 metE551 metA22 ilv452 trpB2 hisC527 ( am ) galE496 xyl - 404 rpsL120 flaA66 hsdL6 hsdSA29 zjg8103 : : pir recA1 + JS198 [ 56 ] JS246 14028 zjg8103 : : res1 - tetRA - res1 [ 37 ] S17 - 1lpir E. coli recA pro hsdR , RP4 -2-tet : : Mu - 1kan : : Tn7 .

lpir E. coli K - 12 F IN ( rrnD - rrnE ) 1 2 [ 60 ] W3110 [ 61 ] Plasmids pCE71 FRT - tnpR - lacZY this oriR6K ( kan ) .

FRT orientation B. r [ 37 ] pCE73 FRT - tnpR - lacZY this oriR6K ( kan ) .

FRT orientation B. r [ 37 ] pCE75 FRT - tnpR - lacZY this oriR6K ( kan ) .

FRT orientation B. r [ 37 ] pCP20 cI857 lPR flp pSC101 oriTS ( amp cam ) r r [ 58 ] pJNS25 PsrgE - luxCDABE p15A ori ( tet ) r [ 2 ] pKD4 FRT - kan - FRT oriR6K ( amp ) r [ 57 ] pKD46 PBAD gam bet exo pSC101 oriTS ( amp ) r [ 57 ] doi : 10.1371 / journal.pone .0002826 .

Number and type of animal 1 Percent Total Percent Mean of the Total Percent of wild - types resolved Percent of sdiA mutants resolved wild - type recovered 3 wild - type inoculated 2 Competitive Index 4 log competitive index + / 2Std Dev4 colonies screened 3 colonies resolved 3 5 mice 52 % 717 72 % 0.41 20.541 + / 20.645 1 0.14 % 0 % 1 guinea pig 45 % 621 54 % 0.70 20.155 0 0 % 0 % 1 rabbit 45 % 709 50 % 0.82 20.086 0 % 0 % 6 pigs 45 % 1349 53 % 0.73 20.105 5 + / 20.176 0 % 0 % 0 0 1 calf 89 % 1000 96 % 0.34 20.469 0 0 % 0 % 6 7 + / 20.150 * 0 0 % 0 % 12 chicks 57 % 2454 48 % 1.44 0.176 8 + / 20.068 * 715 25.9 % 3.0 % 8 turtles 49 % 6793 56 % 0.75 20.078 Animals were inoculated with a 1:1 mixture of the wild - type and sdiA mutant Salmonella RIVET strains ( a total of 9.76108 cfu for the mice , 6.06109 cfu for the guinea pigs and rabbits , 1.86109 cfu for the pigs , 1.361011 cfu for the calves , 7.06109 cfu for the chicks , and 3.16109 cfu for turtles ) .

