Strains and plasmids used in this study Genotype Strain or plasmid Source or reference Salmonella serovar Typhimurium Salmonella serovar Typhimurium Salmonella serovar Typhimurium SL1344 acrB SL1344 acrD : : aph SL1344 acrF SL1344 tolC : : aph SL1344 marA : : aph SL1344 soxS : : aph SL1344 ramA : : aph SL1344 transduced acrB : : aph SL1344 transduced acrD : : aph SL1344 transduced acrF : : aph SL1344 transduced tolC : : aph SL1344 transduced marA : : aph SL1344 transduced soxS : : aph SL1344 transduced ramA : : aph L133 - pTRChisA : : ramA Salmonella serovar Binza Salmonella serovar Enteritidis Salmonella serovar Haifa Salmonella serovar Heidelberg Salmonella serovar Mbandaka Salmonella serovar Montevideo Salmonella serovar Newport Salmonella serovar Virchow IPTG - inducible ramA overexpression IPTG - inducible ramA overexpression 14028S LT2 ATCC 14028 ATCC 19585 SL1344 L101 L103 L106 L107 L108 L561 L644 L130 L131 L132 L133 L135 L109 L110 L786 8269 5188 9878 5171 7892 5747 129 5742 pTRChisA : : ramA pTRChisA 36 3 10 3 10 28 28 28 10 10 10 10 10 10 10 This study HPAa HPA HPA HPA HPA HPA HPA HPA 32 Invitrogen , United Kingdom a HPA , Health Protection Agency , Colindale , United Kingdom .

THI , thiorid - azine ; TRI , triﬂuoperazine ; AMI , amitriptyline ; CPZ , chlorpromazine ; ORP , orphenadrine TABLE 2 .

Agents in which poor growth of Salmonella serovar Typhimurium SL1344 tolC : : aph compared to that for acrB was observed Name Compound class O / 129a ... Aminoglycoside derivative Orphenadrine ... Cholinergic antagonist 5 - Chloro -7-iodo-8-hydroxyquinoline ... Cu , Zn chelator 5,7 - Dichloro -8-hydroxyquinaldine ... Cu , Zn chelator Amitriptyline ... Norepinephrine and seroton reuptake inhibitor Chlorpromazine ... Phenothiazine Triﬂuoperazine ... Phenothiazine Dequalinium ... Ion channel inhibitor Lincomycin ... Lincosamide Chelerythrine ... Protein kinase C inhibitor ( benzophenanthridine ) Ketoprofen ... NSAIDb : : aph , ype in a Aminoglycoside derivative .

MICs of phenothiazines and related compounds to the strains in this study MICa ( g / ml ) Strain ed as a ORP CPZ AMI TRI THI 1,024 1,024 1,024 1,024 1,024 1,024 1,024 1,024 512 32 SL1344 512 256 1,024 64 1,024 1,024 32 1,024 1,024 1,024 1,024 32 1,024 1,024 32 1,024 1,024 1,024 acrB : : aph acrD : : aph acrF : : aph tolC : : aph marA : : aph soxS : : aph ramA : : aph 1,024 512 256 512 512 512 128 128 32 256 256 128 However , inactivation of ramA in MDR clinical isolates of Salmonella conferred only a modest increase in antibiotic susceptibility ( 30 ) , and so a clear role for ramA in MDR in Sal - monella has not been deﬁned .

The overproduction of ramA in L786 ( SL1344 ramA : : aph - pTRChisA : : ramA ) and induction with IPTG conferred an MDR phenotype Salmonella serovar 0.06 0.008 1024 8 Typhimurium SL1344 Salmonella serovar 0.06 0.003 1,024 0.5 Typhimurium LT2 Salmonella serovar 0.06 0.006 2,048 16 Typhimurium 14028S Salmonella serovar Binza 0.06 0.004 1,024 128 Salmonella serovar Enteritidis 0.06 0.004 1,024 0.5 Salmonella serovar Hadar 0.06 0.004 1,024 0.5 Salmonella serovar Haifa 0.06 0.004 512 0.5 Salmonella serovar Heidelberg 0.06 0.004 1,024 0.5 Salmonella serovar Kedougou 0.06 0.004 512 256 Salmonella serovar Mbandaka 0.06 0.004 1,024 0.5 Salmonella serovar Montevideo 0.06 0.004 1,024 512 Salmonella serovar Newport 0.06 0.004 1,024 128 Salmonella serovar Virchow 0.06 0.004 1,024 64 a Boldface indicates a more than twofold decrease in the MIC .

MICs of various compounds for wild - type Salmonella serovar Typhimurium SL1344 exposed to the various compounds and phenothiazines in combinationa MICb ( g / ml ) of the following compound at the indicated concn ( g / ml ) : Phenothiazine concn ( g / ml ) PZ TRI Compound AMI THI C 100 200 100 200 100 200 100 200 4 Nal 8 0.5 0.015 4 4 4 0.5 4 0.5 4 0.5 4 0.25 0.12 4 2 1024 Nor Cip Chl Tet EtBr < 0.007 < 0.007 0.015 0.25 8 0.25 0.06 4 8 1,024 < 0.007 0.06 2 8 1,024 0.25 0.12 2 8 1,024 0.06 4 8 1,024 0.12 2 8 2,048 0.12 2 8 1,024 0.12 2 8 1,024 a The synergistic action of orphenadrine was not tested because it was not observed to have antimicrobial action .

Susceptibility of wild - type Salmonella serovar Typhimurium SL1344 and a ramA - overexpressing strain to various antibiotics , dyes , detergents , and organic solvents in the presence and absence of chlorpromazine MICa ( g / ml ) Chl Tet 4 2 0.015 0.25 4 2 ND ND 8 4 32 16 16 8 Sensitivityb Strain Hexane CV Acr Tric EtBr Cyclohexane S S S S S T T Nov CPZ Cip Nal Nor Tc S S S T T T 512 2 1 512 512 256 ND 256 512 512 0.12 0 -- 3 0.12 ND 0.25 1 0.25 2,048 8 1,024 ND 2,048 2,048 512 0.25 0.008 0.25 ND 0.25 0.25 0.25 4 0.03 0.008 0.03 ND 0.03 0.03 0.015 SL1344 SL1344 with CPZ 512 64 0.015 4 ND 16 64 16 L133d L133 with CPZ L786f without IPTG L786 with IPTG L786 without IPTG and with CPZ 256 NDe 512 512 2 ND 2 2 0.5 256 ND 512 1,024 512 a Italics indicate a more than twofold increase in the MIC compared to that for SL1344 ; boldface indicates a decrease in the MIC compared to that for L786 alone .

Comparison of expression of ramA and acrB with or without chlorpromazine at 200 g / ml Level of expressiona acrB Strain Genotype ramA Without CPZ With CPZ Without CPZ With CPZ SL1344 L133 L786 L110 1 ND 2.6 0.4 ND ND 0.7 0.04 1 0.4 0.04 1.6 0.3 ND ND ramA : : aph 0.2 0.04 14.9 0.2 b ND 37.6 0.2 b 3.9 0.04 ramA : : aph pTR acrB : : aph C hisA : : ramA a The data were obtained by comparative PCR .

