Typhimurium Group B wild type ( O4 ) JM109 endA1 , recA1 , gyrA96 , thi , hsdR17 , ( rk , mk1 ) , relA1 , supE44 , l , D ( lac - proAB ) , ( F0 , traD36 , proAB , lacIqZ M15 ) endA , hsdR , supE44 , thi - 1 , recA1 , gyrA , relAD , ( lacZYA - argF ) , U169 [ F80 dlacD ( lacZ ) M15 ] phoA F araD139 -- D ( argF - lac ) U169 rpsL150 relA1 ﬂbB5301 deoC1 ptsF25 rbsR DH5a Promega Casadaben ( 1976 ) MC4100 Plasmids Expression vector .

Amp R pET22b1 pRMCD28 Novagen E. coli phoA low - copy number topology vector .

AmpR Daniels et al. ( 1998 ) pRMCD70 pPR2066 Daniels et al. ( 1998 ) This study XbaI -- RBS -- wzx -- NcoI -- XbaI fragment cloned out of frame with lacZ into XbaI site of pRMCD70 .

Amp w R pPR2151 pPR2152 This study This study pPR2153 pPR2154 This study This study In - frame constructs derived from ExoIII deletion time course of EcoRV / PstI digested pPR2100 .

TMS predictions for ﬁve different programs Program predictions for Wzx TMS start and end positions number DAS TOPRED SOSUI TMHMM HMMTOP positions 1 26 -- 39 21 -- 41 13 -- 35 12 -- 34 12 -- 36 13 -- 36 2 51 -- 62 45 -- 65 45 -- 67 47 -- 69 45 -- 69 45 -- 67 3 95 -- 115 93 -- 113 93 -- 115 90 -- 112 94 -- 113 93 -- 113 4 136 -- 151 129 -- 149 132 -- 154 132 -- 154 130 -- 149 132 -- 151 5 171 -- 183 161 -- 181 160 -- 182 161 -- 180 162 -- 181 161 -- 181 6 192 -- 212 189 -- 209 187 -- 209 190 -- 212 190 -- 209 190 -- 209 7 237 -- 248 230 -- 250 232 -- 254 233 -- 250 234 -- 253 233 -- 250 8 272 -- 286 270 -- 290 270 -- 292 270 -- 292 270 -- 289 270 -- 290 HindIII MCS region upstream of phoA , was replaced with a PCR product that contained phoA with a BamHI restriction site upstream and an XhoI site downstream for cloning .

TMS Model TMS 11 377 – 389 374 – 394 371 – 393 372 – 394 375 – 394 374 – 394 12 402 – 424 400 – 420 401 – 423 399 – 421 403 – 425 401 – 423 Total TMS 12 12 12 12 12 12 Model TMS positions based on at least a three program consensus on TMS location .

Wang L & Reeves PR ( 1994 ) Involvement of the galactosyl -1-phosphate transferase encoded by the Salmonella enterica rfbP gene in O antigen subunit processing .

