enterica Serovar Typhi c + Ty514 SGSC IMMF IMMF IMMF IMMF ATCC IMMF IMMF IMMF IMMF IMMF ATCC ATCC IMMF SGSC IMMF SGSC SGSC SGSC SGSC + SW5311 / 00 , ST2757A / 01 , ST6941 / 01 ST423 / 03 , ST1989 / 03 , ST2116A / 03 ST4457 / 03 , GH1 / 03 , ST2500 / 04 ST3000 / 04 , ST1617 / 05 ATCC 9150 ( SARB42 ) FR1 / 99 , ST1510 / 03 , ST2116B / 03 ST2276 / 03 , ST4042B / 03 , ST463 / 05 ST1237 / 05 , ST2661 / 05 ST2665 / 05 ( dT ) , VA18501 / 05 ( dT ) ST946 / 01 ( dT ) + ATCC 13428 LT2 , ATCC 14028 ST51 / 03 SL1344 ST5459 / 02 SARB16 , SARB17 SARB6 , SARB7 SARB13 , SARB14 SARB21 X3544 e + + + Serovar Paratyphi A c + + + + Serovar Paratyphi B d Serovar Paratyphi C Serovar Typhimurium Serovar Enteritidis Serovar Choleraesuis Serovar Dublin Serovar Gallinarum NVSL X3425 S. enterica subsp .

Plasmids used in this study Plasmid Relevant characteristics Source or reference a Cloning vectors ; Amp r pUC18 , pUC19 pACYC184 pAL110 pAL111 pAL116 pAL117 pAL201 pAL202 pAL205 pAL206 New England Biolabs New England Biolabs This work This work This work This work Ludwig et al. ( 1999 ) Ludwig et al. ( 1999 ) This work This work Cloning vector ; Cm , tetracycline r r pACYC184 carrying slyA downstream from P ; Cm r STy tet pACYC184 carrying slyASPaA downstream from Ptet ; Cm r pACYC184 carrying slyASPaA ; Cm r pACYC184 carrying slyASTy ; Cm r pUC18 carrying clyAK - 12 under control of PlacZ ; Amp r pUC19 carrying clyA ; Amp r K - 12 pUC18 carrying clyASTy under control of PlacZ ; Amp r pUC18 carrying clyASTy ; Amp r pUC19 carrying clyASPaA under control of PlacZ ; Amp r pUC18 carrying clyASPaA ; Amp r pAL207 pAL208 This work This work a The slyA genes present on pAL116 and pAL117 and the clyA genes on pAL202 , pAL206 , and pAL208 are exclusively under the control of their native 50 - ﬂanking DNA regions .

arizonae strains such as X3425 and CDC346 -- 86 ( SARC5 ) CP000886 ) , S. enterica serovar Choleraesuis strain SC - B67 ( GenBank AE017220 ; Chiu et al. , 2005 ) , and S. enterica subsp .

A ( 543 nm ) No saccharide Raffinose Dextran 4 Sucrose PEG 1000 Maltose PEG 1500 3.5 3.0 2.5 2.0 1.5 1 .

0 0.5 0.0 0 2 4 6 8 1 Diluted periplasmic protein extract from E. coli DH5α / pAL207 ( μl ) Fig. 4 .

Nevertheless , since K and + Cl ions have a similar mobility in the aqueous phase ( Castellan , 1983 ) , the net charge inside the channels is presumably negative at neutral pH. P ( G ) P ( G 0.4 ClyASPaA 0.3 0.2 0.1 10 nS 100 pA 0 4 8 12 16 Single - channel conductance G ( nS ) 1 min 0.4 ClyASTy 0.3 0.2 0.1 ClyASTy ClyASPaA 0 4 8 12 16 Single - channel conductance G ( nS ) Fig. 5 .

