Bacterial strains and plasmids used in this study Genotype or relevant characteristics Strain or plasmid Reference or source E. coli strains 6212 26 F 80 ( lacZYA - argF ) endA1 recA1 hsdR17 deoR thi - 1 glnV44 gyrA96 relA1 asdA4 thi - 1 thr - 1 leuB6 fhuA21 lacY1 glnV44 asdA4 recA1 7213 29 S. enterica serovar Typhimurium strains 3761 8879 9085 9242 7 20 UK - 1 wild type asdA16 phoP233 asdA16 phoP233 phoP233 asdA16 sptP1033 : : xylE 20 This study sptP1033 : : xylE hisG atrB13 : : MudJ araBAD23 relA198 : : araC PBAD lacI TT Plasmids pYA3493 pYA3658 pYA3700 pYA3868 pYA3870 pYA4064 pYA4156 pYA4157 pYA4184 T2SS signal sequence - based periplasmic secretion plasmid 792 bp DNA encoding EAMZ250 in pYA3653 Cloning vector containing araC PBAD cassette Asd ; p15Aori ; Pasd asd PsopE SD - ( GTG ) - sopE ( N - terminal region ) Asd ; p15Aori ; Pasd asd PsopE SD - ( ATG ) - sopE ( N - terminal region ) Suicide vector harboring relA : : araC PBAD lacI TT 740 bp DNA encoding the SO7 antigen in pYA3868 740 bp DNA encoding the SO7 antigen in pYA3870 740 bp DNA encoding the SO7 antigen in pYA3493 17 20 pYA3698 pYA3332 pYA3332 pRE112 pYA3868 pYA3870 pYA3493 FIG. 1 .

of organisms isolated from tissues a 3 days after immunization Vaccine strain Spleen Bursa Cecum None ( unimmunized ) 8879 ( pYA3870 ) ( T3SS - vector control ) 8879 ( pYA4157 ) ( T3SS - SO7 ) 9242 ( pYA4184 ) ( T2SS - SO7 ) 0 0 0 1.9 1.60 ( 1 ) b 5.6 0.93 7.2 0.56 0.7 1.21 ( 2 ) 5.4 1.06 6.0 0.50 0.9 1.61 ( 2 ) 5.2 0.38 6.8 0.43 DISCUSSION In spite of the advances that have been made in drug and vaccine development , coccidiosis remains one of the leading causes of morbidity and mortality for poultry .

The immunization groups are indicated as follows : group G1 , BSG , BSG ; group G2 , Vector control ( T3SS , T2SS ) ; group G3 , T3SS - SO7 , T3SS - SO7 ; group G4 , T3SS - SO7 , T2SS - SO7 ; group G5 , T2SS - SO7 , T3SS - SO7 ; and group G6 , T2SS - SO7 , T2SS - SO7 .

Immunization of chickens with RASV strains and E. acervulina oocyst challenge Feed Oocyst Weight gain ( g ) Primary immunizationa Group Secondary immunization challengeb ( mean SEM ) c conversion ratioc G1 BSG BSG No 141 7 Ad 2.93 A G2 8879 ( pYA3870 ) ( T3SS - vector control ) 9242 ( pYA3493 ) ( T2SS - vector control ) Yes 127 2 B 2.94 A G3 8879 ( pYA3658 ) ( T3SS - EAMZ250 ) 8879 ( pYA4157 ) ( T3SS - SO7 ) Yes 140 3 A 2.75 A G4 8879 ( pYA3658 ) ( T3SS - EAMZ250 ) 9242 ( pYA4184 ) ( T2SS - SO7 ) Yes 136 5 AB 2.76 A G5 8879 ( pYA4157 ) ( T3SS - SO7 ) 9242 ( pYA4184 ) ( T2SS - SO7 ) Yes 132 1 AB 2.71 A G6 9242 ( pYA4184 ) ( T2SS - SO7 ) 9242 ( pYA4184 ) ( T2SS - SO7 ) Yes 135 1 AB 2.85 A a Chickens received a primary immunization when they were 1 week old and a secondary immunization 1 week later .

Immunization of chickens with RASV strains and E. tenella oocyst challenge Oocyst Weight gain Feed Primary immunizationa Secondary immunization Group challengeb ( mean SEM ) c conversion ratioc 7 Ad 2.93 C 4.12 A 3.71 AB 3.12 BC 3.14 BC 141 92 102 116 124 No Yes Yes Yes Yes BSG BSG G1 G2 G3 G4 G5 11 D 4 BC 12 BC 6 AB A3493 ) ( T2SS - vector control ) A4157 ) ( T3SS - SO7 ) A4184 ) ( T2SS - SO7 ) A4184 ) ( T2SS - SO7 ) 9242 ( pY 8879 ( pY 9242 ( pY 9242 ( pY A3870 ) ( T3SS - vector control ) A4157 ) ( T3SS - SO7 ) A4157 ) ( T3SS - SO7 ) A4184 ) ( T2SS - SO7 ) 8879 ( pY 8879 ( pY 8879 ( pY 9242 ( pY a Chickens received a primary immunization when they were 1 week old and a secondary immunization 1 week later .

