1/4 : ð 1/2 HilC 1/2 RtsA ÞH4 kH4 þ ð 1/2 HilC 1/2 RtsA ÞH4 4 s 4 This corresponds to activation via the heterodimeric complex of HilC and RtsA with cooperativity H4 and threshold of activation K4 .

1/4 : ð 1/2 HilD 1/2 RtsA ÞH5 kH5 þ ð 1/2 HilD 1/2 RtsA ÞH5 5 Model 2 : Two feedforward loops with OR gate logic for regulation of P by HilD , HilC and RtsA ( monomer hilA activation ) ðModel 4Þ s 5 This corresponds to activation via the heterodimeric complex of HilD and RtsA with cooperativity H5 and threshold of activation K5 .

Model 4 Model 5 Experimental H H H H H RE R RE R RE R RE R RE R RE Virulence WT 1 .

Y Y Y Y Y 1 1 1 Y N 1 1 1 N N N N 0.21 0.54 N 0.58 0.54 0.3 0.4 DhilD DhilC DrtsA 0.52 0.52 0.22 0.83 0.79 0.8 N Y Y Y Y Y 4 .

N Y Y 0.62 0.21 0.21 0.59 0.2 0.2 Y 0.7 0.2 Y N d N d 0.52 0.83 Y 0.8 N N N N NA NA 5 .

DhilD DhilC DhilD DrtsA DhilC DrtsA 0.52 0.52 0.52 0.24 0.24 0.63 0.51 0.51 0.59 N N N N 0.25 N Y N N 0.21 0.21 0.35 0.2 Y 0.2 0.2 N N N N N N N 8 .

