54 pKD46 pCP20 pET28b pET28b - iolR pIDM1 pBR322 pBR322 - iolR pBR322 - iolE pDEW201 pDEW201 - PiolR pDEW201 - PiolA pDEW201 - PiolE pDEW201 - PiolG1 pDEW201 - PiolC1 pDEW201 - PiolD1 pDEW201 - PiolG2 pDEW201 - PiolI2 pDEW201 - PiolH pDEW201 - PargS pDEW201 - Pdef pDEW201 - STM0047 FLP recombinase plasmid ; Cmr Ampr Expression vector , T7lac promoter ; Kanr iolR cloned into pET28b for IolR overexpression and puriﬁcation Temperature - sensitive plasmid ; repA Tetr Ampr Tetr iolR with putative promoter region cloned into pBR322 for complem iolE with putative promoter region cloned into pBR322 for complem Promoter probe vector ; Ampr luxCDABE pDEW201 with 299 bp upstream of iolR ( STM4417 ) pDEW201 with 288 bp upstream of iolA ( STM4421 ) pDEW201 with 321 bp upstream of iolE ( STM4424 ) pDEW201 with 335 bp upstream of iolG1 ( STM4425 ) pDEW201 with 301 bp upstream of iolC1 ( STM4430 ) pDEW201 with 325 bp upstream of iolD1 ( STM4431 ) pDEW201 with 301 bp upstream of iolG2 ( STM4433 ) pDEW201 with 301 bp upstream of iolI2 ( STM4435 ) pDEW201 with 299 bp upstream of iolH ( STM4436 ) pDEW201 with 244 bp upstream of argS pDEW201 with 350 bp upstream of def pDEW201 with 350 bp of STM0047 without promoter homology entation entation MATERIALS AND METHODS Bacterial strains , plasmids , and growth conditions .

S. enterica serovar Typhimurium and Escherichia coli cultures were grown in Luria - Bertani ( LB ) broth ( 10 g / liter tryptone , 5 g / liter yeast extract , 5 g / liter NaCl ) or in minimal medium ( MM ) ( M9 medium supplemented with 2 mM MgSO4 , 0.1 mM CaCl2 , and 55.5 mM [ 1 % , wt / vol ] MI or 27.8 mM [ 0.5 % , wt / vol ] glucose ) .

Immediately after the mixture reached 42 °C , 10 l RT mix ( Promega ) with 0.1 M dithiothreitol and 200 Bacterial strain or plasmid Description and relevant features E. coli strains DH5 11 deoR endA1 gyrA96 hsdR17 ( r m K K ) recA1 relA1 supE44 thi - 1 ( lacZYA - argFV169 ) F ompT hsdS ( r B B mB ) gal dcm rne131 BL21 ( DE3 ) 27 S. enterica serovar Typhimurium strains 14028 14028 STM4417 : : pIDM1 14028 STM4432 : : pIDM1 14028s 14028s iolR 14028s iolB 14028s iolA 14028s iolE 14028s iolG1 14028s iolI1 14028s iolC 14028s iolD2 14028s iolG2 14028s iolI2 14028s iolH 14028s STM3253 Wild - type strain ATCC 14028 ATCC Insertion - duplication mutant with STM4417 knockout Insertion - duplication mutant with STM4432 knockout Spontaneous streptomycin - resistant mutant of 14028 In - frame iolR ( STM4417 ) deletion mutant In - frame iolB ( STM4420 ) deletion mutant In - frame iolA ( STM4421 ) deletion mutant In - frame iolE ( STM4424 ) deletion mutant In - frame iolG1 ( STM4425 ) deletion mutant In - frame iolI1 ( STM4427 ) deletion mutant In - frame iolC ( STM4429 - 30 ) deletion mutant In - frame iolD2 ( STM4432 ) deletion mutant In - frame iolG2 ( STM4433 ) deletion mutant In - frame iolI2 ( STM4435 ) deletion mutant In - frame iolH ( STM4436 ) deletion mutant In - frame STM3253 deletion mutant This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study Wild - type strain , biovar 2 , serovar O : 9 ; Nalr Res Mod pYV Y. enterocolitica W22703 6 P. luminescens subsp .

laumondii TT01 8 Plasmids pKD4 Kanr , pir dependent , FRT sites Lambda Red helper plasmid ; Ampr CGSC , Yale ( 7 ) CGSC , Yale ( 7 ) CGSC , Yale ( 7 ) Novagen This study 9 Fermentas This study This study 28 This study This study This study This study This study This study This study This study This study This study This study This study pKD46 pCP20 pET28b pET28b - iolR pIDM1 pBR322 pBR322 - iolR pBR322 - iolE pDEW201 pDEW201 - PiolR pDEW201 - PiolA pDEW201 - PiolE pDEW201 - PiolG1 pDEW201 - PiolC1 pDEW201 - PiolD1 pDEW201 - PiolG2 pDEW201 - PiolI2 pDEW201 - PiolH pDEW201 - PargS pDEW201 - Pdef pDEW201 - STM0047 FLP recombinase plasmid ; Cmr Ampr Expression vector , T7lac promoter ; Kanr iolR cloned into pET28b for IolR overexpression and puriﬁcation Temperature - sensitive plasmid ; repA Tetr Ampr Tetr iolR with putative promoter region cloned into pBR322 for complem iolE with putative promoter region cloned into pBR322 for complem Promoter probe vector ; Ampr luxCDABE pDEW201 with 299 bp upstream of iolR ( STM4417 ) pDEW201 with 288 bp upstream of iolA ( STM4421 ) pDEW201 with 321 bp upstream of iolE ( STM4424 ) pDEW201 with 335 bp upstream of iolG1 ( STM4425 ) pDEW201 with 301 bp upstream of iolC1 ( STM4430 ) pDEW201 with 325 bp upstream of iolD1 ( STM4431 ) pDEW201 with 301 bp upstream of iolG2 ( STM4433 ) pDEW201 with 301 bp upstream of iolI2 ( STM4435 ) pDEW201 with 299 bp upstream of iolH ( STM4436 ) pDEW201 with 244 bp upstream of argS pDEW201 with 350 bp upstream of def pDEW201 with 350 bp of STM0047 without promoter homology entation entation U RT ( Promega ) was added to generate cDNA .

Quantiﬁcation of iol promoter activitiesa 14028s iolR grown in MM glucose 14028s grown in MM glucose 14028s grown in MM MI Fragment cloned into pDEW201 Fold Fold RLU / OD unitb 600 RLU / OD unit 600 SD ( % ) RLU / OD600 unit SD ( % ) SD ( % ) inductionc induction 2.46 106 1.78 107 2.16 104 2.65 104 1.90 107 7.42 106 1.69 104 3.25 104 1.83 103 2.01 106 1.27 107 2.97 106 4 1.55 10 9.88 106 5.72 106 6.29 103 7 1.40 10 1.17 103 1.92 105 6 4.16 10 9.27 102 3 4.93 10 2.91 105 2.95 104 2 5.61 10 2 8.32 10 3 1.66 10 12.8 4.3 23.3 5.4 65.3 251.7 30.1 39.0 1.1 5.3 3.7 10.5 3.1 2.8 7.8 3.1 2.4 P P P P P P P P P iolR iolA 17.8 10.4 2.2 5.4 26.3 11.9 32.5 3,202.8 3.2 33.9 194.0 11.2 16,864.2 0.7 0.8 7.4 6.7 2.6 27.0 0.7 60.2 67.9 7.4 2.8 7.3 14.0 24.2 58.9 iolE iolG1 iolC1 iolD1 iolG2 iolI2 iolH Controls PargS Pdef STM0047 None 106 6 10 104 103 106 6 10 104 103 106 6 10 104 103 0.6 1.0 0.8 0.9 4.0 2.9 6.6 9.0 18.3 5.5 3.9 11.3 2.96 1.13 1.62 1.58 3.41 1.35 1.87 1.00 1.85 1.11 1.25 1.36 1.2 1.2 1.2 0.6 10.1 2.8 4.0 50.4 a Samples were taken from the late exponential phase .

