Aa SurE , Aquifex aeolicus SurE ; C2 - SurE , monoclinic SurE ; Ec SurE , Escherichia coli SurE ; F222 - SurE , orthorhombic SurE ; IPTG , isopropyl thio - b - D - galactoside ; Pa SurE , Pyrobaculum aerophilum SurE ; pNPP , para-nitrophenyl phosphate ; SFE , solvation free - energy ; St SurE , Salmonella typhimurium SurE ; Tm SurE , Thermotoga maritima SurE ; Tt SurE , Thermus thermophilus SurE .

A 2 5 4 8 Crystal form 1 Crystal form 2 ( orthorhombic ) ( monoclinic ) 12 13 1 Unit cell parameters 9 5 1 3 1 3 Data - collection statistics a , b , c ( Å ) 10 6 73.73 , 121.64 , 161.08 , 95.30 , 143.26 94.57 11 2 a , b , c ( ) Space group 90 , 90 , 90 90 , 98.9 , 90 F222 C2 50 -- 1.70 50 -- 2.75 ( 1.76 -- 1.7 ) ( 2.85 -- 2.75 ) Resolution range ( Å ) 189 β10 185 179 β9 178 B Total number of reﬂections 471 878 880 212 No .

of unique reﬂections 35 384 37 552 β11 β12 195 199 205 207 98 η1 103 165 η2 167 5.6 Multiplicity Mean ( ( I ) ⁄ s ( I ) ) R ( merge ) a 4.1 14.3 ( 2.32 ) 26.3 ( 2.33 ) 52 64 68 34 14 6 93 105 125 131 160 222 171 218 8.1 ( 49.9 ) 4.5 ( 47.7 ) β3 β4 α2 β2 α1 β1 β5 α3 β6 α4 β7 β13 β8 α5 Completeness 99.7 ( 97.8 ) 99.6 ( 99.8 ) Protomers in the asymmetric unit 1 4 55 61 77 28 23 2 86 111 120 147 155 227 173 213 N Solvent content 55.6 60.2 Reﬁnement statistics 234 247 η3 α6 C work ( % ) free ( % ) odel qua 18.9 25.4 18.3 21.2 R R C M lity 7676 7582 2228 1930 Number of atoms Protein 4 2 5 Magnesium Phosphate 10 Glycerol Water 6 6 74 285 Mean B - factor ( Å ) 2 46.8 43.8 23.2 37.0 Protein atoms Water 54.5 42.2 43.5 21.1 Glycerol Magnesium 36.6 18.9 Phosphate rmsd from ideal values 0.016 1.80 Active site Bond length ( Å ) 0.007 Bond angle ( degrees ) 1.07 Residues in Ramachandran plot ( % ) Fig. 1 .

However , unlike Ec SurE and Pa 2 + SurE , there was negligible activity in the presence of Organism residues ( calculated ) ( predicted ) difference a b c Salmonella 254 typhimurium Thermotoga maritima 247 Thermus thermophilus 213 Aquifex aeolicus 248 Pyrobaculum 277 ) 271.7 ) 203.6 25.1 ) 263.8 ) 225.4 ) 264.9 ) 297.7 ) 239.7 ) 207.0 ) 241.6 ) 255.1 9.1 8.2 8.8 14.3 aerophilum a b Calculated using the software MSD - PISA .

0 -- 22 -- 20 -- 24 -- 4 0 -- 26 20 200 210 220 230 240 Wavelength ( nm ) 250 260 100 40 60 80 Temperature ( °C ) Effect of pH on St SurE activity Effect of metal ion on St SurE activity C 0.30 D 0.16 0.14 0.25 0.12 0.20 0.10 0.08 Molar ellipticity Activity ( micro moles / min mg 0.15 0.06 0.10 0.04 0.05 0.02 0.00 0.00 pH - 4 pH - 5 pH - 6 pH - 7 pH - 8 pH - 9 pH No metal Co Mn Mg Ni C Metal ion a Zn Fig. 4 .

of DG DG Per cent Salmonella 254 typhimurium Thermotoga maritima 247 Thermus thermophilus 213 Aquifex aeolicus 248 Pyrobaculum 277 ) 271.7 ) 203.6 25.1 ) 263.8 ) 225.4 ) 264.9 ) 297.7 ) 239.7 ) 207.0 ) 241.6 ) 255.1 9.1 8.2 8.8 14.3 aerophilum a b A B ASN - 92 ASP - 9 2.3 2.6 2.5 2.2 MG 2.6 2.5 ASP - 8 Fig. 5 .

