All respective site - speciﬁc deletion mutants were constructed essentially according to Datsenko and Wanner ( 2000 ) using the primer pairs H1P1csrASalmo 50 atg ctg att ctg act cgt cga gtt ggt gag acc tca tga GCG ATT GTG TAG GCT GGA GCT 30 and H2P2csrASalmo 50 tta gta act gga ctg ctg gga ttt ttc agc ctg gat acg cCC ATG GTC CAT ATG AAT ATC C 30 for inactivating the csrA gene according to ACC .

AAL21706 .1 , as well as H1P1csrBSalmo 50 caa aaa aaa ggg agc act gta taa aca gtc ctc ccg gtt GCG ATT GTG TAG GCT GGA GCT30 and H2P2csrBSalmo 50 ctg gac tgc tgg gat ttt tca gcc tgg ata cgc tgg taC CAT GGT CCA TAT GAA TAT CC 30 for inactivating the gene csrB according to ACC .

Plasmids The plasmids pSV220 and pSV230 ( both originated from PCR cloning of avrA from class 2 S. Vircho Designation Properties Source of genes Origin a pSV220 pSV230 pSTM330 pSTM350 b pCA71 pCA114 Replicon : pcDNA3 .1 A ; PavrA , avrA , amp , his tag S. Virchow SV23 , LT31 , ( class 2 strain ) Ben - Barak et al. ( 2006 ) Replicon : pCS21 ; PavrA , avrA , kan S. Virchow SV23 , LT31 , ( class 2 strain ) This study Replicon : pCS21 ; PavrA , avrA , kan S. Typhimurium SL1344 ( class 3 strain ) This study Replicon : pNW33N ; PavrA , avrA , cat S. Typhimurium SL1344 ( class 3 strain ) This study Replicon : pUC ; PBAD , araC , csrB , amp S. Typhimurium ATCC14028 ( class 3 strain ) Altier et al. ( 2000a ) Replicon : pUC ; PBAD , araC , csrA , amp S. Typhimurium ATCC14028 ( class 3 strain ) Altier et al. ( 2000a ) a Abbreviations used : PavrA , promoter of avrA gene ; PBAD , promoter of the araBAD operon ; kan , kanamycin resistance gene ; cat , chloramphenicol resistance gene ; amp , ampicillin resistance gene ; PT7 , promoter of the phage T7 ; lacO , operator gene for b - galactosidase determinant ; his - tag , C - terminal His - tag and V5 epitop .

The QuantiTect SYBR Green RT - PCR Kit ( Qiagen ) was s s used to amplify the cDNA product of the avr transcripts ( using the Primer pair mwg256 50 CTA AAC ACC GAA GCA TTG ACC 30 and mwg257 50 GGA AAC AAG CTC ATG GAC TGA C 30 ) and gyrA ( using the Primer pair mwg260 50 AGC TCC TAT CTG GAT TAT GCG AT 30 and mwg 261 50 CGA TTA CGT CAC CAA CGA CA 30 ) .

pSV220 pSV230 pSTM330 pSTM350 b pCA71 pCA114 Replicon : pcDNA3 .1 A ; PavrA , avrA , amp , his tag S. Virchow SV23 , LT31 , ( class 2 strain ) Ben - Barak et al. ( 2006 ) Replicon : pCS21 ; PavrA , avrA , kan S. Virchow SV23 , LT31 , ( class 2 strain ) This study Replicon : pCS21 ; PavrA , avrA , kan S. Typhimurium SL1344 ( class 3 strain ) This study Replicon : pNW33N ; PavrA , avrA , cat S. Typhimurium SL1344 ( class 3 strain ) This study Replicon : pUC ; PBAD , araC , csrB , amp S. Typhimurium ATCC14028 ( class 3 strain ) Altier et al. ( 2000a ) Replicon : pUC ; PBAD , araC , csrA , amp S. Typhimurium ATCC14028 ( class 3 strain ) Altier et al. ( 2000a ) a Abbreviations used : PavrA , promoter of avrA gene ; PBAD , promoter of the araBAD operon ; kan , kanamycin resistance gene ; cat , chloramphenicol resistance gene ; amp , ampicillin resistance gene ; PT7 , promoter of the phage T7 ; lacO , operator gene for b - galactosidase determinant ; his - tag , C - terminal His - tag and V5 epitop .

Strains Culture conditions ( pH ) Transcription / translation levels a b Plasmid free pSV220 c d b qRT - PCR qRT - PCR WB a a b WB S. Paratyphi B 00 - 1035 , class 0 e 0 7.4 0 0.81 160 5.0 1.33 180 0 0 TK102 ( DcsrA ) f 0 0 7.4 3.57 0 5.0 nt 0 0 0 TK103 ( DcsrB ) f , g 0 0 7.4 0 3.80 150 5.0 0 nt 140 S. Typhimurium 04 - 0217 , class 1 e 7.4 0.85 1.80 200 5.0 0.60 1.82 180 125 120 0 0 TK105 ( DcsrA ) f 7.4 1.52 1.60 0 5.0 nt nt 0 TK 110 ( DcsrB ) f 7.4 0.94 1.14 180 5.0 nt nt nt 0 nt 0 S. Paratyphi B 00 - 1205 class 2 e 7.4 0.48 2.09 180 5.0 0.49 1.22 170 172 0 0 TK 117 ( DcsrA ) f 7.4 nt 0.97 0 5.0 1.09 1.38 0 TK 118 ( DcsrB ) f 7.4 nt nt 100 5.0 0.64 nt 120 0 0 S. Typhimurium SL1344 , class 3 e 7.4 0.35 0.84 220 5.0 0.34 1.57 200 0 0 TK107 ( DcsrA ) f 7.4 0.78 nt 0 5.0 nt nt 0 0 0 TK108 ( DcsrB ) f , g 7.4 0.19 0 nt 160 5.0 nt nt nt nt a Transcription ( qRT - PCR ; QavrA / gyrA : amount of avrA mRNA normalised to the amount of gyrA mRNA ) .

1 2 3 4 5 6 S SopB 45 kD 30 kD 1 2 3 4 5 6 S AvrA 30 kD Fig. 1 .

Transcriptional / translational / level a b Strains pSV220 c Chromosomal avrA WB b qRT - PCR a qRT - PCR a WB b S. Paratyphi B 00 - 1035 , class 0 d 0.0 0.0 0.0 100 0 0 0.0 0.0 1.90 1.30 1.60 1.80 1.60 1.65 1.15 1.20 1.25 180 0 0 200 0 0 200 0 0 00 - 1035 carrying pCA114 d 00 - 1035 carrying pCA71 d S. Typhimurium DT193 04 - 0217 , class 1 e 04 - 0217 , carrying pCA114 04 - 0217 , carrying pCA71 S. Typhimurium SL1344 , class 3 f 0.0 0.85 0.80 0.75 0.55 0.50 0.65 0 SL1344 carrying pCA114 SL1344 carrying pCA71 0 0 a Real - time RT - PCR quotient of avrA / gyrA - RNA .

