A 2914.8 - kb 2925.8 - kb iroB hin iroC iroN iroD iroE B C 1511.3 - kb 1507.9 - kb 4204.8 - kb 4209.9 - kb yihG polA spf purR sodB ydhO D P 1000 2000 iroBCDE 200 500 1000 100 P polA P 2.2 .

Expression from PiroBCDE and PsodB is unaffected by other environmental conditions encountered within macrophage - phagosomes sodB 0 0 0 0 0 5 2.5 2.5 5 0 2.5 5 n ] ( μM ) [ Iro Fig. 1 .

Table 1 1014 mg 1 protein 105 cell 1 Iron atoms 2.3 ( 0.4 ) 2.8 ( 0.1 ) 9.1 ( 1.7 ) 59 ( 12.1 ) Metal supplementation 0.1 mM DTPA 0 1 mM iron 10 mM iron Iron atoms 2.4 ( 0.2 ) 2.7 ( 0.1 ) 5.9 ( 0.4 ) 29.1 ( 0.4 ) 116 P 1000 P P A iroBCDE sodB polA 2000 00 2 β - galactosidase activity 500 1000 -1 -1 100 ( nmoles o - nitrophenol min mg protein ) ββ -1 -1 - galactosidase activity ( nmoles o - nitrophenol min mg protein ) DTPA 0 Fe Co Mn Zn Ag Cu Ni 0 0 0 3000 P P B iroBCDE iroBCDE 2000 2000 1000 1000 DTPA 0 Fe Co Mn Zn Ag Cu Ni 0 0 0 0 1 2 25 50 [ Cobalt ] ( μM ) [ Manganese ] ( μM ) Fig. 2 .

C B A DTPA 0 Fe Co Mn Zn Ag Cu N 2000 P iroBCDE 1000 0 F E D 1500 P 1000 sodB 500 0 400 G I H P 200 polA 0 0 H2O O - 2 2 0 60 4 .

20 40 5 5.5 6.5 7 .5 Time ( min ) pH Fig. 3 .

10S isolated bacteria 7.5 R isolated bacteria P iroBCDE Fe 100 Extracellular bacteria DTPA 50 0 P sodB 10 5 0 P polA 20 10 3 .

