8918 with the Reference or derivation Genotypea Strain E. coli K - 12 strain 7213 63 F supE42 T3r thi - 1 thr - 1 leuB6 supE44 tonA21 lacY1 recA1 RP4 -- 2 - Tc : : Mu pir asdA4 zhf - 2 : : Tn10 S. enterica serovar Typhimurium UK - 1 strains 3761 8848 9201 9273 9346 9269 9347 8956 9200 8918 9199 9021 9202 9371 9382 9372 9383 9107 9550 9576 9578 9108 9064 a In the descriptions of the genotype , of the indicated gene .

Wild - type serovar Typhimurium UK - 1 Pfur33 : : TT araC PBAD fur 3761 Pfur33 : : TT araC PBAD fur araBAD23 8848 Pfur77 : : TT araC PBAD fur 3761 Pfur77 : : TT araC PBAD fur araBAD23 9273 Pfur81 : : TT araC PBAD fur 3761 Pfur81 : : TT araC PBAD fur araBAD23 9269 PrpoS183 : : TT araC PBAD rpoS 3761 PrpoS183 : : TT araCPBAD rpoS araBAD23 8956 PphoPQ107 : : TT araC PBAD phoPQ 3761 PphoPQ107 : : TT araC PBAD phoPQ araBAD23 8918 Pcrp527 : : TT araC PBAD crp 3761 Pcrp527 : : TT araC PBAD crp araBAD23 9021 PphoPQ173 : : TT araC PBAD phoPQ 3761 PphoPQ173 : : TT araC PBAD phoPQ araBAD23 9371 PphoPQ177 : : TT araC PBAD phoPQ 3761 PphoPQ177 : : TT araC PBAD phoPQ araBAD23 3761 Pfur33 : : TT araC PBAD fur Pcrp527 : : TT araC PBAD crp 8848 Pfur77 : : TT araC PBAD fur Pcrp527 : : TT araC PBAD crp 9273 Pfur81 : : TT araC PBAD fur Pcrp527 : : TT araC PBAD crp 9269 Pcrp527 : : TT araC PBAD crp Pfur81 : : TT araC PBAD fur 9021 PphoPQ107 : : TT araC PBAD phoPQ Pcrp527 : : TT araC PBAD crp 8918 PrpoS183 : : TT araC PBAD rpoS Pcrp527 : : TT araC PBAD crp 8956 TT is transcription terminator , P stands for promoter , and the subscripted number refers to a composite deletion and insertion PphoPQ107 : : TT araC PBAD phoPQ and 9108 with the PphoPQ107 : : TT araC PBAD phoPQ and Pcrp527 : : TT araC PBAD crp mutations when streaked on X-P plates without and with 0.2 % arabinose reveal acid phosphatase activity due t expression of the PhoP - activated phoN gene only when grown in the presence of arabinose ( Fig. 2c ) .

In regard to differential plating on LB agar with and without 0.5 % bile salts , there were no signiﬁcant differences among all the strains with the Pfur33 : : TT araC PBAD fur , Pfur71 : : TT araC P fur , P : : TT araC P BAD fur81 BAD fur , PrpoS183 : : TT araC PBAD rpoS , Pcrp527 : : TT araC PBAD crp , PphoPQ107 : : TT araC PBAD phoPQ , PphoPQ173 : : TT araC PBAD phoPQ , or PphoPQ177 : : TT araC PBAD phoPQ mutation in combination with the araBAD23 mutation .

Plasmids Derivation or source Name Genotype and descriptiona sacB mobRP4 R6K ori Cmr sacRB mobRP4 R6K ori Cmr Apr araE25 araBAD23 Pfur33 : : TT araC PBAD fur Pcrp527 : : TT araC PBAD crp P : : TT araC P rpoS rpoS183 BAD PphoPQ107 : : TT araC PBAD phoPQ Pfur77 : : TT araC PBAD fur Pfur81 : : TT araC PBAD fur P : : TT araC P phoPQ phoPQ173 BAD P : : TT araC P phoPQ phoPQ177 BAD PphoPQ174 : : TT araC PBAD phoPQ PphoPQ175 : : TT araC PBAD phoPQ PphoPQ176 : : TT araC PBAD phoPQ pRE112 Megan Health Megan Health pMEG375 pMEG375 pMEG375 pRE112 pRE112 pRE112 pRE112 pRE112 pRE112 pRE112 pRE112 pRE112 pRE112 pMEG - 375 pYA3485 pYA3599 pYA3722 pYA3832 pYA3735 pYA3723 pYA4180 pYA4181 pYA4062 pYA4109 pYA4345 pYA4344 pYA4343 FIG. 2 .

of mice Survivors 8848 Pfur33 9.0 106 -- 2.2 109 138/189 73.0 8918 P 6 9 phoPQ107 9.0 10 -- 1.2 10 182/185 98.4 8956 PrpoS183 9.4 106 -- 1.5 109 179/184 97.3 9021 P 6 crp527 9.5 10 -- 1.5 109 163/164 99.4 a Mice were 7 to 8 weeks of age .

of mice ( % ) Dose ( CFU ) ) FU Dose ( C Expt 1 Expt 2 Expt 1 Expt 2 Expt 1 Expt 2 Expt 1 Expt 2 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 1.1 109 9.0 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 2/2 2/2 4/4 3/3 2/2 3/3 1/4 2/4 2/4 3/3 3/3 3/3 2/2 5/5 4/4 3/3 1/2 0/3 0/5 0/5 6/10 4/10 107 1.1 108 9.0 7/10 7/10 106 1.1 107 9.0 7/10 5/10 105 1.1 106 9.0 5/10 8/10 104 1.1 105 9.0 10/10 7/10 45/66 ( 68.2 ) 36/36 ( 100 ) Total ( all doses ) 66/100 Total ( 107 -- 109 CFU doses ) 36/60 a Female BALB / c mice were 6 to 8 weeks of age .

of mice ( % ) Dose ( CFU ) Dose ( C FU ) Expt 1 Expt 2 Expt 1 Expt 2 Expt 1 Expt 2 Expt 2 Expt 1 108 1.2 109 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 9.0 10/10 9/10 4/5 4/5 3/5 3/5 2/5 2/5 3/5 0/5 0/5 0/5 5/5 4/4 4/5 5/5 1/4 2/5 0/5 3/5 0/5 0/5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 107 1.2 108 9.0 10/10 10/10 106 1.2 107 9.0 10/10 9/10 105 1.2 106 9.0 10/10 10/10 104 1.2 105 9.0 10/10 10/10 Total ( all doses ) 98/100 45/98 ( 45.9 ) 39/58 ( 67.2 ) Total ( 107 – 109 CFU doses ) 58/60 a Female BALB / c mice were 6 to 8 weeks of age .

of mice ( % ) Expt 2b Dose ( CFU ) ) Dose ( C FU Expt 1 Expt 1 Expt 2 Expt 1 Expt 2 Expt 1 Expt 2 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 1.5 109 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 4/4 5/5 5/5 3/5 5/5 2/4 4/5 2/5 0/5 0/5 9.4 0/4 1/5 0/5 0/5 2/5 0/5 0/5 0/5 0/5 0/5 9/10 9/10 107 1.5 108 9.4 10/10 10/10 106 1.5 107 9.4 10/10 9/10 105 1.5 106 9.4 10/10 10/10 104 1.5 105 9.4 10/10 10/10 Total ( all doses ) 97/100 Total ( 107 -- 109 CFU doses ) 57/60 33/97 ( 34.0 ) 27/57 ( 47.4 ) a Female BALB / c mice were 6 to 8 weeks of age .

of mice ( % ) Dose ( CFU ) Dose ( C FU ) Expt 1 Expt 2 Expt 1 Expt 2 Expt 1 Expt 2 Expt 2 Expt 1 108 1.6 109 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 109 108 9.5 10/10 10/10 5/5 5/5 5/5 5/5 4/5 5/5 5/5 3/5 4/5 3/5 5/5 5/5 5/5 5/5 5/5 5/5 3/5 2/4 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.5 1.5 1.5 1.5 1.5 1.5 1.5 1.5 107 1.6 108 9.5 10/10 10/10 106 1.6 107 9.5 10/10 10/10 105 1.6 106 9.5 10/10 9/10 104 1.6 105 9.5 10/10 10/10 78/89 ( 87.6 ) 59/60 ( 98.3 ) arabinose .

of mice Im Strainb Genotype Dose Dose ( CFU ) ( CFU ) 109 109 8 10 108 109 109 109 109 109 109 109 109 9 10 6/6 6/6 1.7 1.6 8.7 8.7 1.3 1.6 1.8 1.8 1.8 1.8 1.8 1.8 6/10 6/10 11/15 15/15 10/10 19/20 15/15 15/15 15/15 15/15 15/15 15/15 1.5 1.7 1.0 1.0 1.8 1.7 1.0 1.0 1.0 1.1 1.1 1.1 Pfur77 9273 109 9 10 108 109 109 109 8 10 107 109 108 107 11/11 15/15 10/10 19/19 11/15 11/15 12/15 10/15 11/15 13/15 Pfur81 9269 PphoPQ173 9382 9383 PphoPQ177 8956 Pcrp527 9021 4/4 10/10 10/10 8/9 DISCUSSION We have described four different means to achieve regulated delayed attenuation of serovar Typhimurium strains using araC P regulation of virulence genes such that vaccine BAD strains possessing these deletion - insertion mutations will be better able to withstand the host defense - imposed stresses following oral inoculation .

of mice ( C ( C 1.2 104 0/5 3 8848 Pfur33 1.2 10 0/5 1.2 102 0/5 1.2 101 0/5 1.6 104 0/5 1.6 103 0/5 1.6 102 0/5 1.6 101 1/5 1.6 109 1.7 104 1/10 1.6 109 1.7 103 7/10 1.6 109 1.7 102 4/10 1.6 109 1.7 101 6/10 1.6 109 5 PphoPQ107 1.2 10 0/5 9.6 104 6/10 1.5 109 1.2 104 5/5 9.6 108 9.6 103 8/10 1.5 109 1.3 103 5/5 9.6 108 9.6 102 5/5 1.5 109 1.2 102 5/5 9.6 108 PrpoS183 1.5 104 5/5 1.0 109 1.5 103 5/5 1.0 109 1.5 102 5/5 1.0 109 1.5 101 5/5 1.0 109 1.4 105 0/5 1.4 104 4/10 1.5 109 1.4 103 10/10 1.5 109 1.4 102 10/10 1.5 109 1.4 101 9/10 1.5 109 a Female BALB / c mice were 6 to 8 weeks of age .

Pfur77 9273 1/1 1/1 7/7 4/4 6/6 9269 Pfur81 8918 4/6 5/5 6/8 2/5 2/5 3/5 5/5 5/5 3/5 3/5 8956 Pcrp527 9021 4/4 10/10 10/10 8/9 ACKNOWLEDGMENTS We thank our many colleagues for input and suggestions throughout our research enterprise .

