Received : May 21 , 2007 Revised : July 29 , 2008 Accepted : August 28 , 2008 Keywords : 2 - D DIGE / Osmolarity / Oxygen / Preferential protein labeling / Salmonella 1 Introduction The enteropathogenic bacterium Salmonella enterica serovar Typhimurium is still a major cause of food - borne disease Correspondence : Dr. Sigrid C. J. De Keersmaecker , Centre of Microbial and Plant Genetics , K. U. Leuven , Kasteelpark Arenberg 20 , 3001 Leuven , Belgium E-mail : sigrid.dekeersmaecker@biw.kuleuven.be Fax : 132 -16-32-19-63 Abbreviations : ABC , ATP - binding cassette ; ADI , arginine deiminase ; AI - 2 , autoinducer - 2 ; AspA , aspartate ammonia lyase ; FumB , fumarase B ; G3P , glycerol -3-phosphate ; HQNO , 2 - n - heptyl -4-hydro-xyquinoline N - oxide ; iNOS , inducible nitric oxide synthase ; LB , Luria - Bertani ; MW , molecular weight ; NO , nitric oxide ; OCTase , ornithine carbamoyltransferase ; PDL , 1,2 - propanediol worldwide .

2.4 IEF and SDS - PAGE Immobiline DryStrips ( 18 cm ) with a 4 -- 7 pH range ( GE Healthcare ) were rehydrated overnight in 330 mL reswelling buffer ( 6 M urea ; 2 M thiourea ; 2 % CHAPS ; 0.002 % Bromo - phenol blue ; 0.3 % DTT ; and 2 % 4 -- 7 IPG buffer ( GE Healthcare ) ) .

b Anaerobic DmsA , FrdA , FrdB , GlpA , HybC , PflB , TdcE 1.C Central intermediary metabolism Agp , AspA , GlpQ , GcvT 1.C .2 Gluconeogenesis PckA 7 2.69 E 203 8.31 E 205 5 1 2.10 E 201 2 2.03 E 203 7 9.06 E 205 4 2.50 E 202 5.70 E 202 1 1 .

D. 1 Glutamate family STM4465 1 2.44 E 201 3.18 E 201 4.69 E 202 1 rbA 2 1 2.87 E 201 1 2.66 E 201 5.70 E 202 7.15 E 201 1 2 Broad regulatory functions LsrR , PhoP , YfhA 3 Macromolecule metabolism 3 3 .

A. 9 RNA synthesis , RNA modification , and DNA transcription RsuA 5.88 E 201 7.52 E 201 1 1 5.29 E 201 3.08 E 201 1 1 3 .

B. 3 Proteins , peptides , and glycopeptides Clpb , IadA 7.83 E 202 3.57 E 201 7.16 E 201 2 3.C Cell envelope OmpW 3.C .2 Surface polysaccharides , lipopolysaccharides , and antigens NanA 4 Cell processes 4 .

I Pathogenicity SipA , TypA 1 1 5.67 E 201 1.96 E 201 6.94 E 201 2.28 E 201 2.76 E 201 9.58 E 201 3 2 1 2 1 2 5 Other 5 .

Overview of the proteins identified in this study Glucose -1-phosphatase O33921 1 precursor ( G1Pase ) Periplasmic L - asparaginase II Aspartate - semialdehyde P0A1F8 3 dehydrogenase ( ASA dehydrogenase ) ( ASADH ) Aspartate ammonia - lyase Q7CPA1 4 5 Cobalt - precorrin - 4 P0A2G9 6 C ( 11 ) - methyltransferase Chaperone ClpB Q7CQ01 7 20,30 - Cyclic nucleotide 20 P26265 8 phosphodiesterase 9 precursor Anaerobic DMSO reductase subunit A Dipeptide transport protein Stress response Q7CQV9 12 DNA - binding protein ; starvation induced resistance to H2O2 Agp 2.10 1.10 E 205 x AnsB x x Q7CPT7 2 3.89 3.00 E 205 x Asd x 2.48 1.40 E 207 AspA x x 3.79 1.10 E 204 x 3.48 2.20 E 204 4.61 1.50 E 209 x CbiF x x 22.04 8.30 E 205 2.06 2.10 E 206 2.57 6.60 E 206 ClpB CpdB x x 8.45 1.60 E 204 x Q8ZQD3 10 DmsA x Q8ZLA9 11 22.16 3.70 E 205 x DppA x Dps 5.83 3.80 E 208 x 13 6.36 7.30 E 208 Long - chain fatty acid transport protein precursor Outer membrane protein receptor / transporter for ferrichrome colicin M Fumarate reductase Q8ZNA5 14 23.30 4.10 E 207 FadL Q8ZRQ2 15 22.95 4.80 E 205 FhuA x Q7CP97 16 17 Q8ZKB4 18 Q8ZKE2 19 P0A1H3 20 21 Q8ZLV8 22 1.10 E 204 x 2.60 E 204 1.20 E 204 x 3.70 E 205 x 3.30 E 206 8.40 E 207 2.00 E 206 x 4.28 3.73 x FrdA x 3.38 7.96 22.01 22.16 2.69 Fumarate reductase Fumarase B Elongation factor EF - 2 FrdB FumB FusA x x x x x Tartronate semialdehyde reductase ( TSAR ) Aminomethyltransferase ( Glycine cleavage system T protein ) .

sn - G3P dehydrogenase large subunit Periplasmic glycero - phosphodiester phosphodiesterase 2,3 - Bisphosphoglycerate - independent phosphoglycerate mutase Hydrogenase - 2 ; large subunit x GarR P64222 23 3.43 2.50 E 207 x Gcvt 2.27 1.30 E 205 Q93IM5 24 x x Glk Q8ZNG5 25 3.35 1.10 E 204 x x x GlpA GlpQ 2.56 2.10 E 204 x 2.36 9.90 E 206 Q8ZNG7 26 27 x x GpmI Q8ZL56 28 29 3.58 4.10 E 205 2.80 3.40 E 204 x HybC x x Q8ZM16 30 22.65 1.00 E 204 x 31 4.97 2.20 E 205 Oxygen Osmolarity Fumarate ADI PDL Quorum In vivo avail .

Continued Spot Average p - valued ) no.b ) Ratioc ) Name Description Protein IDa ) Isoaspartyl dipeptidase Q8ZJZ8 32 33 IadA 2.67 5.26 5.52 3.28 4.30 E 205 x 1.60 E 207 2.50 E 208 7.50 E 207 x KatE Catalase HPII Q9L328 34 LsrA = Ego Putative ABC - type sugar Q8ZKQ4 35 aldose transport system LsrB = YneA Putative sugar transport Q8ZKQ1 36 protein LsrF = YneB Putative fructose - 1 ; 6 - Q8ZKQ0 37 bisphosphate Aldolase LsrR = YdeW Putative transcriptional Q8ZKQ5 38 repressor NADP - dependent malic Q9ZFV8 39 enzyme ( NADP - ME ) 40 Mannose - specific Q8ZP03 41 enzyme IIAB 42 MdoB = OpgB Phosphoglycerol Q8ZJX6 43 transferase I N - acetylneuraminate lyase Q8ZLQ6 44 ( N - acetylneuraminic acid aldolase ) Outer membrane Q8ZP50 45 protein W precursor 46 Hyperosmotically inducible Q7CP68 47 periplasmic protein Alpha ; a-trehalose-phosphate synthase [ UDP - forming ] Phosphoenolpyruvate carboxykinase [ ATP ] ( PEP carboxykinase ) Propanediol utilization protein x x x x 2.95 1.00 E 206 x x 4.97 9.80 E 207 x x 2.13 7.50 E 205 2.22 2.28 MaeB x 9.10 E 207 4.20 E 206 2.40 E 204 5.00 E 205 2.40 E 206 2.26 2.20 22.24 ManX x 4.88 1.80 E 206 NanA x 2.08 1.20 E 204 x 2.27 1.40 E 204 2.96 2.30 E 206 x OmpW x x OsmY x OtsA 2.99 2.90 E 206 P0A1Q0 48 x PckA 2.19 1.10 E 205 P41033 49 x P37449 x 8.60 E 209 x 5.30 E 206 9.90 E 206 2.00 E 204 x 2.40 E 208 2.40 E 208 x 6.30 E 208 PduB 5.63 5.59 2.25 2.42 6.39 9.71 8.43 50 51 52 53 54 55 56 x Glycerol dehydratase large subunit Propanediol utilization dehydratase ; small subunit Propanediol utilization diol dehydratase reactivation protein Propanediol utilization CoA - dependent propionaldehyde dehydrogenase 4 - Hydroxythreonine -4-phosphate dehydrogenase 1 Pyruvate formate lyase I ; induced anaerobically P37450 x PduC x PduE O31042 x x PduG 4.06 1.10 E 205 x O31043 57 x x PduP 3.25 1.70 E 204 x Q9XDN1 58 x x PdxA 2.21 4.10 E 205 P58717 59 2.80 E 203 x 6.90 E 204 1.30 E 203 1.30 E 204 1.60 E 203 2.20 E 208 2.16 2.62 2.73 4.95 2.62 3.40 Q7CQU1 60 61 62 63 64 P14146 65 x PflB Virulence transcriptional regulatory protein PhoP x PhoP Table 2 .

Continued ABC superfamily Q8ZQK0 66 ( Peri_perm ) ; putrescine transporter Glycine / betaine / proline Q8ZML1 67 transport protein 30S ribosomal protein S1 Q7CQT9 68 Ribosomal small subunit P65840 69 pseudouridine synthase A Cell invasion protein ( Effector protein ) Putative a amylase Q8ZPF0 71 Ornithine Q8ZK35 72 carbamoyltransferase ; 73 catabolic ( OTCase ) Putative carbamate Q8ZK34 74 kinase 75 ADI ( Arginine Q8ZK33 76 dihydrolase ) ( AD ) 77 Transaldolase A Q8ZN83 78 Threonine dehydratase P11954 79 catabolic ( Threonine deaminase ) Pyruvate formate - lyase 4 Q8ZLW2 80 L - Serine deaminase Q8ZLW3 81 82 Transketolase 2 isozyme Q8ZN82 83 Periplasmic trehalase Q8ZP20 84 precursor ( Alpha ; - trehalase ) BipA GTPase Q9F2E0 85 ( GTP - binding elongation factor family protein ) Oxidoreductase P0A2D1 86 Flavoprotein wrbA Q8ZQ40 87 ( Trp repressor binding protein ) Putative transcriptional Q8ZN32 88 regulator of two - component regulator protein Putative oxidoreductase Q8ZM09 89 ABC superfamily high Q8ZNV8 90 affinity Zn transport protein PotF 22.58 8.50 E 205 ProX x 3.14 1.50 E 209 RpsA RsuA x 22.23 3.24 2.40 E 208 9.10 E 205 SipA = SspA Q56027 70 13.01 5.00 E 208 x 2.22 12.42 5.44 STM1560 STM4465 2.70 E 206 4.10 E 207 2.20 E 208 x x 3.30 E 206 4.30 E 206 27.19 2.58 7.07 29.29 2.19 5.52 STM4466 x x 3.80 E 208 5.40 E 207 4.30 E 206 2.00 E 206 x STM4467 x x TalA TdcB x 7.40 E 204 x 2.30 E 206 x 3.50 E 207 1.00 E 206 2.90 E 206 4.25 6.96 2.43 2.57 2.11 TdcE TdcG TktB TreA x x x TypA = BipA 4.90 E 209 22.48 3.32 4.30 E 206 4.21 4.90 E 209 UcpA WrbA x x YfhA 2.01 7.40 E 204 2.25 1.10 E 205 2.22 5.00 E 206 YghA ZnuA a ) Protein identification number .

OCTase specific activity of Salmonella grown under different conditions HQNO concentration ( mM ) OCTase specific activity 78.5 6 10.7 mmol / h ?

mg proteina ) 5.9 6 2.8 mmol / h ?

