Cells were incubated fo 206 tricarballylate COO ¬ CH2 CH COO ¬ CH2 TcuB COO ¬ Q Q Q Q TcuC Fe Q Q Q Q Q Q FADH 2 4Fe - 4S A 4Fe - 4S D Tcu [ 4Fe - 4S ] ApbC FA [ 4Fe - 4S ] IscU COO - CH Krebs Cycle C COO ¬ CH2 COO ¬ cis - aconitate FIG. 1 .

Plasmids pARA13 PBAD expression vector ; bla ( Apr ) 6 pDB1282 A. vinelandii iscSUA hscBA fdx orf3 ndx in pARA13 ; bla ( Apr ) pTCU5 tcuC in pBAD30 ; bla ( Apr ) pJMB106 cra in pET20b ; bla ( Apr ) pCRA1 cra in pBAD30 ; bla ( Apr ) pBAD30 PBAD expression vector ; bla ( Apr ) pISC2 PiscR in pFZY1 ; bla ( Apr ) pFZY1 Promoterless lacZ fusion vector ; bla ( Apr ) pKD46 araBp - gam - bet - exo repA101 ( Ts ) oriR101 pG - Tf2 groES groEL tig cat ( Cmr ) a Unless otherwise stated , all strains and plasmids were constructed during the course of these studies .

Bovine serum albumin ( 2 mg / ml ) was used as a standard BL21 - AI Invitrogen S. enterica TR6583 metE205 ara - 9 K. Sanderson via J. Roth Derivatives of TR6583 JE6692 JE10432 JE7212 JE10614 JE10621 JE10622 DM10310 pKD46 iscR101 : : kan tcuA33 : : MudJ ( lacZ kan ) b tcuA33 : : MudJ ( lacZ kan ) / pTCU5 tcuA33 : : MudJ ( lacZ kan ) apbC55 : : Tn10d ( tet ) c tcuA33 : : MudJ ( lacZ kan ) apbC55 : : Tn10d ( tet ) / pTCU5 ara - 9 D. Downs 10310 Derivatives of DM DM10325 JE10452 JE10440 isc5 : : cat ( deletes iscS3fdx ) gshA102 : : MudJ ( lacZ kan ) 42 cra426 : : MudJ ( lacZ kan ) ; the lacZ gene is not under the control of the cra promoter and thus is not a reporter of cra expression apbC55 : : Tn10d ( tet ) isc5 : : cat ( deletes iscS3fdx ) apbC55 : : Tn10d ( tet ) isc5 : : cat ( deletes iscS3fdx ) / pDB1282 ( bla ) apbC55 : : Tn10d ( tet ) gshA102 : : MudJ ( lacZ kan ) apbC55 : : Tn10d ( tet ) sufS : : cat apbC55 : : Tn10d ( tet ) ybfM106 : : MudJ ( lacZ kan ) tcuB17 apbC55 : : Tn10d ( tet ) iscR102 apbC55 : : Tn10d ( tet ) iscR101 : : kan apbC55 : : Tn10d ( tet ) cra426 : : MudJ ( kan ) apbC55 : : Tn10d ( tet ) cra426 : : MudJ ( kan ) / pBAD30 apbC55 : : Tn10d ( tet ) cra426 : : MudJ ( kan ) / pCRA1 iscR101 : : kan iscR102 cra426 : : MudJ ( lacZ kan ) iscR102 cra426 : : MudJ ( lacZ kan ) iscR102 apbC55 : : Tn10d ( tet ) apbC55 : : Tn10d ( tet ) JE10281 JE10444 JE10453 JE10438 JE10457 JE10435 JE10434 JE10441 JE10442 JE10443 JE10433 JE10836 JE10837 JE10838 DM10300 D. Downs Plasmids pARA13 PBAD expression vector ; bla ( Apr ) 6 pDB1282 A. vinelandii iscSUA hscBA fdx orf3 ndx in pARA13 ; bla ( Apr ) pTCU5 tcuC in pBAD30 ; bla ( Apr ) pJMB106 cra in pET20b ; bla ( Apr ) pCRA1 cra in pBAD30 ; bla ( Apr ) pBAD30 PBAD expression vector ; bla ( Apr ) pISC2 PiscR in pFZY1 ; bla ( Apr ) pFZY1 Promoterless lacZ fusion vector ; bla ( Apr ) pKD46 araBp - gam - bet - exo repA101 ( Ts ) oriR101 pG - Tf2 groES groEL tig cat ( Cmr ) a Unless otherwise stated , all strains and plasmids were constructed during the course of these studies .

Binding assays were carried out in a reaction volume of 20 l containing various amounts of Cra protein ( 69 to 1,104 nM of monomer ) , 20 fmol labeled DNA , 1 g nonspeciﬁc poly ( dI - dC ) poly ( dI - dC ) DNA , Tris - HCl ( 4 mM ; pH 7.0 ) , MgCl2 ( 2 mM ) , sodium chloride ( 5 mM ) , glycerol ( 6.5 % [ vol / vol ] ) , and dithiothreitol ( DTT ; 1 mM ) .

Cra affects iscRSUA expressiona - Galactosidase sp act ( U / OD ) in cells 650 grown on carbon and energy sourcec : Relevant genotypeb Expt 10 mM Tcb 1 mM Glc ( growth ) 10 mM Glc 1 70 5 75 1 ( ) apbC cra isc P - lacZ iscR apbC cra isc PiscR - lacZ apbC cra isc P - lacZ iscR apbC cra isc PiscR - lacZ apbC cra iscR PiscR - lacZ apbC cra iscR P - lacZ iscR 2 15 1 15 1 ( ) 110 5 140 15 ( ) 3 125 5 80 5 ( ) 4 220 14 200 10 ( ) 5 710 30 640 70 ( ) 6 FIG. 5 .

