Pathogen populations were enumerated by serial dilution in 0.1 % sterile peptone as needed and spread - plating 100 or 250 µl onto MacConkey sorbitol ( SMAC ; Difco ) , polymyxin B , acriﬂavin , lithium chloride , ceftazidine , esculin , D - mannitol ( PALCAM ; Difco ) , xylose - lysine - tergitol - 4 ( XLT - 4 ; Difco ) , and deMann Rogosa Sharpe ( MRS ; Difco ) agar plates for E. coli O157 : H7 , L. monocytogenes , S. Typhimurium , and LAB , respectively .

Observed log10 reductions and ﬁtted regression equations of E. coli O157 : H7 ( A ) , L. monocytogenes ( B ) and S. Typhimurium ( C ) in soudjouk - type sausages of ca .

The log10 reductions of each pathogen during drying as a function of sausage pH and aw are as follows : pHa aw Reduction rate ( log10 CFU / day ) during storage 4 °C 21 °C 30 °C E : coli O157 : H7 log10 reduction ðlog10 CFU = gÞ = 376:983 − 8:668 ðpHÞ − 757:685 ðawÞ + 11:501 ðpH4a Þ − 0:216 ðpHÞ2 w + 373:340 ðawÞ2 L : monocytogenes log10 reduction ðlog10 CFU = gÞ = 28:646 − 4:711 ðpHÞ − 33:555 ðawÞ + 3:472 ðpH4awÞ + 0:147 ðpHÞ2 + 7:292 ða Þ2 w S : Typhimurium log10 reduction ðlog10 CFU = gÞ = − 13:590 + 5:555 ðpHÞ − 21:414 ðawÞ − 11:709 ðpH4a 2 wÞ + 0:542 ðpHÞ + 8:087 ðawÞ2 The variation of the log10 reductions for the three pathogens was contributed largely by the changes of sausage pH and aw ( R2 = 0.93 to 0.97 ) , and the interaction of sausage pH and aw signiﬁcantly affected ( pb0 .05 , Table 2 ) the log10 reductions of each pathogen .

It is possible that , since the reduction rates were for microbial populations that survived fermentation and Table 4 Table 2 Parameter estimates and signiﬁcance levels for the log10 reduction models for E. coli O157 : H7 , L. monocytogenes , and S. Typhimurium in a soudjouk - type sausage during dying Parameter E. coli O157 : H7 L. monocytogenes S. Typhimurium Estimate PrN t Estimate PrN t Estimate PrN t The average reduction rates ( log10 CFU / d ) of E. coli O157 : H7 ( Ec ) , L. monocytogenes ( Lm ) and S. Typhimurium ( St ) in soudjouk - type sausages of various pH and aw during storage at 4 , 21 and 30 °C Ec / Lm / St Ec / Lm / St Ec / Lm / St 5.2 ± 0.1 0.92 0.005 / 0.029 / 0.031 0.082 / 0.029 / 0.068 0.212 / 0.052 / 0.354 0.89 0.019 / 0.067 / 0.021 0.075 / 0.030 / 0.051 0.470 / 0.145 / 0.423 0.86 0.013 / 0.031 / 0.032 0.250 / 0.091 / 0.069 0.570 / 0.120 / 0.327 4.9 ± 0.1 0.92 0.015 / 0.020 / 0.013 0.076 / 0.029 / 0.057 0.560 / 0.080 / 0.495 0.89 0.017 / 0.012 / 0.016 0.083 / 0.018 / 0.062 0.660 / 0.064 / 0.495 0.86 0.015 / 0.023 / 0.048 0.234 / 0.019 / 0.106 0.660 / 0.111 / 0.763 4.6 ± 0.1 0.92 0.012 / 0.087 / -- b 0.055 / 0.035 / -- -- / 0.105 / -- 0.89 0.017 / 0.046 / -- 0.20 / 0.096 / -- -- / 0.125 / -- 0.86 -- / 0.050 / -- -- / 0.025 / -- -- / 0.154 / -- a The pH values of sausage after fermentation .

In addition , the interaction effects of pH and temperature were signiﬁcant Table 4 Parameter estimates and signiﬁcance levels for the reduction rate models for E. coli O157 : H7 , L. monocytogenes and S. Typhimurium in a soudjouk - type sausages during storage Table 2 Parameter E. coli O157 : H7 L. monocytogenes S. Typhimurium Estimate PrN t Estimate PrN t Estimate PrN t Intercept − 8.6005 0.8135 0.3897 0.9641 46.9600 0.2213 pH 3.8091 0.4299 − 2.3239 0.047 − 6.0119 0.1516 aw 0.6477 0.9931 11.8162 0.5079 − 72.3786 0.3378 Temp − 0.0477 0.483 0.0258 0.1149 0.1371 0.0885 pH aw 0.9298 0.7502 − 1.1306 0.1085 6.9817 0.1383 pH temp 0.0149 0.0285 − 0.0001 0.9264 − 0.0247 0.0247 aw temp − 0.0505 0.4475 − 0.0364 0.0249 − 0.0573 0.3756 pH pH − 0.4932 0.2358 0.3370 0.0012 0.0000 aw aw − 3.4379 0.9336 − 3.3240 0.735 20.9323 0.6013 Temp temp 0.0010 0.0003 0.0003 b. 0001 0.0016 b. 0001 in the E. coli O157 : H7 model , the interaction of pH , aw , and temperature and the quadratic term of pH ( pH pH ) were signiﬁcant in the L. monocytogenes model , and the interaction of temperature and pH and the quadratic term of temperature ( temp temp ) were signiﬁcant in the S. Typhimurium model ( Table 4 ) .

Intercept pH aw pH aw pH pH aw aw 376.983 b. 0001 28.646 0.014 − 13.590 0.7647 − 8.668 0.1686 − 4.711 0.0012 5.555 0.1434 − 757.645 b. 0001 − 33.555 0.1383 21.414 0.8353 11.501 0.0390 3.472 0.0004 − 11.709 0.0018 − 0.216 0.5816 0.147 0.1408 0.542 0.0558 373.340 b. 0001 7.292 0.5402 8.087 0.8899 F value = 69.60 PrNF = b0 .0001 RMSE = 0.1297 R2 = 0.95 F value = 60.84 PrNF = b0 .0001 RMSE = 0.0345 R2 = 0.93 F value = 129.91 PrNF = b0 .0001 RMSE = 0.1488 R2 = 0.97 Model F value = 20.19 PrNF = b0 .001 RMSE = 0.1008 R2 = 0.8 F value = 9.28 PrNF = b0 .001 RMSE = 0.0304 R2 = 0.66 F value = 10.06 PrNF = b0 .001 RMSE = 0.1279 R2 = 0.67 Model 4 .

The Arrhenius model predicted reduction rates of 0.2 log10 CFU / d at 24 °C vs. an average of 0.2 log10 CFU / d predicted by the present study 's fermentation model for sausage pH 4.6 -- 5.2 , 0.2 log1 Table 5 Comparisons of pathogen reductions reported by various studies and the model predictions Reference FDSS Processa pH / a b 10 CFU / g ) w Microorganismc Reduction ( log d Model prediction Within 95 % CLIe Muthukumarasamy and Holley ( 2007 ) FDS F 4.8 Ec 1.0 0.60 N Porto - Fett et al. ( 2008 ) Soudjouk F 5.2 Ec 0 0.12 Y 5.2 Lm 0.26 0.10 N 5.2 St 0.54 0 Y 4.8 Ec 0.59 0.60 Y 4.8 Lm 0.64 0.29 N 4.8 St 1.86 0.72 N 4.4 Lm 0.90 0.58 N 5.0 -- 5.6 / b0 .80 Ec 0.07 0.12 ( pH 5.2 ) Y 4.7 -- 4.9 / b0 .80 0.37 0.60 ( pH 4.8 ) N 4.4 -- 4.6 / b0 .80 0.68 0.95 ( pH 4.6 ) N 5.2 Ec 0.05 0.12 Y 4.8 0.59 0.60 Y 5.2 St 0.03 0 Y 4.8 1.18 0.72 Y 4.82 Ec 1.0 0.57 N 4.85 Ec 0.07 0.52 N 4.6 St 1.26 2.16 Y 4.8 / 0.88 Ec 0.70 1.36 N 4.8 / 0.92 Ec 0.52 0.15 N 4.4 / 0.93 Lm 0 0.07 Y 5.0 -- 5.6 / b0 .80 Ec 0.76 0.05 ( 5.2 / 0.86 ) N 4.7 -- 4.9 / b0 .80 1.83 2.41 ( 4.8 / 0.86 ) N 4.4 -- 4.6 / b0 .80 2.07 2.58 ( 4.6 / 0.86 ) N D 4.82 / 0.90 Ec 0.9 0.60 Y D 4.6 / 0.89 St 0.88 0.95 Y F + D 4.86 / 0.88 Ec 0.88 1.83 NA F + D 4.6 / 0.88 Ec 1.96 2.42 NA 5.5 / 0.88 Ec 0.28 0.82 NA F + D 4.85 / 0.87 Ec 1.2 1.81 NA S ( 4 °C -- 30d ) 4.8 / 0.92 Ec 0.023 / d 0.036 / d Y S ( 10 °C -- 30d ) 4.8 / 0.92 0.049 / d 0 / d Y S ( 21 °C -- 30d ) 4.8 / 0.92 0.079 / d 0.067 / d Y S ( 4 °C -- 30d ) 4.8 / 0.92 0.010 / d 0.035 / d N S ( 10 °C -- 30d ) 4.8 / 0.92 0.011 / d 0.010 / d Y S ( 21 °C -- 30d ) 4.8 / 0.92 0.06 / d 0.016 / d N S ( 4 °C -- 30d ) 4.8 / 0.92 0.040 / d 0 / d Y S ( 10 °C -- 30d ) 4.8 / 0.92 0.065 / d 0 / d Y S ( 21 °C -- 30d ) 4.8 / 0.92 0.065 / d 0.07 / d Y S ( 4 °C -- 28d ) 4.6 / 0.88 0.07 / d 0.07 / d Y S ( 21 °C -- 28d ) 0.17 / d 0.09 / d Y S ( 4 °C -- 21d ) 4.8 / 0.88 0.02 / d 0.09 / d Y S ( 15 °C -- 21d ) 0.04 / d 0.07 / d Y S ( 25 °C -- 21d ) 0.26 / d 0.25 / d Y Faith et al. ( 1997 ) S ( 4 °C -- 28d ) 4.8 / 0.9 0.03 / d 0.06 / d Y S ( 21 °C -- 28d ) 0.14 / d 0.11 / d Y a F : Fermentation ; D : Drying ; S : Storage ( temperature -- time ) .

Lm 0.1 0.05 Y St 1.77 0.40 N Ec 0 0.05 Y Lm 0 0.03 Y St 1.11 0.48 N Salami Nightingale et al. ( 2006 ) Riordan et al. ( 1998 ) F Pepperoni F Lebanon bologna F Ellajosyula et al. ( 1998 ) Pepperoni Pepperoni Pepperoni FDS Soudjouk F F Faith et al. ( 1997 ) Hinkens et al. ( 1996 ) Smith et al. ( 1975 ) Muthukumarasamy and Holley ( 2007 ) Porto - Fett et al. ( 2008 ) F D D 5.2 / 0.92 Salami Nightingale et al. ( 2006 ) Riordan et al. ( 1998 ) D Pepperoni D Faith et al. ( 1997 ) Smith et al. ( 1975 ) Calicioglu et al. ( 2002 Calicioglu et al. ( 2001 Pepperoni Pepperoni Soudjouk Soudjouk ) ) Pepperoni Soudjouk Hinkens et al. ( 1996 ) Porto - Fett et al. ( 2008 ) Lm St Soudjouk Calicioglu et al. ( 2001 ) Ec Soudjouk Calicioglu et al. ( 2002 ) Ec Ec Pepperoni CFU / d at 22 °C vs. an average of 0.2 log10 for sausage with aw 0.89 predicted by the drying model , and 0.4 log10 / d at 30 °C vs. an average of 0.4 log10 CFU / d ( 0.2 to 0.6 log10 CFU / d for pH 5.2 -- 4.6 and aw 0.92 -- 0.86 ) predicted by the storage model .

