Article history : Received 25 September 2008 Received in revised form 2 February 2009 Accepted 5 February 2009 Available online 20 February 2009 Keywords : Drug efﬂux pump Regulation Virulence Multidrug resistance Two - component signal transduction system Escherichia coli Salmonella CpxA / CpxR BaeS / BaeR EvgS / EvgA AcrS RamA HNS AcrAB MacAB MdsABC © 2009 Elsevier B.V. All rights reserved .

These results suggest that mdtEF expression is stimulated through catabolite contro Table 1 Drug resistance proﬁles of efﬂux systems in E. coli Type Efﬂux MIC ratio ( fold increase , MIC for acrB mutant overproducing efﬂux system versus MIC for acrB mutant ) system CP TC MINO EM NA NFLX ENX KM FOM DXR NOV TMP ACR EBR CCCP BENZ DOC MPIPC MCIPC NFPC CBPC SBPC CXM CMD CAM OL AZM FO BI CTP 1 1 8 1 2 1 1 1 1 1 2 4 2 2 4 1 1 1 1 8 1 1 1 1 1 1 1 1 1 1 1 4 2 2 4 1 1 2 1 1 1 1 1 1 2 1 1 8 1 1 1 1 1 8 1 2 8 1 1 1 1 1 1 1 MacAB Fsr MdfA MdtG MdtH Bcr EmrKY EmrAB EmrD MdtL MdtM AcrAB MdtABC AcrD AcrEF MdtEF EmrE MdtIJ SugE MdtK 8 1 1 1 1 1 2 1 1 1 1 1 1 8 1 1 8 1 1 1 1 8 1 1 1 1 1 4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 4 1 4 1 1 1 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 ND 1 1 1 1 1 1 8 8 8 ABC MF ND 32 ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND 16 ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND 8 ND ND 1 ND ND ND 1 1 ND ND ND 128 8 16 128 16 1 ND ND 1 ND 1 ND ND ND 1 1 ND ND ND 128 4 32 128 16 1 ND ND 1 ND 1 ND ND ND 1 1 ND ND ND 1 4 16 1 1 1 ND ND 1 ND 1 ND ND ND 1 1 ND ND ND 1 8 32 1 1 1 ND ND 1 ND 1 ND ND ND 1 1 ND ND ND 8 1 2 4 1 1 ND ND 1 ND 1 ND ND ND 1 1 ND ND ND 4 1 2 4 1 1 ND ND 1 ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND 16 1 1 1 1 1 1 2 2 8 1 1 16 1 1 1 1 2 1 1 1 1 1 1 1 1 1 32 1 1 64 8 1 1 1 1 1 1 1 1 1 1 1 1 1 16 1 1 16 1 1 1 1 1 4 1 1 1 1 1 1 1 1 N64 1 1 N64 8 1 1 1 8 1 1 1 1 1 1 1 1 1 64 16 4 32 1 1 1 1 1 1 1 1 1 1 1 1 1 1 N32 1 1 32 1 1 1 1 4 8 1 1 2 1 1 1 1 4 N16 1 1 32 1 16 1 1 1 4 1 1 1 1 1 1 1 2 N32 1 1 32 4 8 1 1 2 1 1 1 1 1 1 2 1 1 32 2 1 16 2 2 1 1 1 1 2 1 1 8 32 1 1 1 N32 32 N32 N32 4 1 4 1 32 1 ND ND ND 1 1 ND ND ND N256 8 32 128 32 1 ND ND 1 RND SMR MATE Abbreviations : CP , chloramphenicol ; TC , tetracycline ; MINO , minocycline ; EM , erythromycin ; NA , nalidixic acid ; NFLX , norﬂoxacin ; ENX , enoxacin ; KM , kanamycin ; FOM , fosfomycin ; DXR , doxorubicin ; NOV , novobiocin ; TMP , trimethoprim ; ACR , acriﬂavine ; EBR , ethidlium bromide ; CCCP , carbonyl cyanide m - chlorophenylhydrazone ; BENZ , benzalkonium ; DOC , deoxycholate ; MPIPC , oxacillin ; MCIPC , cloxacillin ; NFPC , nafcillin ; CBPC , carbenicillin ; SBPC , sulbenicillin ; CXM , cefuroxime ; CMD , cefamandole ; CAM , clarithromycin ; OL , oleandomycin ; AZM , azithromycin ; FO , fosmidomycin ; BI , bicyclomycin ; CTP , cetylpyridinium .

Table 2 Drug resistance proﬁles of response regulators in E. coli Response MIC Ratio ( fold increase , MIC for acrB mutant overproducing response regulator versus MIC for acrB mutant ) regulator EM KM FOM DXR NOV CV R6G TPP BENZ SDS DOC MPIPC CMZ CMD CAZ AZT IPM AMK CBPC MCIPC CRMN PAPM BIPM FRPM 1 1 1 4 1 1 1 4 4 2 1 1 2 1 1 2 1 1 1 1 1 1 2 8 1 1 1 1 1 1 1 1 1 1 BaeR CheY CitB CpxR CreB DcuR EvgA FimZ KdpE NarL NarP OmpR RcsB RstA TorR YedW YehT 1 1 4 1 1 1 1 1 1 1 1 2 2 2 4 1 2 1 1 32 1 1 1 1 1 1 2 4 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 8 1 1 2 1 1 1 1 1 1 1 16 1 N32 32 1 1 1 1 N32 2 1 1 16 2 N32 16 1 2 1 1 1 1 4 1 32 2 16 2 1 1 1 1 1 1 4 1 2 2 4 4 8 1 1 1 1 1 4 1 1 1 1 1 1 8 1 1 1 2 ND ND ND 4 ND ND ND ND ND ND ND ND ND ND ND ND ND 8 16 8 ND ND ND ND ND 8 ND ND ND ND ND ND 8 ND ND ND ND ND ND ND ND ND 16 ND ND ND ND ND ND 32 ND ND ND ND ND ND ND ND ND 4 ND ND ND ND ND ND 4 ND ND ND ND 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 2 2 1 2 1 2 1 1 1 1 1 ND ND ND ND ND 2 ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND 8 ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND ND 1 1 1 1 32 1 1 2 1 1 1 1 1 1 1 1 4 1 4 4 1 1 2 1 1 1 1 1 1 1 1 1 1 2 8 1 1 1 2 2 1 1 1 1 1 1 1 1 1 16 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 1 2 2 1 2 1 Abbreviations : EM , erythromycin ; KM , kanamycin ; FOM , fosfomycin ; DXR , doxorubicin ; NOV , novobiocin ; CV , crystal violet ; R6G , rhodamine 6G ; TPP , tetraphenylphosphonium bromide ; BENZ , benzalkonium ; SDS , sodium dodecyl sulfate ; DOC , deoxycholate ; MPIPC , oxacillin ; CMZ , cefmetazole ; CMD , cefamandole ; CAZ , ceftazidime ; AZT , aztreonam ; IPM , imipenem ; AMK , amikacin ; CBPC , carbenicillin ; MCIPC , cloxacillin ; CRMN , carmonam ; PAPM , panipenem ; BIPM , biapenem ; FRPM , faropenem .

AraC TetR RamA RamR TetR AraC AraC Two - component system Two - component system Two - component system Two - component system MerR TetR AcrR MarA SoxS BaeS -- BaeR CpxA -- CpxR BaeS -- BaeR CpxA -- CpxR GolS AcrS AcrD MdtABC MdsABC AcrEF ABC pump MacAB Two - component system PhoQ - PhoP [ 24 Magnesium 5 .

Highlevel ﬂuoroquinolone resistance in S. enterica serovar Typhimurium phage type DT204 has been shown to be largely attributable to multiple target gene mutations and to active efﬂux by the AcrAB - TolC system [ 85,86 ] .

Table 4 Drug resistance proﬁles of drug efﬂux systems in Salmonella Efﬂux system Type Amino acid identity to homologous proteins in E. coli ( % ) 91.7 , 94.6 94.3 87.5 , 88.7 82.7 , 91.6 , 91.7 Nonexistent in E. coli 89.7 , 95.7 90.6 92.3 83.2 , 83.3 MIC ratio ( fold increase , MIC for the ΔacrB mutant overproducing efﬂux system versus MIC for ΔacrB ) EM NOV TC CP NA NFLX DXR ACR CV EBR MB R6G TPP DOC SDS BENZ AcrAB AcrD RND N2 2 2 2 1 N2 1 1 1 N4 N4 N4 4 2 1 1 1 1 16 1 32 128 4 8 4 8 N16 N16 64 N8 N32 N64 16 1 32 1 1 1 1 1 1 1 1 1 1 1 32 64 4 8 4 8 N16 16 16 N8 N32 N64 16 1 8 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 4 8 2 16 8 2 1 8 1 1 8 1 1 1 1 1 1 2 1 1 1 4 16 1 8 4 1 1 1 1 1 1 1 1 1 1 1 8 8 8 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 AcrEF MdtABC MdsABC EmrAB MdfA MdtK MacAB 16 1 2 1 1 1 1 MFS MATE ABC Abbreviations : EM , erythromycin ; NOV , novobiocin ; TC , tetracycline ; CP , chloramphenicol ; NA , nalidixic acid ; NFLX , norﬂoxacin ; DXR , doxorubicin ; ACR , acriﬂavine ; CV , crystal violet ; EBR , ethidium bromide ; MB , methylene blue ; R6G , rhodamine 6G ; TPP , tetraphenylphosphonium bromide ; BENZ , benzalkonium chloride ; SDS , sodium dodecyl sulfate ; DOC , sodiu deoxycholate .

