Data collection a Environment Wavelength ( Å ) ESRF ID14 : 4 0.955 Cell dimensions ( Å ) a = 36.4 , b = 109.3 , c = 150.7 P212121 Space group Resolution ( Å ) 30.0 -- 1.87 ( 1.97 -- 1.87 ) 49 021 5 ( 5 ) Unique reﬂections Average multiplicity 96.4 ( 98.4 ) 13.5 ( 43.5 ) ompletene b merge ( I ) ⁄ r ( I ) > ss ( % ) C R 9.9 ( 3.4 ) < Reﬁnement No .

reﬂections ( completeness , % ) 46 530 ( 96 % ) 30.0 -- 1.87 Resolution range ( Å ) R - factor , R - free ( % ) 17.0 , 22.2 No .

protein atoms ( average B , Å ) 2 c A molecule B molecule 2327 ( 9.6 ) 2329 ( 9.9 ) No .

ions ( average B , Å ) 710 ( 21.3 ) 34 ( 5.4 ) Ca 2 ( 11.6 ) SCN 3 ( 10.6 ) a Results and Discussion Overall structure The structure of GBP in complex with GGal was determined by molecular replacement using the Salmo - nella GBP -- Gal structure ( PDB entry 1GCA ) [ 21 ] as the search model , and reﬁned to 1.87 Å resolution with ﬁnal R and R - free values of 17 % and 22 % ( Table 1 ) .

( 2.0 ) , 2IPL ( 3.4 ) , 1GCA ( 5.1 ) , 3 GBP ( 5.4 ) , 1GCG ( 7.0 ) , 2FVY ( 9.8 ) .

