The primers used for ampliﬁcation and sequencing were as follows : S. Typhimurium LT2 pmrA , Fwd ( 5 - CGC GAA TTT CGT GCA TGA TAT G - 3 ) and Rev ( 5 - ATG TCC CGA TGC TCA TTT GGC - 3 ) , and pmrB , Fwd ( 5 AGG AAA TTC TGG GCG AGC A-3 ) and Rev ( 5 - CGT TTT CAG CGA AGA GCG A-3 ) .

The primers used for real - time PCR were as follows : S. Typhi - murium LT2 pmrH real time , Fwd ( 5 - TGT CGG CTA ACT GGC AAT CA - 3 ) and Rev ( 5 - GTA ATG ACC TCG TCG CCT TC - 3 ) , and recA real time , Fwd ( 5 - TAC CGA ACA TCA CGC CAA TC - 3 ) and Rev ( 5 - GTA TGA TGA GCC AGG CGA TG - 3 ) .

MIC Strain Genotypea Origin ( mg / liter ) Wild type ( parent ) DA6192 Strain 0.125 collection This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study This study pmrA ( ggg3agg , G15R ) pmrA ( GGG3GAG , G53E ) pmrA ( GGG3AGG , G53R ) pmrA ( CGC3TGC , R81C ) pmrA ( CGC3CAC , R81H ) pmrB ( TTA3TCA , L14S ) pmrB ( TTTA3TTC , L14F ) pmrB ( CTG3CCG , L22P ) pmrB ( AGT3AGA , S29R ) pmrB ( ACC3GCC , T92A ) pmrB ( CCG3CAG , P94Q ) pmrB ( GAG3GCG , E121A ) pmrB ( TCC3CCC , S124P ) pmrB ( AAT3TAT , N130Y ) pmrB ( ACC3CCC , T147P ) pmrB ( CGC3CCC , R155P ) pmrB ( ACG3CCG , T156P ) pmrB ( ACG3ATG , T156 M ) pmrB ( GTG3ATG , V161 M ) pmrB ( GTG3CTG , V161L ) pmrB ( GTG3GGG , V161G ) pmrB ( GAA3AAA , E166K ) pmrB ( ATG3ATA , M186I ) pmrB ( GGG3TGG , G206W ) pmrB ( GGG3AGG , G206R ) pmrB ( AGC3CGC , S305R ) pmrB ( AGC3AGA , S305R ) DA10844 DA10826 DA10850 DA10857 DA10840 DA10865 DA10843 DA10849 DA10829 DA10832 DA10837 DA10862 DA10839 DA10853 DA10874 DA10838 DA10848 DA10854 DA10856 DA10835 DA10859 DA10833 DA10845 DA10863 DA10875 DA10831 DA10864 2.7 3 3 4 3 3.5 3.5 3.5 0.5 0.25 2.5 4 2.3 2 2.5 3.5 4.4 3.5 4 2 3 3 2.8 2 2 2.7 2.7 RESULTS AND DISCUSSION Isolation and characterization of mutants with reduced susceptibility to colistin .

Amino acid substitutions in the mutants ( using the one - letter code ) are indicated 3 4 3 3.5 3.5 3.5 0.5 0.25 2.5 4 2.3 2 2.5 3.5 4.4 3.5 4 2 3 3 2.8 2 2 2.7 2.7 FIG. 1 .

Susceptibilities of mutants with reduced susceptibility to colistin to different AMPs MIC determined in liquid culturea DA6192 ( wild type ) DA10826 ( PmrA G53E ) DA10833 ( PmrB E166K ) DA10840 ( PmrA R81H ) DA10845 ( PmrB M186I ) 12.5 M 12.5 M 12.5 M 12.5 M 12.5 M 3 M 3 M 3 M 3 M 3 M 31 mg / liter 31 mg / liter 31 mg / liter 31 mg / liter 31 mg / liter 0.19 mg / liter 0.19 mg / liter 0.19 mg / liter 0.19 mg / liter 0.19 mg / liter 15 M 25 M 25 M 25 M 25 M Peptide CNY 100 H - L PR - 39 Protamine sulfate Bleomycin LL - 37 a Amino acid substitutions in the mutants ( using the one - letter code ) are indicated FIG. 2 .

Spleen Liver Spleen Liver 0.91 1.09 1.00 0.91 0.93 1.06 1.03 0.93 0.55 1.90 1.00 0.52 0.60 1.55 1.21 0.63 DA10826 ( PmrA G53E ) DA10840 ( PmrA R81H ) DA10833 ( PmrB E166K ) DA10853 ( PmrB N130Y ) ( animal model ) ﬁtness cost of the pmrAB mutations and the high mutation rate suggest that mutants with reduced susceptibility to colistin may be selected for in clinical settings , which also is compatible with the current clinical situation ( 3 , 9 , 13 , 26 , 31 , 36 ) .

