To establish S. typhimurium tester strains expressing human cytochrome P450 ( CYP ) and NADPH - cytochrome P450 reductase ( NPR ) genes , we employed four plasmids : pCW ′ / 1A1 / hNPR , pCW ′ / 1A2 / hNPR , pCW ′ / 1B1 / hNPR , and pCW ′ / 3A4 / hNPR ( provided by Dr. F.P. Guengerich , Vanderbilt University School of Medicine , USA ) ( Sandhu et al. , 1994 ; Parikh et al. , 1997 ) .

Relevant genotype Source or reference S. typhimurium Bacteria or plasmid TA1535 TA1535NR TA1535 / pSK1002 NM1000 NM2000 NM2009 NM3009 OY1022 OY1022 / pCW OY1022 / 1A1 OY1022 / 1A2 OY1022 / 1B1 OY1022 / 3A4 NM6000 NM6001 NM6002 Ames et al. ( 1973 ) Watanabe et al. ( 1989 ) Oda et al. ( 1985 ) Oda et al. ( 1993 ) Oda et al. ( 1993 ) Oda et al. ( 1993 ) Oda et al. ( 1993 ) Present study Present study Present study Present study Present study Present study Oda et al. ( 1999 ) Oda et al. ( 1999 ) Oda et al. ( 1999 ) hisG46 , gal , del ( chl , uvrB , bio ) , rfa As TA1535 but is deﬁcient in classical nitroreductase As TA1535 but pSK1002 is contained As TA1535 / pSK1002 but deﬁcient in classical nitroreductase As TA1535 / 1 ,8 - DNP / pSK1002 but deﬁcient in O - acetyltransferase ( O - AT ) As TA1535 / pSK1002 / pNM12 : a O - AT - overexpressing strain As TA1535 / pSK1002 / pNM13 : a nitroreductase - and O - AT - overexpressing strain As TA1535NR , but is resistant to 1,8 - DNP probably due to O - AT deﬁciency As TA1535 NR / 1 ,8 - DNP but harbors pCW and pOA102 As TA1535 NR / 1 ,8 - DNP but harbors pCW ′ / 1A1 / hNPR and pOA102 As TA1535 NR / 1 ,8 - DNP but harbors pCW ′ / 1A2 / hNPR and pOA102 As TA1535 NR / 1 ,8 - DNP but harbors pCW ′ / 1B1 / hNPR and pOA102 As TA1535 NR / 1 ,8 - DNP but harbors pCW ′ / 3A4 / hNPR and pOA102 As TA1538 / 1 ,8 - DNP / pSK1002 but is deﬁcient in O - AT As TA1538 / 1 ,8 - DNP / pSK1002 / pNM63 : a human N - acetyltransferase 1 - expression strain As TA1538 / 1 ,8 - DNP / pSK1002 / pNM64 : a human N - acetyltransferase 2 - expression strain Plasmids pOA102 Aryal et al. ( 1999 ) Shet et al. ( 1993 ) Parikh et al. ( 1997 ) Parikh et al. ( 1997 ) Shimada et al. ( 1998 ) Parikh et al. ( 1997 As pACYC184 , but has umu `` lacZ gene and O - AT gene , Tet Ampr pCW pCW ′ / 1A1 / hNPR pCW ′ / 1A2 / hNPR pCW ′ / 1B1 / hNPR pCW ′ / 3A4 / hNPR As pCW , but has human CYP 1 A1 and NADPH - P450 reductase genes , Ampr As pCW , but has human CYP 1A2 and NADPH - P450 reductase genes , Ampr As pCW , but has human CYP 1B1 and NADPH - P450 reductase genes , Ampr As pCW , but has human CYP 3A4 and NADPH - P450 reductase genes , Ampr Fig. 3 .

Strains Bacterial culture P450 ( nmol / L culture ) NPR ( nmol / L culture ) -- -- OY1022 / pCW OY1022 / 1A1 OY1022 / 1B1 OY1022 / 1A2 OY1022 / 3A4 120 30 26 23 110 330 110 110 3 .

NPR contents were determined on the basis of NADPH - cytochrome c reduction activities , assuming 3.0 mmol cytochrome c - reduced / min / nmol NPR Control 0 320 ± 28 ( 1.0 ) 105 ± 3 ( 1.0 ) 124 ± 2 ( 1.0 ) 143 ± 7 ( 1.0 ) 158 ± 8 ( 1.0 ) IQ 5000 344 ± 1 ( 1.1 ) 113 ± 5 ( 1.1 ) 450 ± 11 ( 3.6 ) 146 ± 3 ( 1.0 ) 161 ± 1 ( 1.0 ) A ± 3 ( 2 .

FB1 30000 460 ± 6 ( 1.4 ) 243 3 ) 264 ± 17 ( 2.1 ) 308 ± 16 ( 2.2 ) 346 ± 0 ( 2.2 ) N lactos three determinations ( ± S.D. ) .

