Strainsa Genotype ( strain LT2 ) Source J. Roth DUP1731 [ ( leuA1179 ) * MudA * ( nadC220 ) ] TT18931 TT18934 TT18935 TT18937 TT18939 TG343 TT19196 TT17437 TT18797 RC1378 RC1466 DUP1731 [ ( leuA1179 ) * MudA * ( nadC220 ) ] recB503 : : Tn10 DUP1731 [ ( leuA1179 ) * MudA * ( nadC220 ) ] recF521 : : Tn5 DUP1731 [ ( leuA1179 ) * MudA * ( nadC220 ) ] recB503 : : Tn10 recF521 : : Tn5 DUP1732 [ ( pyrB2694 ) * MudA * ( thr - 469 ) ] DUP1733 [ ( trp - 2482 ) * MudA * ( his - 9955 ) ] proAB47 / F ' 128 ( pro lac ) zzf - 3841 : : Tn10dTet [ del20 , del26 ] ( T - POP2 ) Wild type LT2 / pNK2881 proAB4 / F ' 128 ( pro , lac ) zzf - 3834 : : Tn10dTet [ del20 , del25 ] mdaA101 : : Tn10d ( T - POP2 ) DUP1731 [ ( leuA1179 ) * MudA * ( nadC220 ) ] mdaA101 : : Tn10d ( T - POP2 ) J. Roth J. Roth J. Roth J. Roth J. Roth J. Roth J. Roth J. Roth R. Camacho This wor a All strains are derivatives of S. enterica serovar Typhimurium LT2 .

Effect of SSe on the duplication – segregation assay segregation were determined in four strains bearing the DUP1731 : wild type having 5.6 × 10 − 3 mutations per cell per generation ( 99 % conﬁdence interval ( CI ) : 5.3 × 10 − 3 -- 6.0 × 10 − 3 ) , recB − 3.4 × 10 − 3 ( 99 % CI : 3.2 × 10 − 3 -- 3.6 × 10 − 3 ) , recF − strain 4.8 × 10 − 3 ( 99 % CI : 4.5 × 10 − 3 -- 5.1 × 10 − 3 ) and the double mutant recB - recF - 0.24 × 10 − 3 ( 99 % CI : 0.225 × 10 − 3 -- 0.27 × 10 − 3 ) , respectively ( Fig. 3a ) .

In the presence of 5 g / mL of SSe these frequencies were modiﬁed : wt , 9.0 × 10 − 3 ( 99 % CI : 8.5 × 10 − 3 -- 9.6 × 10 − 3 ) , recB − , 2.8 × 10 − 3 ( 99 % CI : 2.6 × 10 − 3 -- 3.0 × 10 − 3 ) , recF − 6.8 × 10 − 3 ( 99 % CI : 6.3 × 10 − 3 -- 7.2 × 10 − 3 ) , recB - recF - 0.621 × 10 − 3 ( 99 % CI : 0.56 × 10 − 3 -- 0.67 × 10 − 3 ) ( Fig. 3b ) .

At doses of 10 g / mL of SSe the differential recombination between strains is reproduced : wt 13.4 × 10 − 3 ( 99 % CI : 12.6 × 10 − 3 -- 14.2 × 10 − 3 ) ; recB − 3.0 × 10 − 3 ( 99 % CI : 2.9 × 10 − 3 -- 3.3 × 10 − 3 ) ; recF − 10.3 × 10 − 3 ( 99 % CI : 9.6 × 10 − 3 -- 10.9 × 10 − 3 ) ; recB - recF - 0.40 × 10 − 3 ( 99 % CI : 0.36 × 10 − 3 -- 0.44 × 10 − 3 ) ( Fig. 3c ) .

The nitro compound Nf , a strong inducer of free radicals and DNA - adducts , was used as a positive control of the recombination induction ; 0.5 g / mL of Nf generated a clear response : wt 10.7 × 10 − 3 ( 99 % CI : 10.1 × 10 − 3 -- 11.3 × 10 − 3 ) , recB 9.9 × 10 − 3 ( 99 % CI : 9.3 × 10 − 3 -- 10.6 × 10 − 3 ) and recF 37.3 × 10 − 3 ( 99 % CI : 35.2 × 10 − 3 -- 39.5 × 10 − 3 ) ; due to the sensibility of the double mutant to Nf the experiments on this strain were carried out with 0.05 g / mL , recB - recF - 1.35 × 10 − 3 ( 99 % CI : 1.24 × 10 − 3 -- 1.46 × 10 − 3 ) mutations per cell per generation , respectively ( Fig. 3d ) .

The simultaneous presence of Nf and SSe had an additive effect on the induction of segregation in the wt strain 15.6 × 10 − 3 ( 99 % CI : 14.8 × 10 − 3 -- 16.6 × 10 − 3 ) but not in the recB 10.8 × 10 − 3 ( 99 % CI : 10.1 × 10 − 3 -- 11.4 × 10 − 3 ) or recF mutants 32.7 × 10 − 3 ( 99 % CI : 30.7 × 10 − 3 -- 34.7 × 10 − 3 ) and neither in the double mutant recB - recF - 1.00 × 10 − 3 ( 99 % CI : 0.91 × 10 − 3 -- 1.09 × 10 − 3 ) , using 10 and 0.05 g / mL , respectively of SSe and Nf ( Fig. 3e ) .

The frequency of spontaneous chromosomal duplication -- segregation was also determined in the wild - type strain DUP1732 , controls having 7.89 × 10 − 3 mutations per cell per generation ( 99 % CI : 7.42 × 10 − 3 -- 8.36 × 10 − 3 ) , in the presence of 5 g / mL of SSe 6.36 × 10 − 3 ( 99 % CI : 5.96 × 10 − 3 -- 6.76 × 10 − 3 ) , with 10 g / mL of Se 6.02 × 10 − 3 ( 99 % CI : 5.64 × 10 − 3 -- 6.41 × 10 − 3 ) , in the presence of 0.5 g / mL of Nf 16.3 × 10 − 3 ( 99 % CI : 15.3 × 10 − 3 -- 17.2 × 10 − 3 ) , with 10 g / mL of SSe and 0.5 g / mL of Nf 13.3 × 10 − 3 ( 99 % CI : 12.5 × 10 − 3 -- 14.0 × 10 − 3 ) .

