2 The abbreviations used are : AdoCbl , adenosylcobalamin ; Cby , cobyric acid ; L - Thr - P , L - threonine - O -3-phosphate ; GHMP , galactokinase , homoserine kinase , mevalonate kinase , and phosphomevalonate kinase ; AMP - PNP , ad - enylyl imidodiphosphate ; CD , circular dichroism ; 1,2 - PD , 1,2 - propanediol .

Btu , B12 uptake system ; Cbi , cobinamide ; AdoCbi , adenosylcobinamide ; AdoCby , adenosylcobyric acid ; AdoCbi - P , adenosylcobinamide phosphate ; AP - P , K2HPO4 ( 10 mM ) .

lected from 190 to 250 nm with a scanning speed of 50 nm / min , resoEXPERIMENTAL PROCEDURES lution of 0.2 nm , bandwidth of 1.0 nm , sensitivity of 20 millideChemicals and Reagents -- L - Thr ( ( 2S ,3 R ) -2 - amino -3-hy - grees , and response of 8 s at room temperature .

The CD spectra of the PduX TABLE 1 CD fitted data and unfolding free energy of PduX variants Helix Sheet Coil R factor G0UN ,25 °C % % % % kcal / mol Wild type 67.0 3.77 19.30 1.39 13.69 0.98 8.57 0.44 6.32 0.43 E24Q 64.43 5.91 20.33 1.99 15.24 0.41 6.08 0.10 5.07 0.30 E24A 54.27 5.98 18.59 0.77 27.14 0.41 8.25 0.46 1.78 0.20 S99A 66.20 4.45 19.61 1.57 14.19 0.53 7.43 0.27 6.09 0.57 S100A 65.17 2.50 25.66 0.78 9.17 0.13 7.13 0.14 6.01 0.44 T101A 68.27 3.76 22.76 2.56 8.97 0.92 7.35 0.24 5.87 0.36 D103N 63.22 4.86 20.52 0.94 16.26 0.46 7.36 0.25 6.18 0.59 D103A 65.04 3.69 20.72 0.96 14.24 0.69 8.37 0.86 6.10 0.49 E132Q 68.26 3.98 22.08 1.47 9.66 0.73 9.45 0.72 5.97 0.42 E132A 68.41 2.96 15.65 2.23 15.94 0.49 9.45 0.30 5.73 0.61 T134A 66.96 3.64 24.20 1.87 8.84 0.87 7.91 0.92 5.91 0.75 D135N 63.56 2.11 19.53 0.53 16.91 0.06 8.80 0.95 4.44 0.35 D135A 48.05 2.68 21.82 1.29 30.13 0.76 8.18 0.49 1.23 0.28 S253A 66.02 3.12 24.11 0.83 9.87 0.36 8.29 0.21 6.21 0.41 S255A 66.19 3.50 17.79 1.08 16.02 0.85 7.52 0.60 5.90 0.59 FIGURE 8 .

K 4 4 m , ATP Km,L - Thr kcat , ATP kcat,L - Thr kcat / Km , ATP 10 kcat / Km , L - Thr 10 M M min 1 min 1 M 1 min 1 M 1 min 1 55 4 127 4 2.56 0.16 2.62 0.17 466 206 54 6 146 8 2.45 0.12 2.56 0.12 453 175 117 8 464 4 1.12 0.07 1.13 0.05 95.6 24.4 1374 96 176 17 2.03 0.22 1.95 0.18 14.8 111 98 6 220 14 2.13 0.13 2.22 0.17 218 101 141 13 184 12 2.03 0.21 2.15 0.13 144 117 163 11 258 18 1.88 0.09 1.93 0.12 116 74.9 1264 152 144 25 1.63 0.08 1.55 0.07 12.9 108 1979 213 198 23 1.23 0.10 1.16 0.11 6.22 58.6 87 8 142 16 2.05 0.15 2.12 0.15 236 149 68 6 273 9 1.04 0.11 0.96 0.09 154 35.2 76 6 4698 232 1.56 0.14 1.72 0.09 205 3.66 74 7 3708 404 1.36 0.17 1.43 0.16 185 3.86 His8 - PduX Native PduX E24Q S99A T101A D103N D103A E132Q E132A T134A D135N S253A S255A FIGURE 9 .

