Food , Salmonella strains , dosage , and aging conditions used in this study Salmonella strain Dosage ( CFU / 25 g ) Aging Food Serotype Serogroup Salmonella Enterobacter Time ( days ) Temp ( C ) Date Mashed potato Shrimp Ground beef Fish Eggs Sprouts Soft cheese Chili powder Apple juice Chocolate Ground chicken 5 4 24 April 2006 8 May 2006 Gaminara I 2.1 3.0 2.1 4.0 3.3 3.9 4.0 3.5 4.9 3.0 2.1 24 35 4 20 20 20 4 Weltevreden Heidelberg Senftenberg Enteritidis Newport Typhimurium Weltevreden Weltevreden Weltevreden Kentucky E1 B 5 22 May 2006 19 June 2006 10 July 2006 24 July 2006 21 August 2006 11 September 2006 16 October 2006 30 October 2006 13 November 2006 41 43 36 47 125 33 33 48 26 5 E4 D1 C2 B E1 E1 E1 C2 5 5 4 5 4 1 4 5 4 1 4 5 Shipment of samples and reagents and supplies .

These included negative control culture ( Klebsiella pneumoniae ATCC 13883 ) , positive control culture ( Salmonella Gaminara ATCC 8324 ) , Ready - To - Go PCR Beads ( GE Healthcare , Inc. , Piscataway , NJ ) , Master Mix ( primers and probe ) , DNA template negative control ( prepared from K. pneumoniae ATCC 13883 ) , DNA template positive control ( prepared from Salmonella Gaminara ATCC 8324 ) , mBPW ( BioPro premium modiﬁed buffered peptone water broth , BP -0116-500 , BioTrace International , Bothell WA ) , Hektoen enteric agar ( HE ; Difco , Becton Dickinson , Sparks , MD ) , TT ( Difco , Becton Dickinson ) , RV ( Difco , Becton Dickinson ) , triple sugar iron agar ( TSI ; Difco , Becton Dickinson ) , lysine iron agar ( LIA ; Difco , Becton Dickinson ) , TSA ( Difco , Becton Dickinson ) , VIDAS Salmonella ( bioMérieux , Hazelwood , MO ) , API 20E ( bioMérieux ) , and SmartCycler tubes ( Cepheid ) .

48 - h qPCR - TT - RV method .

Statistical comparison of 24 - h qPCR ( mBPW ) and 48 - h qPCR ( TT - RV ) methods to modiﬁed BAM in 11 foods BAM -- 24 - h qPCR ( mBPW ) BAM -- 48 - h qPCR ( TT - RV ) Food PPa b NPc NNd e PPa b NPc NNd e P valuef P valuef PN PN 1.000 -- -- 1.000 -- -- 43 31 30 39 40 16 41 45 47 33 25 13 25 25 14 16 30 14 11 9 22 31 1.000 1.000 0.964 0.866 1.000 0.631 0.953 1.000 1.000 0.962 1.000 -- -- 43 31 31 42 40 26 42 45 47 34 25 12 25 25 13 16 30 14 10 8 22 31 0.948 1.000 1.000 0.953 1.000 1.000 1.000 0.941 0.93 1.000 1.000 0 0 0 1 0 0 0 0 1 0 0 0 1.000 0.248 -- 0.004 1.000 -- -- 1.000 -- 3 0 0 1 0 0 0 0 10 0 0 0 1 0 0 0 -- 0 0 0 1 1.000 1.000 -- 0 0 0 1 0 1 0 0 0 0 0 0 a PP , number of samples in which both the reference and alternate methods ( BAM and qPCR methods , respectively ) are positive .

Statistic analysis of method performance : qPCR methods relative to the modiﬁed BAM method Positive ratea Sensitivity ( % ) b False negative ( % ) c Speciﬁcity ( % ) d False positive ( % ) e qPCR Food Samples ( n ) Modiﬁed BAM mBPW TT - RV mBPW TT - RV mBPW TT - RV mBPW TT - RV mBPW TT - RV -- f 100 -- 100 -- 100 Inoculated ( 48 ) Uninoculated ( 8 ) Inoculated ( 48 ) Uninoculated ( 8 ) Mashed potato -- -- 0 0 -- -- 0.90 ( 43/48 ) 0 0.65 ( 31/48 ) 0 0.90 ( 43/48 ) 0 0.65 ( 31/48 ) 0 0.92 ( 44/48 ) 0 0.65 ( 31/48 ) 0 100 -- 100 -- 100 -- 100 -- -- 0 100 -- 100 0 Shrimp 0 0 -- -- -- -- 0 0 0.65 ( 31/48 ) 0 0.88 ( 42/48 ) 0 Inoculated ( 48 ) Uninoculated ( 8 ) Inoculated ( 48 ) Uninoculated ( 8 ) Ground beef 3 0 -- -- -- 0.63 ( 30/48 ) 0 0.81 ( 39/48 ) 0 0.65 ( 31/48 ) 0 0.90 ( 43/48 ) 0 97 100 -- 100 -- -- -- 0 0 -- 93 100 -- 100 Fish 7 0 -- -- -- -- -- 0 0 -- 100 -- 100 0.83 ( 40/48 ) 0 0.33 ( 16/48 ) 0 0.83 ( 40/48 ) 0 0.54 ( 26/48 ) 0 Inoculated ( 48 ) Uninoculated ( 8 ) Inoculated ( 48 ) Uninoculated ( 8 ) Eggs 0 0 -- -- 100 -- 62 -- 0.83 ( 40/48 ) 0 0.54 ( 26/48 ) 0 100 -- 100 -- -- -- 0 0 100 -- 100 Sprouts 38 0 -- -- -- -- -- 0 0 -- 98 100 -- 100 0.88 ( 42/48 ) 0 0.94 ( 45/48 ) 1g 0.85 ( 41/48 ) 0 0.94 ( 45/48 ) 0 0.88 ( 42/48 ) 0 0.94 ( 45/48 ) 0 Inoculated ( 48 ) Uninoculated ( 8 ) Inoculated ( 48 ) Uninoculated ( 8 ) Soft cheese 2 0 -- -- -- 100 -- 100 -- -- -- 0 0 -- 100 -- 83 Chili powder 0 0 -- -- 100 -- 100 -- -- -- -- 0 17 -- 17 100 -- 100 0.98 ( 47/48 ) 1g 0.71 ( 34/48 ) 0 0.98 ( 47/48 ) 0 0.69 ( 33/48 ) 0 0.98 ( 47/48 ) 0 0.71 ( 34/48 ) 0 Inoculated ( 48 ) Uninoculated ( 8 ) Inoculated ( 48 ) Uninoculated ( 8 ) Apple juice 0 0 -- -- 83 100 -- 100 -- -- -- 0 Chocolate 3 0 -- -- -- -- 97 -- -- -- 0 0 100 -- 100 100 -- 100 Inoculated ( 48 ) 0.52 ( 25/48 ) 0.52 ( 25/48 ) 0.52 ( 25/48 ) 100 100 0 0 Uninoculated ( 8 ) 0 0 0 -- -- -- -- Ground chicken -- -- 0 0 a Portion of the inoculated samples ( 48 for each food matrix ) distributed to each participant , which gave a positive result for each method .

