St - MPI -- EDO † St - MPI -- F6P -- Zn St - MPI -- Zn St - MPI -- Zn -- Y 2 + 2 + 2 + 3 + Space group P212121 P212121 P212121 P212121 Unit - cell parameters a ( Å ) b ( Å ) c ( Å ) Resolution range ( Å ) Total no .

§ ( % ) hI / ( I ) i Multiplicity 35.90 35.89 92.47 92.25 36.03 36.01 92.4 92.08 111.87 111.53 30 -- 1.66 ( 1.7 -- 1.66 ) 30 -- 2.0 ( 2.1 -- 2.0 ) 863957 155281 44547 24243 98.9 ( 89.6 ) 98.0 ( 87.3 ) 6.2 ( 55.6 ) 8.9 ( 34.6 ) 1.5 ( 12.1 ) 3.2 ( 14.7 ) 48.5 ( 5.2 ) 14.9 ( 4.7 ) 19.4 ( 16 ) 6.4 ( 6.2 ) 111.66 111.5 30 -- 2.5 ( 2.6 -- 2.5 ) 30 -- 1.9 ( 2.0 -- 1.9 ) 47822 126750 12581 27871 93.6 ( 90.0 ) 89.8 ( 81.6 ) 13.5 ( 43.3 ) 6.1 ( 29.5 ) 7.2 ( 23.8 ) 3.7 ( 15.7 ) 7.6 ( 2.6 ) 18.9 ( 4.2 ) 3.8 ( 3.8 ) 4.5 ( 4.2 ) † The cloning and data - collection statistics of St - MPI -- EDO have been reported previously ( Gowda et al. , P P P P 2008 ) .

St - MPI -- EDO † St - MPI -- F6P -- Zn St - MPI -- Zn St - MPI -- Zn -- Y 2 + 2 + 2 + 3 + 3290 239 6 2 -- 3098 103 3 1 -- 3254 218 6 1 1 No .

of ligands ( F6P ) -- Model quality Final R factor ( % ) 18.6 Final Rfree ( % ) 21.4 R.m.s.d. from ideal values Bond lengths ( Å ) 0.01 Bond angles ( ) 1.47 Chirality 0.09 Average B factor ( Å ) 2 Protein atoms 16.01 Waters 33.7 Ethylene glycols 30.1 Metal ions -- Ligand ( F6P ) -- Ramachandran statistics ( % ) Most favoured region 91.1 Generously allowed region 8.3 Additionally allowed region -- Disallowed region 0.6 18.6 24.2 21.9 26.8 21.4 24.5 0.01 1.33 0.08 0.004 0.97 0.06 0.003 0.83 0.05 21.4 26.50 19.7 18.9 24.3 27.1 † -- 18.7 30.5 22.9 19.7 † 20.0 † 20.7 17 ( Zn ) † , 17.4 ( Y ) † -- 91.4 8.0 -- 0.6 90.8 8.6 -- 0.6 90.8 8.6 -- 0.6 † F6P , Zn and Y were reﬁned with 0.5 , 0.6 and 0.5 occupancy , respectively .

2 + 3 + 2.3 .

