Bacterial strains and plasmids used in this study Name Relevant characteristics Bacterial strains 14028 ATCC S. Typhimurium , wild - type Spontaneous derivative of 14028 , Nal r Gotoh et al. ( 2003 ) SH100 DH5a Invitrogen E. coli : recA1 endA1 gyrA96 thi - 1 hsdR17 supE44 ( lacXYA - argR ) U169 deoR ( 80 dlac ( lacZ ) M15 ) E. coli : recA thi pro hsdR RP4 -2-Tc : Mu : kan Tn7pir , Smr , Tpr Miller & Mekalanos ( 1988 ) S17 .1 l pir Plasmids pGEM - T Easy pACYC184 TA cloning vector , Amp r Promega p15A - based low copy number plasmid , Cm , Tc r r pSC101 - based low copy number plasmid , Ap r pir - dependent sucrose selection vector , Ap r STM3118 in pMW118 , Ap r STM3119 in pMW118 , Ap r STM3120 in pACYC184 , Cm r STM3121 in pACYC184 , Cm r New England BioLabs Nippon Gene pMW118 pWM91 Metcalf et al. ( 1996 ) This study This study pMW - STM3118 pMW - STM3119 This study This study pAC - STM3120 pAC - STM3121 ATCC , American Type Culture Collection .

of mice SH100 ( wt ) vs. STM genes deleted CI value tested 6 5 0.21 0.21 w 1.04 0.49 14028 ( wt ) DaspV DthrW DargU DSTM1247 Dpro2 0307 0363 0266 -- STM 0324 -- STM STM STM 0.80 0.40 1.33 1.14 4 3 0567 1269 0554 -- STM 1239 -- STM STM STM 3 5 0.26 0.14 w 0.92 0.55 2245 2230 -- STM STM DglyU STM3025 – STM3036 1.27 0.85 3 DpheV STM3117 – STM3138 0.29 0.19 w 8 DpheU STM4305 – STM4320 2.95 0.93 4 DleuX STM4488 – STM4510 0.41 0.29 w 5 The CI value was calculated as the output ratio of mutant to SH100 [ wt ( wild type ) ] divided by the input ratio of the deletion mutants to the wt .

This region encodes the saf ﬁmbrial operon ( STM0299 -- STM0303 ) , the sinR transcriptional regulator ( STM0304 ) in the LysR - family , and the invasin - like gA eV 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 4 5 6 7 8 yq ph 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 31 1 13 13 3 3 3 3 3 3 31 31 31 g ( a ) p s LT 2 CT18 p gA eV 73 77 79 81 83 85 88 90 92 93 94 5 yq ph 32 32 32 32 32 32 32 32 32 32 32 329 4 8 0 2 7 27 27 28 28 28 289 91 3 3 3 3 3 3 32 6 7 8 9 0 1 2 3 4 5 6 7 29 9 9 9 3 33 33 33 33 33 33 3 32 32 32 330 30 0 0 0 0 0 0 g s 14028 Typhimuriu T m yphi Dublin SL1344 ( b ) Ty2 Lane 215K 1305 - 96 487 - 97 E56 Enteritidis Gallinarum E57 S190 Pullorum STM3119 S191 RF - 1 Choleraesuis Fig. 2 .

co H rha o 5 g li α ic ( li O JM E. 111 10 co : 9 li M ( O N ) 157 : H7 ) Identification of genes involved in virulence within the pheV - tRNA genomic island CI assays .

Genes from STM3117 to STM3123 in S. Typhimurium located between the duplicated attP homologous sequences are completely replaced by genes from STY3273 to STY3292 of the pheV - tRNA genomic island of S. Typhi , indicating that the phage attachment site sequence plays a role as drivers of diversity 1 1 1 1 1 1 1 12 12 12 12 12 12 130 31 32 33 34 35 36 37 38 3 3 3 3 3 3 3 3 3 3 3 3 3 3 31 31 31 31 31 31 31 31 CI ( SH100 vs. ) + Plasmid STM3117 - 38 STM3130 - 38 ND ND ND STM3117 - 29 STM3117 ND STM3118 STM3119 STM3120 STM3121 STM3122 STM3123 ND ND STM3124 STM3125 ND ND STM3126 STM3127 ND ND STM3128 STM3129 ND ND Fig. 3 .

