433 Materials and methods Test chemicals Ten model compounds were purchased ( Sigma , St Louis , MO ) and used in this inter-laboratory evaluation : 2 - amino -5-nitrophenol ( 2A5N ) , CAS # 121 -88-0 ; anthracene ( Anthra ) , CAS # 120 -12-7 ; benzyl chloride ( BC ) , CAS # 100 -44-7 ; benzo [ a ] pyrene ( BaP ) , CAS # 50 -32-8 ; 1,4 - benzoquinone dioxime ( 14BQD ) , CAS # 105 -11-3 ; 2 - bromo - 4 ,6 - dinitroaniline ( 2B46dNA ) , CAS # 1817-73-8 ; busulfan ( Bus ) , CAS # 55 -98-1 ; crystal violet ( CV ) , CAS # 548 -62-9 ; 3 - 3 # - dimethoxybenzidine ( 33DMB ) , CAS # 119 -90-4 and nitrofurazone ( 5N2F ) , CAS # 59 -87-0 .

The minimal agar was prepared using 15 g Bacto Agar ( Difco , Franklin Lakes , NJ ) , 4 g glucose and 20 ml of 50 Vogel -- Bonner salt concentrate ( 1 % MgSO4 H O , 10 % citric acid , monohydrate , 50 % K HPO , 17.5 % Na NH PO 2 2 4 2 2 4 4H O ) in total volume of 1000 ml of distilled water .

Results We have performed an inter-laboratory evaluation of the bioluminescent Salmonella assay using 10 model chemicals in ﬁve independent laboratories located in the USA : GTN , CT , CAM , Table I. Background incidences of revertants in participating laboratories Strain / condition Site a GTN SDW LJ NAG CAM TA98 - lux þ S9 TA98 - lux S9 TA100 - lux þ S9 TA100 - lux S9 1.50 b 1.51 5.85 6.74 1.50 b 1.55 7.98 7.73 1.50 b 1.51 10.65 12.25 2.25 1.96 6.64 5.20 0.00 0.03 0.45 0.89 0.02 0.06 0.43 0.67 1.58 1.57 7.12 7.64 0.00 0.06 0.38 0.64 0.00 0.03 1.06 1.07 0.28 0.38 1.48 1.28 SD for individual strains and conditions .

Increases in revertants counts after treatment with positive control compounds Positive controls Site GTN SDW LJ NAG CAM TA98 - lux þ S9 : 2 - A TA98 - lux S9 : 2 - Nit TA100 - lux þ S9 : 2 - A TA100 - lux S9 : Nit 5.0 4.2 1.5 1.7 38.2 23.9 9.5 8.2 12.2 4.7 3.4 2.1 34.1 17.9 13.1 6.7 5.2 4.1 1.4 1.8 32.0 24.2 9.8 3.3 3.8 5.2 2.0 1.3 42.0 31.2 7.3 5.4 11.1 9.6 2.6 1.8 34.2 31.6 7.1 5.0 Individual values represent average fold of increase of revertants in wells treated with positive reference compounds ( positive control ) .

Inter-laboratory evaluations of the bioluminescent Salmonella reverse mutation assay compared to the NTP for 10 model chemicals NTP GTN NAG LJ SDW CAM Anthra 98þ 98 100þ 100 5N2F 98þ 98 100þ 100 33DMB 98þ 98 100þ 100 BaP 98þ 98 100þ 98 14BQD 98þ 98 100þ 100 2A5N 98þ 98 100þ 100 2B46dNA 98þ 98 100þ 100 BC 98þ 98 100þ 100 CV 98þ 98 100þ 100 Bus 98þ 98 100þ 100 þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ þ Sites : Participating laboratories : GTN , Groton CT ; SDW , Sandwich , Kent , UK ; LJ , La Jolla CA ; NAG , Nagoya , Japan ; CAM , Cambridge , MA .

Number of revertants Number of revertants Number of revertants ) ( A An th racene 20.0 TA98 - lux - S9 50.0 TA100 - lux - S9 40.0 30.0 20.0 10.0 0.0 0.01 20.0 TA98 - lux + S9 15.0 50.0 TA 40.0 30.0 20.0 100 - lux + S9 15.0 10.0 10.0 5.0 5.0 10.0 0.0 0.0 0.0 0.01 1 0.1 1 0.1 1 0.1 1 1 0.1 1 10 10 0.01 0 0.01 0 ( B ) Benzylchloride 50.0 20.0 20.0 50.0 40.0 30.0 20.0 10.0 0.0 0.01 40.0 30.0 20.0 10.0 0.0 0.01 15.0 15.0 10.0 10.0 5.0 5.0 0.0 0.0 0 0.01 0.1 0.01 1 1 0.1 1 0.1 1 1 0.1 1 0 10 10 ) ( C Crystalviolet 50.0 20.0 20.0 50.0 40.0 40.0 30.0 20.0 10.0 15.0 15.0 30.0 20.0 10.0 Num Number of revertants Number of revertants ber of revertants 10.0 10.0 5.0 5.0 0.0 0.0 0.0 0.0 10 - 5 10 - 4 10 - 3 10 - 2 10 - 1 10 - 5 10 - 4 10 - 3 10 - 2 10 - 1 10 - 5 10 - 4 10 - 3 10 - 2 10 - 1 10 - 6 10 - 5 10 - 4 10 - 3 10 - 2 10 - 1 Concentration [ mg / plate ] Concentration [ mg / plate ] Concentration [ mg / plate ] Concentration [ mg / plate ] Fig. 1 .

Nitrofurazone ( A ) 20.0 TA98 - lux + S9 TA100 - lux + S9 TA100 - lux - S9 Number of revertants Number of revertants Number of revertants Number of revertants Number of revertants TA98 - lux - S9 20.0 100.0 80.0 100.0 80.0 15.0 15.0 60.0 40.0 60.0 40.0 10.0 10.0 5.0 5.0 20.0 0.0 20.0 0.0 0.0 0.0 0.0001 0.001 0.01 0.1 1 1 1 1 0.0001 0.001 0.01 0.1 0.0001 0.0001 0.001 0.01 0.1 0.001 0.01 0.1 ( B ) Benzo [ a ] pyrene 25.0 20.0 25.0 20.0 50.0 40.0 50.0 40.0 15.0 10.0 15.0 10.0 30.0 20.0 30.0 20.0 5.0 0.0 10.0 10.0 0.0 0.01 5.0 0.0 0.0 0.1 0.01 0 0.01 1 1 0.1 1 0.1 1 10 0.1 1 10 10 0.01 ( C ) 1,4 - benzoquinone 60.0 50.0 60.0 50.0 60.0 50.0 60.0 50.0 40.0 30.0 40.0 30.0 40.0 30.0 40.0 30.0 20.0 10.0 20.0 10.0 20.0 10.0 20.0 10.0 0.0 0.0 0.0 0.0 0.1 0 0.01 1 0.01 0.1 1 0.1 1 10 0.1 10 1 0.01 10 1 0.01 ( D ) itroph o -5-n 2 - amin en ol Number of revertants Number of revertants Number of revertants Number of revertants Number of revertants 10.0 8.0 40.0 50.0 40.0 50.0 40.0 30.0 6.0 4.0 30.0 20.0 30.0 20.0 20.0 10.0 2.0 0.0 10.0 0.0 0.01 10.0 0.0 0.01 0.0 0.1 0.01 10 0 0.01 1 0.1 1 1 0.1 1 10 0.1 1 10 ( E ) 20.0 Busulfan 70.0 60.0 70.0 60.0 20.0 15.0 15.0 50.0 40.0 30.0 20.0 10.0 0.0 0.01 0.1 1 Concentration [ mg / plate ] 50.0 40.0 30.0 20.0 10.0 0.0 0.01 0.1 1 Concentration [ mg / plate ] 10.0 10.0 5.0 5.0 0.0 0.0 0.01 0.1 1 Concentration [ mg / plate ] 0.01 0.1 1 Concentration [ mg / plate ] 10 10 10 10 Fig. 2 .

