The Escherichia coli strain DH5a F0 ( K12 D ( lacZYA - argF ) U169 deoR supE44 thi - 1 recA1 endA1 hsdR17 gyrA96 relA1 ( f80lacZDM15 ) F0 ) was used for general molecular biology techniques .

All antibodies used had been previously validated for RPA analysis ( [ 31 ] and Zeptosens , data not shown ) Dilutiona ) Species CST Akt P - Akt ( Thr308 ) Rabbit Rabbit 1/500 1/500 Biosource CST Biosource CST CST CST CST CST CST Chemicon CST CST CST CST CST CST CST CST Upstate CST CST CST CST CST P - Akt ( Thr308 ) P - Akt ( Ser473 ) p70 S6 kinase P - p70 S6 kinase ( Thr421 / Ser424 ) p38 MAPK P - p38 MAPK ( Thr180 / Tyr182 ) p44 / 42 MAPK P - p44 / 42 MAPK ( Thr202 / Tyr204 ) c - Jun P - c - Jun ( Ser73 ) GSK - 3b P - GSK - 3b ( Ser9 ) FKHR ( FoxO1 ) P - FKHR ( FoxO1 ) ( Ser256 ) IkBa P - IkBa ( Ser32 ) CREB P - CREB ( Ser133 ) PLCg1 P - PLCg1 ( Tyr783 ) P - PKC ( pan ) ( b2Ser660 ) P - Bad ( Ser112 ) P - cPLA2 ( Ser505 ) Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Mouse IgG2a Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit Rabbit 1/500 1/500 1/250 1/1000 1/500 1/500 1/500 1/500 and 1/1000 1/2000 1/1000 1/500 1/500 1/250 1/500 1/1000 1/250 1/500 1/1000 1/500 1/250 1/1000 1/500 1/500 a ) Dilution factors for all primary antibodies used on RPAs .

Different conditions of infection of HeLa cells by Salmonella tested as printed in the RPAs Non-infected HeLa control Non-infected HeLa control a ) 3 h invA 3 h a ) WT 3 ha ) sigD a ) 3 h sigD - R468A 3 ha ) sigD ( D118 -- 142 ) 3 h a ) sigD ( R468A , D118 -- 142 ) 3 h a ) sopE / E2 a ) 3 h sopE / E2 sigD 3 h a ) sopE / E2 sigD - R468A 3 h a ) sopE / E2 sigD ( R468A , D118 -- 142 ) 3 h a ) invA 10 min invA 30 min WT 10 min WT 30 min sigD 30 min sigD - R468A 30 min sigD ( D118 -- 142 ) 30 min sigD ( R468A , D118 -- 142 ) 30 min sopE / E2 30 min sopE / E2 sigD 30 min sopE / E2 sigD - R468A 30 min sopE / E2 sigD ( R468A , D118 -- 142 ) 30 min sigD 10 min sigD - R468A 10 min sigD ( D118 -- 142 ) 10 min sigD ( R468A , D118 -- 142 ) 10 min sopE / E2 10 min 2.11 Immunoanalyses by Western blotting The standard procedures were used for lysis of cell lines , protein separation by SDS - polyacrylamide gel electrophor - esis , and transfer to nitrocellulose membranes .

WT or mutant genes coding for TTSS effectors in plasmid vector sigD sigD - R468A sigD - ( Δ118 - 142 ) Formation of ruffles Early con I t n a v c a t sion ( fluorescence microscopy ) Transformation Salmonella mutants ΔsigD ΔsigD ΔsopE / E2 Parallel sampling Internalization of bacteria ( intracellular CFU count ) Infection Intracellular surviva 3h 10 ' 30 ' 1h time after infection Lysates for microarray printing gentamycin and wash HeLa cells Hybridization with phosphospecific antibodies Figure 1 .

invA ΔsigD ΔsopE / E2 ΔsigD ΔsopE / E2 WT ΔsigD ΔsigD WT ΔsigD R468A ΔsigD Δ118 - 142 ΔsigD ΔsopE / E2 R468A ΔsigD ΔsopE / E2 Δ118 - 142 3.2 Effects of SPI - 1 TTSS effectors SopE / E2 and SigD on PKB and MAPK signaling The RPAs thus conﬁgured ( Table 2 ) were analyzed with a variety of pre-validated antibodies ( see Table 1 ) in search for changes in the phosphorylation status of signaling markers at different time points and infection conditions ( mutant versus WT Salmonella ) .

ΔsigD ΔsopE / E2 WT ΔsigD ΔsigD WT ΔsigD R468A ΔsigD Δ118 - 142 ΔsigD ΔsopE / E2 R468A ΔsigD ΔsopE / E2 Δ118 - 142 Intracellular bacteria ( x103 ) Intracellular bacteria ( x103 ) Intracellular bacteria ( x103 ) invA ΔsigD ΔsopE / E2 ΔsigD ΔsopE / E2 WT ΔsigD A B ΔsigD WT ΔsigD R468A 10 ' post-infection 10 ' post-infection 500 450 400 350 300 250 200 150 100 50 0 100 80 60 Figure 2 .

Cultures were treated with 500 450 400 350 300 250 200 150 100 50 0 100 80 60 40 20 0 sigD plasmid - Φ Φ sigD plasmid - Φ Φ Φ Φ gentamycin to kill extracellular bacteria , washed , lysed with Triton X-100 and dilutions were plated on LB to count CFUs .

Salmonella - genotype Salmonella - genotype P - Erk / Erk ratio ( relative to uninfected control ) P - p38 / p38 ratio ( relative to uninfected control ) P - c - Jun / c - Jun ratio ( relative to uninfected control ) P - Akt1 / Akt1 ratio ( relative to uninfected control A B 10 ' post-infection 30 ' post-infection 60 ' post-infection + 2h after ECB removal 10 10 10 5 5 5 1 1 1 ΔsopE / E2 ΔsigD - + ¬ ΔsigD invA ΔsopE / E2 ΔsigD - + ¬ ΔsigD Salmonella invA ΔsopE / E2 ΔsigD ΔsigD - + ¬ invA sigD plasmid ¬ + ¬ + ¬ + D E F 15 15 15 10 10 10 5 5 5 1 1 1 Salmonella invA ΔsopE / E2 ΔsigD ΔsigD - + ¬ invA ΔsopE / E2 ΔsigD - + ¬ ΔsigD invA ΔsopE / E2 ΔsigD - + ¬ ΔsigD sigD plasmid ¬ ¬ + + ¬ + H I G 2 2 2 1 1 1 invA invA ΔsopE / E2 ΔsigD - + ¬ ΔsigD ΔsopE / E2 ΔsigD - + ¬ ΔsigD Salmonella invA ΔsopE / E2 ΔsigD ΔsigD - + ¬ sigD plasmid ¬ ¬ + ¬ + + J L K 5 5 5 4 4 4 3 3 3 2 2 2 1 1 1 Salmonella invA invA ΔsopE / E2 ΔsigD ΔsigD - + ¬ ΔsigD invA ΔsopE / E2 ΔsigD - + ¬ ΔsigD ΔsopE / E2 ΔsigD - + ¬ sigD plasmid ¬ + ¬ + ¬ + Figure 3 .

Phosphorylation of Akt ( Ser473 ) ( A -- C ) , p42 / 44 ERK ( Thr202 / Tyr204 ) ( D -- F ) , c - Jun ( Ser73 ) ( G -- I ) and p38 ( Thr180 / Tyr182 ) ( J -- L ) in HeLa cells infected with S. Typhimurium lacking invA , sopE / E2 and sigD , or either sopE / E2 or sigD , or none ( as indicated ) , as derived from RPA hybridization analyses .

To verify P - Akt / Akt ratio ( relative to uninfected control ) A B 100 90 80 70 60 50 40 30 20 10 0 16 14 10 8 6 4 12 10 8 6 4 2 0 sigD plasmid - - WT R468A - Salmonella invA ΔsigD ΔsopE / E2 2 0 WT R468A Δ118 - 142 ΔsigD anti-P-Akt ( Ser473 ) WT R468A Δ118 - 142 ΔsigD sigD plasmid - - WT R468A - Salmonella invA ΔsigD ΔsopE / E2 P - Erk / Erk anti-actin Densitometric units ratio ( WT = 100 % ) sigD plasmid - - WT R468A - WT R468A Δ118 - 142 Salmonella invA ΔsigD ΔsopE / E2 ΔsigD E 250 D 100 80 200 150 100 50 0 sigD plasmid - - WT R468A - Salmonella invA ΔsigD ΔsopE / E2 60 40 P - Akt / actin 20 Densitometric units ratio ( WT = 100 % ) 0 WT R468A Δ118 - 142 ΔsigD anti-P-Erk1 / 2 anti-Erk1 / 2 sigD plasmid - - WT R468A - Salmonella invA ΔsigD ΔsopE / E2 WT R468A Δ118 - 142 ΔsigD Figure 4 .

Timesover basal signal in non-infected He - Lacell sigDΔ + ¬ A 2,5 WT invA A invA ΔsigD + ¬ Akti1 / 2 ( 15 μM ) anti-P-Akt1 anti-Akt1 anti-P-GSK3β anti-GSK3β anti-P-FoxO3a anti-FoxO3a anti-actin + ¬ WT R468A 2 1,5 1 P - GSK - 3b P - FoxO1 P - Bad 0,5 0 B Salmonella B Host cell membrane anti-P-GSK-3β SopE / E2 SigD ?

Rac1 Cdc42 anti-actin Akt sigD plasmid - - - WT R468A - WT R468A Δ118 - 142 Salmonella - invA ΔsigD ΔsopE / E2 ΔsigD ERK p38 JNK FoxO GSK3β C Figure 6 .

