deoxynivalenol / Salmonella Typhimurium / pig / macrophage / cytoskeleton 1 .

1/4 ð c bÞ ða bÞ ðc bÞ : % cytotoxicity 100 2.2 .

0.5 1 5 10 25 5 Typhimurium WT .

DON induced cell morphology changes are not associated with cellular apoptosis and necrosis To determine the cellular apoptosis and necrosis of PAM exposed to 0.025 lg / mL of DON during 24 h , the EMA , caspase - 3 and hilA ssrA a 1.6 a Relative gene expression 1.4 a 1.2 0 1 0.005 0.8 0.01 0.6 0.05 0.4 0.2 0.1 0 0.5 Concentration DON ( µg / mL ) 1 Figure 2 .

5 10 2 Concentration DON ( µg / mL ) Figure 3 .

2.50 E +05 A 2.00 E +05 1.50 E +05 1.00 E +05 5.00 E +04 0.00 E +00 0 0.025 Mean bacterial Proliferation count ± sem rate Concentration DON ( µg / mL ) PAM Control 0 h 6 h 2.7 ± 0.11 3.9 ± 0.13 7.6 ± 0.35 10.1 ± 0.39 2.8 2.6 1.00 E +04 B 7.50 E +03 0.025 lg / mL DON 5.00 E +03 2.50 E +03 0.00 E +00 0 0.025 A B C D F E Figure 4 .

Average percentage ( % ) of cells ± sd Apoptosis 19.3 ± 6.66 21.0 ± 5.00 PAM Control Normal Necrosis 0 ± 0 2.7 ± 2.08 80.7 ± 6.66 76.3 ± 5.03 0.025 lg / mL DON Acknowledgements .

