cecum inflammation NS NS A MLN infection ( cfu / organ ) C 12 10 8 Bacterial content : cecum ( cfu / g ) CD3 CD68 F4 / 80 CD11c CD11b NS NS NS 1010 * 108 6 NS NS 4 106 NS 2 0 104 + / + + / ¬ + / + + / - SipA + / + + / - Δ4 m + / + + / ¬ + / + + / ¬ + / + + / ¬ + / + + / ¬ - / - + / + + / ¬ caspase - 1 - / - - / - - / - caspase - 1 - / - - / - - / - - / - SopE m mSipA mSopE Δ4 Infection S.Tm S.T S.T uninfected Infection S.T S.T S.Tm uninfected B D S.TmSopE infected S.TmSipA infected Lu .

S.TmΔ4 infected NS 10 6 10 5 Lu .

NS 200 μm 10 2 10 1 wild - type mice caspase - 1 - / - mice Lu .

+ / + + / + - / - - / - + / + + / + - / - - / - Lu .

caspase - 1 + / - + / - S.TmSopE S.TmSipA + / - + / - S.TmΔ4 uninfected Infection Pathological Score Ed .

E uninfected S.TmSopE infected S.TmSopE infected S.TmSipA infected S.TmSipA infected WT mouse casp1 - / - mouse WT mouse casp1 - / - mouse WT mouse 49.0 ± 6.5 45.2 ± 4.0 91.1 ± 21.1 92.8 ± 11.2 98.1 ± 14.2 Cells counted per 6 μm section * NS NS 140 100 NS 60 200 μm 20 140 NS NS * 74.2 ± 6.8 30.7 ± 8.0 30.2 ± 6.0 83.9 ± 19.0 77.7 ± 15.2 100 NS 60 20 * NS NS 100 80 60 40 64.9 ± 8.8 36.8 ± 5.2 38.0 ± 6.6 65.6 ± 10.9 69.0 ± 10.2 NS 20 NS NS * 100 80 60 40 54.4 ± 4.5 32.5 ± 5.5 34.5 ± 4.6 64.0 ± 6.6 63.5 ± 15.2 NS 20 * NS NS NS 60 36.2 ± 6.9 21.0 ± 3.9 22.7 ± 6.5 33.5 ± 8.1 39.8 ± 9.4 40 20 + / + - / - + / + - / - + / + caspase - 1 + / - + / - Infection - S.TmSopE S.TmSipA Figure 2 .

Quan - + + + + + titative data were from ﬁve random high - power ﬁelds from three different mice .

Quantitative data were from ﬁve random + + + + + high - power ﬁelds from three different mice .

ina Propria Leukocytes 10 4 59.58 0.85 10 3 2 10 NS D A 4 10 NS NS 1010 109 108 107 106 105 104 0.39 1.77 10 3 10 2 1 10 0 43.47 54.38 10 0 1 2 3 4 10 10 10 10 10 CD45 .2 caspase - 1 - / - CD45 .1 WT Bacterial content : cecum ( cfu / g ) MLN infection ( cfu / organ ) Pathological Score 10 1 CD45 .2 0 36.20 3.37 10 0 1 2 3 4 10 10 10 10 10 CD45 .1 WT CD45 .2 caspase - 1 - / - Donor Recipient B 106 NS 105 104 103 E Caspase - 1 NS NS Hsp90 102 101 Donor mouse WT caspase - 1 - / - Recipient mouse caspase - 1 - / - WT WT CD45 .1 C cecum inflammation NS * * IL - 1β Induction ( fold GAPDH ) 12 10 8 6 F IL - 1β Hsp90 MΦ LPS treated IECs cecum 4 2 0 whole cecum uninfected w / o IECs whole cecum G * * 10 1 whole cecum WT infected 12h p.I. Epithelium Lamina Propria IECs cecum 0.1 w / o IECs 0.01 whole cecum 0.001 W IECs cecum T - WT Infection - WT ¬ Donor caspase - 1 - / - WT W T IECs sorted whole cecum w / o IECs IECs Sample Recipient WT caspase - 1 - / - WT whole cecum Figure 6 .

WT , wt SL1344 ; T1 , invG ; T2 , sseD : : aph ; T1 T2 , invG sse - D : : aphT ; S.Tm , sopE sopB sopE2 sseD : : aphT ; S.Tm , sipA sopB sopE2 SipA SopE sseD : : aphT ; S.Tm , sipA sopE sopB sopE2 sseD : : aphT ; S.Tm * , sopE D4 SipA sopB sopE2 ; S.Tm * , sipA sopB sopE2 ; S.Tm * , sipA sopE sopE2 ; SopE SopB S.Tm * , sipAsopEsopB ; and S.Tm , and sipA sopE sopB sopE2 .

Assays for Caspase - 1 Activation and IL - 1 Processing Western blots were performed with polyclonal rabbit - a-caspase-1 ( P. Vande - nabeele ) , goat - a-IL-1b ( R&D Systems ) , a-Hsp90 ( Abcam ) , donkey - a-rabbit - salmonella - infected macrophages .

