( a ) ( b ) ( a ) 1 2 3 4 5 6 7 8 9 10 M M 1 1 M 60 50 40 60 75 50 37 25 20 15 25 10 20 25 ( b ) 20 1 2 3 4 5 6 7 8 9 10 M 15 15 60 10 25 20 15 10 10 Fig. 1 .

2.5 2.1 1.7 1.3 0.9 0.5 0.1 C1 C2 C3 C4 C5 C6 C7 C8 C9 10 a1 a2 a3 a4 a5 a6 a7 a8 a9 0 1 2 3 4 5 6 7 8 9 0 C S S S S S S S S S Sa1 SB SB SB SB SB SB SB SB SBSB1 _ 0 .3 Table 2 .

Examples of serotypes that possess H1 or H2 belonging to the L complex include Ayton ( H1 : l , w ) , Bredeney ( H1 : l , v ) , Give ( H1 : l , v ) , Glidji ( H1 : l , w ) , Gloucester ( H2 : l , w ) , Kimberly ( H1 : l , v ) , Livingstone ( H2 : l , w ) , London ( H1 : l , v ) , Ohio ( H2 : l , w ) , Potsdam ( H1 : l , v ) , Victoria ( H1 : l , w ) and Wien ( H2 : l , w ) .

10 10 A40 2.5 2.1 1.7 1.3 0.9 0.5 0.1 C1 C2 C3 C4 C5 C6 C7 C8 C9 10 a1 a2 a3 a4 a5 a6 a7 a8 a9 0 1 2 3 4 5 6 7 8 9 0 C S S S S S S S S S Sa1 SB SB SB SB SB SB SB SB SBSB1 _ 0 .3 Table 2 .

of samples A405 range ,0.10 5 34 13 17 6 0.10 -- 0.50 0.51 -- 0.90 0.91 -- 1.30 1.31 -- 1.70 1.71 -- 2.10 2.11 -- 2.50 3 3 81 Total In Denmark , until the end of 1994 , pigs were tested for salmonellosis exclusively by bacteriological methods .

