Phage clone Peptide Sequences HA4 ( 1 ) W P M N D D S T R P R HA4 ( 2 ) D S M N T D T S T R P R F % 40 HA4 ( 3 ) F Q T D M S T R P R G A 1x HA4 ( 4 ) Y T Y T D Y S T R P H Y 1x 1x HA4 ( 5 ) D P T D Y S T R P H M W 1x HA4 ( 6 ) P Q T D G S T R P R G L 1x 1x HB4 ( 1 ) D F R Y S T R P F A L 1x HB4 ( 2 ) Q R Y Y S T R P R A L 1x 2 1x HB4 ( 3 ) M I S Y S T R P D R Q 1x 1x HC4 ( 1 ) V Q T D G S T K S H R H HC4 ( 2 ) I R T D E S T K R L P P 1x 1x HC4 ( 3 ) T L S T D Q S T T R N W HD4 ( 1 ) D D Y S D Y S T R 1x HD4 ( 2 ) D D H S T R C W HD4 ( 3 ) Y P L H L N T D Y S T R HA5 ( 1 - 5 ) W P M N D D S T R R 5x HA5 ( 6 - 8 ) Y T Y T D Y S T R P H Y 3x 52.6 0 20 I 20 V S HA5 ( 9 ) F S T D W S T R P R L V 1x HA5 ( 10 ) D S M N T D D S T R P R 1x HB5 ( 10 ) D F R D Y S T R P F A L 1x HB5 ( 2 ) M I S D Y S T R P D R R 1x HB5 ( 3 ) W T R D N S T R P I V R 1x 31.6 HB5 ( 4 ) T D S D Y S T R P S R G 1x HB5 ( 5 ) T Y Q D F S T R P R S F 1x HB5 ( 6 ) A E S D D S S T R R H 1x HD5 ( 1 ) Q F T G S T R Q H A G 1x HD5 ( 2 ) W N T D F S T R A A H T 1x 15.8 HD5 ( 3 ) A Y K L P Q T D D S T 1x The percentage of yield for every group of phage clones carrying a particular binding motif was calculated by the formula : [ ( Frequency of each group of phage clones / Total number of phage clones isolated ) x 100 ] .

Phage clone Peptide Sequences F DKA4 ( 1 - 4 ) D L N T N R T Q M V L H 4x DKB4 ( 1 - 6 ) N Y K S P L F A V P M T 6x DKC4 ( 1 - 7 ) F P S H Y W L Y P P P T 7x DKD4 ( 1 - 4 ) K I V M F W H E P V Y A 4x DKA5 ( 1 - 3 ) D L N T N R T Q M V L H 3x DKB5 ( 1 - 5 ) N Y K S P L F A V P M T 5x DKC5 ( 1 - 11 ) F P S H Y W L Y P P P T 11x F , frequency ; % , percentage .

Q M P E Y L L K A D N 3x 23.1 TPS5 ( 8 ) W P M N T D D S T R P R 1x TPS5 ( 9 ) Y T Y T D Y S T R P H Y 1x 38.5 TPS5 ( 10 ) P Q T D G S T R P R G L 1x TPS5 ( 11 ) D P T D Y S T R P H M W 1x F , frequency ; % , percentage .

19.0 28.6 33.3 19.0 15.8 26.3 57.9 Table 3 Peptide ligands of mAb DnaK obtained in the fourth and fifth round of biopanning .

Phage clone Peptide Sequences F % TPS4 ( 1 - 3 ) TPS4 ( 4 ) TPS4 ( 5 ) TPS4 ( 6 ) TPS4 ( 7 ) TPS4 ( 8 ) TPS4 ( 9 ) TPS4 ( 10 ) TPS4 ( 11 ) TPS4 ( 12 ) TPS4 ( 13 ) TPS5 ( 1 - 6 ) I S N R D Y I R P M D 3x 21.4 T F P S H Y W L Y P P P T 2x 14.3 Figure 1 .

Lanes 1 - 6 Phage clones HA4 ( 1 - 6 ) ; lanes 7 - 9 clones HB4 ( 1 - 3 ) , lanes 10 - 12 clones HD4 ( 1 - 3 ) and lanes 13 - 15 clones HC4 ( 1 - 3 ) .

S Q M P E Y L L K A D N 1x 7.1 W P M N T D D S T R P R 1x 7.1 Y T Y T D Y S T R P H Y 7.1 1x P Q T D G S T R P R G L 1x 7.1 T L S Q D Q S E T L N Y 1x 7.1 P H P S T M F D R Q E D 1x 7.1 T S P H K T T L D L N A 1x 7.1 D N H S P V N I A H K L 1x 7.1 S R L P L S Q P S P N S 1x 7.1 I S N R D Y I R P M D 6x 46.1 T Normal sera Patient sera Anti-HSP90 Blank Figure 3 .

4 3 2 1 OD 414n 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 Phage clones Figure 2 .

4,5 4 3,5 3 2,5 2 1,5 1 0,5 0 4 3,5 3 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 Phage clones Patient sera Normal sera anti-HSP90 Blank 2 2,5 2 1,5 1 0,5 0 1 8 9 10 11 12 13 14 15 16 17 18 19 7 5 6 4 3 2 The binding specificity and affinity of anti-DnaK-derived phage clones by reverse Phage - ELISA also revealed strong binding in most of the selected phage clones with the mAb DnaK , but to different degrees among the groups .

1 8 9 10 11 12 13 14 15 16 17 18 19 7 5 6 4 3 2 Normal sera Blank Patient sera Anti-DnaK Heterogeneous immunoreactivity of the selected phage - displayed peptide with individual typhoid patient sera ( TPS ) All 10 TPS recognized the selected anti-HSP90 and anti-DnaK-derived binding peptides with variable reactivity .

Lanes 1 - 10 : Wild - type M13 , protein ladder , HA4 ( 1 ) , HA4 ( 2 ) , HB4 ( 1 ) , HB4 ( 2 ) , HC4 ( 1 ) , HC4 ( 2 ) , HD4 ( 1 ) , HD4 ( 2 ) .

Lanes 1 - 10 : Wild - type M13 , BSA , protein ladder , DKB5 ( 1 ) , DKB5 ( 1 ) , HA5 ( 1 ) , HB5 ( 1 ) , BSA , BSA , BSA .

Lanes 1 - 10 : DKD4 ( 1 ) , DKC4 ( 1 ) , DKB4 ( 1 ) , DKA4 ( 1 ) , Protein ladder , DKA4 ( 2 ) , DKB4 ( 2 ) , DKC4 ( 2 ) , DKD4 ( 2 ) , Wild - type M13 .

