1Corresponding author : Emma.Teirlynck@Ugent.be 2108 11.90 21.00 1.15 0.80 0.75 0.95 0.45 238.00 2.93 11.90 21.00 1.15 0.80 0.75 0.95 0.45 246.00 3.05 Lentle and Janssen , 2008 ) .

50.88 0.00 5.00 23.06 10.00 5.45 1.50 0.67 1.34 0.29 0.02 0.10 0.29 0.27 0.13 1.00 100.00 0.00 56.54 0.00 26.43 10.00 1.84 1.00 0.55 1.57 0.27 0.02 0.14 0.28 0.27 0.09 1.00 100.00 11.90 21.00 1.15 0.80 0.75 0.95 0.45 238.00 2.93 11.90 21.00 1.15 0.80 0.75 0.95 0.45 246.00 3.05 Statistical Analysis Results were analyzed using ANOVA to determine significant differences between the treatment groups for the logarithm of the Salmonella counts in ceca , liver , and spleen .

Colonization of the ceca at d 15 of life after inoculation of broiler chickens , fed a wheat / rye ( W / R ) - and maize ( M ) - based diet , either supplemented or not with bacitracin ( + B ) , with 2 × 107 cfu Salmonella Enteritidis 76Sa88 on d 11 ( trial 1 ) 1 Item W / R ( n = 10 ) M ( n = 10 ) W / R + B ( n = 10 ) M + B ( n = 10 ) Negative 22 3 2 3 Positive after enrichment 0 0 0 0 102 < x < 103 cfu / g 0 0 0 0 103 < x < 104 cfu / g 2 5 3 2 104 < x < 105 cfu / g 3 2 3 5 105 < x < 106 cfu / g 3 0 2 0 More than 106 cfu / g 0 0 0 0 Sum of positive samples 8 7 8 7 1Combining W / R and W / R + B and comparing them to M + M + B showed a lower colonization level in cecum ( P = 0.08 ) in M + M + B. 2Number of chickens in a group of 10 that had a given amount of Salmonella bacteria in the ceca .

Colonization of the liver ( L ) and spleen ( S ) at d 15 of life after inoculation of broiler chickens , fed a wheat / rye ( W / R ) - and maize ( M ) - based diet , either supplemented or not with bacitracin ( + B ) , with 2 × 107 cfu Salmonella Enteritidis 76Sa88 on d 11 ( trial 1 ) 1 W / R ( n = 10 ) M ( n = 10 ) W / R + B ( n = 10 ) M + B ( n = 10 ) Item Negative 22 L S L S L S L S 5 7 3 4 2 6 9 Positive after enrichment 3 0 2 0 0 2 4 1 102 < x < 5 × 102 cfu / g 5 2 2 0 3 2 2 2 5 × 102 < x < 103 cfu / g 0 5 0 0 0 0 0 2 More than 103 cfu / g 0 1 0 1 0 3 0 0 Sum of positive samples 8 8 4 1 3 8 6 5 1Combining W / R and W / R + B and comparing them to M + M + B showed a statistically significant ( P < 0.01 ) lower Salmonella colonization level in the spleen in M + M + B .

Colonization of the ceca ( C ) , liver ( L ) , and spleen ( S ) at d 15 of life after inoculation of broiler chickens , fed a wheat / rye ( W / R ) - and maize ( M ) - based diet , inoculated with 2 × 107 cfu Sal - monella Enteritidis 76Sa88 on d 11 ( trial 2 ) W / R ( n = 62 ) M ( n = 60 ) S C S L 16 6 43 35 21 38 39 17 21 26 8 15 0 3 12 0 2 0 1 1 0 0 0 0 0 46 56 17 25 39 Item C Negative 161 Positive after enrichment 35 102 < x < 103 cfu / g 1 103 < x < 104 cfu / g 4 More than 104 cfu / g 6 Sum of positive samples 46 1Number of chickens in a group of 60 that had a given am liver .

