Primer / probe sets were synthesized by Biosource International ( Camarillo , CA ) as follows : forward primer ( bases 1,413 to 1,428 ) : 5 ′ - ACACTTTCTGTCCGCT - 3 ′ ; reverse primer ( complimentary bases 1,643 to 1,627 ) : ′ 5 - CGCATTGATGTACTGGT - 3 ′ ; upstream probe ( bases 1,455 to 1,470 ) 5 ′ - AACGCTCGGTGCGCTA - FITC - 3 ′ ( T = m 49.4 °C ) ; and downstream probe ( bases 1,473 to 1,488 ) : 5 ′ - RED 640 - ACGGGTGGAAGAGGGC - phos - 3 ′ ( T = 53.3 °C ) .

m − − − − − − − − − − − − − − − − − − − Ampliﬁcation and Melting Curve Analysis All individual 20 mL PCR mixtures were prepared in LC glass capillaries using 5 mL of DNA template sample and 15 mL master mix consisting of primers and FRET hybprobes ( 0.4 mM each ) , 2 units of LC FastStart mix ( consisting of Taq DNA polymerase , UNG , dNTPs , and MgCl ) ( Roche Diagnostics ) , 2 PCR - grade water , and additional MgCl ( to 3 mM ﬁnal con - 2 centration ) .

PCR sensi - 260 tivity was deﬁned as the lowest concentration of Salmonella − − − − − − − − − − − − − − − − − − − − − − − − Typhimurium giving positive results above the crossing threshold ( C ) , deﬁned as the ampliﬁcation cycle where the ﬂuores - t cence peak intensity ( proportional to the concentration of DNA template copies ) crossed the established threshold ( 0.01 ) within 40 cycles .

Assay C Corresponding to Lower Limits of Detection t ( LLOD ) for Food Products GE / LLOD Highest Avg C a t 36.76 32.69 32.57 33.20 36.54 34.57 35.61 33.73 36.29 34.96 33.18 34.19 Food Product Reactionc 18.75 187.5 187.5 18.75 18.75 1,875 18.75 18.75 1,875 18.75 18.75 1.875 ( CFU / mL ) b 1.35 × 103 1.35 × 104 1.35 × 104 3 1.35 × 10 3 1.35 × 10 1.35 × 105 1.35 × 103 1.35 × 103 1.35 × 105 3 1.35 × 10 3 1.35 × 10 1.35 × 102 Eggs Ground Chicken Ground Turkey Ground Beef Macaroni Salad Whole Milk Pork Sausage Tuna Salad Cheese Potato Salad Cilantro Red Cabbage Spiked and Real - World Food Sample Analysis Twelve selected food products ( Table II ) were individually spiked with Salmonella Typhimurium ( ATCC 700408 ) to evaluate the assay 's lower limit of detection in food .

Efﬁciency = 10 − 1 / log slope = 1.88 ( 94 % efﬁcient ) .

Real - Time FRET Hybprobe PCR Assays for Salmonella Detection in Fooda Target ( s ) apeE Reference This study 7 8 9 Total Assay Time ( h ) e 2 52 -- 54 19.5 ≥ 18 18 ± 2 ≥ 18 ≤ 12 Enrichment Time ( h ) d 0 24 18 18 18 ± 2 16 -- 18 6 LLODc Sensitivityb 0.939 GE NG / Df 10 CFU 3 CFU 103 CFU 1CFU 6 GE Target Speciﬁcity 100 % 100 % 100 % 100 % NG / Df NG / Df 100 % 102 -- 5 CFU < 1 CFU 1 -- 5 CFU 3 CFU 1 -- 3 CFU 2 ± 1 CFU 1 CFU invA invA invA iagA iagA sipB / C 10 2 11 aSome assays also reported use for other matrices ( e.g. , feces ) but results are not compared here .

GE / Reaction 106 105 104 103 102 101 100 10 − 1 CV ( % ) 0.32 0.05 0.12 0.68 0.55 1.53 4.86 NDb Avg C ± SDa t 18.22 ± 0.06 22.10 ± 0.01 25.71 ± 0.03 29.27 ± 0.20 32.71 ± 0.18 35.91 ± 0.55 38.47 ± 1.87 > 40 ± 0 an = 3 .

