Strains and plasmids used Source or reference Strain Genotype or plasmid Strains 14028 American Type Culture Collection 3 This study 23 Wild - type Salmonella enterica serovar Typhimurium 14028 sdiA1 : : mTn3 ( Ampr ) JB580v yenI : : kan Wild type Yersinia enterocolitica Serogroup O : 8 ; Nalr yenR ( R M ) 14028 PR - yenI - FRT - kan - FRT 14028 PR - yenI - FRT - kan - FRT sdiA1 : : mTn3 14028 PR - yenI - FRT - kan - FRT srgE42 : : cam 14028 PR - yenI - FRT - kan - FRT srgE42 : : cam sdiA1 : : mTn3 14028 PR - yenI - FRT - kan - FRT pefC42 : : cam 14028 PR - yenI - FRT - kan - FRT pefC42 : : cam sdiA1 : : mTn3 14028 P - yenI - FRT - kan - FRT R pefI - srgC42 : : cam 14028 PR - yenI - FRT - kan - FRT sdiA1 : : mTn3 pefI - srgC42 : : cam 14028 PR - yenI - FRT - kan - FRT srgA42 14028 PR - yenI - FRT - kan - FRT srgA42 sdiA1 : : mTn3 14028 PR - yenI - FRT - kan - FRT srgB42 14028 P - yenI - FRT - kan - FRT R srgB42 sdiA1 : : mTn3 14028 PR - yenI - FRT - kan - FRT srgC42 14028 PR - yenI - FRT - kan - FRT srgC42 sdiA1 : : mTn3 14028 PR - yenI - FRT - kan - FRT srgD42 14028 PR - yenI - FRT - kan - FRT srgD42 sdiA1 : : mTn3 14028 P - yenI - FRT - kan - FRT R rck42 14028 PR - yenI - FRT - kan - FRT rck42 sdiA1 : : mTn3 14028 PR - yenI - FRT - kan - FRT pefI42 14028 PR - yenI - FRT - kan - FRT pefI42 sdiA1 : : mTn3 JS246 srgE10 - tnpR - lacZY ( kanr ) JS246 srgE10 - tnpR - lacZY sdiA1 : : mTn3 ( Kanr Ampr ) 14028 zjg8103 : : res1 - tetRA - res1 E. coli recA pro hsdR RP4 -2-tet : : Mu - 1kan : : Tn7 pir BA612 GY4493 JB580v JLD1201 JLD1203 This study This study JLD1227 This study JLD1229 This study JLD1248 This study JLD1232 This study JLD1261 This study JLD1289 This study JLD1451 This study JLD1471 This study JLD1447 This study JLD1467 This study JLD1463 This study JLD1483 This study MATERIALS AND METHODS JLD1459 This study Bacterial strains and media .

The primer pairs to make each mutation were as follows : for srgA , BA1605 - BA1606 ; srgB , BA1607 - BA1608 ; srgC , BA1611 - BA1612 ; srgD , BA1633 - BA1634 ; srgE , BA1581 - BA1582 ; pefC , BA1583 - BA1584 ; pefI , BA1604 - BA1641 ; rck , BA1609 - BA1610 ; pefI - srgC , BA1585 - BA1586 .

The electroporated cells were plated on LB plus Amp at 30 °C , and single colonies were JLD1479 This study JLD1455 This study JLD1475 This study JLD1497 This study JLD1502 This study JNS3206 JNS3226 This study This study 27 33 JS246 S17 - 1 pir Plasmids pCLF3 pCP20 FRT - cam - FRT oriR6K ( Ampr ) cI857 PR ﬂp pSC101 oriTS r r ( Amp Cam ) r PsrgE - luxCDABE p15A ori ( Tet ) P gam bet exo pSC101 oriTS BAD ( Ampr ) yenI : : kan , oriR6K ( Kanr Strr ) .

p2795 carrying PR - FRT - kan - FRT p2795 carrying PR - yenI - FRT - kan - FRT P promoter between BbsI and R SphI of pCM301 of NsiI - MfeI fragment ( cI repressor ) FRT - kan - FRT in pSK , Ampr Kanr 32 11 pJNS25 pKD46 35 16 pKNG : : yenI : : kan pJLD500 pJLD1600 39 This study This study pIA230 Irina Artsimovitch p2795 20 BA1610 Used to create lambda Red substrate for rck disruption BA1611 Used to create lambda Red substrate for srgC disruption BA1612 Used to create lambda Red substrate for srgC disruption BA1633 Used to create lambda Red substrate for srgD disruption BA1634 Used to create lambda Red substrate for srgD disruption Used to create a lambda Red substrate for pefI disruption BA1641 Used to conﬁrm lambda Red mutagenesis products ( 16 ) Used to conﬁrm lambda Red mutagenesis products ( 16 ) streaked for isolation at 37 °C .

( A ) JB580v ( wild - type Y. enterocolitica ) ; ( B ) GY4493 ( JB580v yenI : : kan ) ; ( C ) 14028 ( wild - type S. Typhimurium ) ; ( D ) JLD1201 ( 14028 yenI ) ; ( E ) JLD1203 ( 14028 sdiA : : mTn3 yenI ) FIG. 3 .

