To create a prokaryotic expression construct specific for S. typhimurium , the RecA promoter sequence ( 91 to þ 84 ) was PCR amplified from the S. typhimurium genome ( McClelland et al , 2001 ) using the forward primer 50 - CAC CAGCGGAAGAGCGACAGGCGACGACATA - 30 ( SapI restriction site underlined ) and the reverse primer 50 - AGAACCCATGGACGC Relative induction of fluorescence RecA promoter Sapl Ncol ZsGreen 268 aa pRA - ZsG 3221 bp 1.50 Spel ∗ Amp ∗ 1.25 1.00 RecA promoter Sapl Ncol 0.75 mTRAIL 329 aa 0.50 UV 5J m -- 2 XRT 2 Gy Treatment Control pRA - TR 3361 bp pTRAIL pRA - TR pZsGreen pRA - ZsG C S C S C S C S Amp 22 kDa Figure 1 Radiation - inducible prokaryotic expression constructs for ZsGreen and TRAIL .

101 101 100 100 100 100 101 102 103 104 Annexin -- V FITC 101 102 103 104 Annexin -- V FITC 50 % Cell death 45 % ∗ Early apoptosis 40 % 35 % 30 % 25 % 20 % 15 % ∗ 10 % 5 % 0 % α TNF ZsGreen sup .

0 0 5.7 % 12.6 % 103 103 102 102 101 101 100 100 100 100 101 102 103 104 Annexin -- V FITC 101 102 103 104 Annexin -- V FITC Confirmation of RecA promoter function using imaging and fluorometry 50 % Cell death 45 % Bacteria electroporated with ZsGreen plasmid constructs were grown until an OD600 of 0.5 , and then exposed to 1.0 mM IPTG , 2 Gy g - irradiation , or 5 J / m2 UV irradiation .

∗ Early apoptosis 40 % 35 % 30 % 25 % 20 % 15 % ∗ 10 % Measurement of TRAIL expression using immunoblotting 5 % Bacteria electroporated with plasmid constructs were grown overnight in modified M9 Media ( 0.4 % glucose , 1 % tryptone , 1 200 mM purine base , and 50 mg ml ampicillin ) .

A 1000000 100000 C B 10000 1000 100 10 1 Tumour Liver Figure 3 Spatial distribution of S. typhimurium after systemic administration .

0 30 5 5 0 30 5 5 10 15 20 2 10 15 20 2 Time ( days ) Time ( days ) 0 Figure 4 Reduced tumour growth and enhanced survival from VNP pRA - TR with induction by g - irradiation .

500 0 0 10 15 20 Time ( days ) 5 25 30 0 5 25 30 10 15 20 Time ( days ) 25 20 * † No irradiation 2Gy irradiation No irradiation 2Gy irradiation 20 15 * † 15 * † Tumour volume ( mm3 ) 10 * * * * Growth delay ( days ) 10 Cumulative survival 5 5 0 0 PBS PBS VNP pRA - ZsG VNP pRA - TR VNP pRA - ZsG VNP pRA - TR PBS ( n = 11 ) PBS + 2Gy ( n = 11 ) No irradiation .0 2 Gy irradiation .0 VNP pRA - ZsG ( n = 8 ) VNP pRA - ZsG + 2Gy ( n = 6 ) 1 1 VNP pRA - TR ( n = 11 ) VNP pRA - TR + 2Gy ( n = 8 ) 0.8 0.8 0.6 0.6 0.4 0.4 0.2 0.2 0 .0 0 .

0 30 5 5 0 30 5 5 10 15 20 2 10 15 20 2 Time ( days ) Time ( days ) 0 Figure 4 Reduced tumour growth and enhanced survival from VNP pRA - TR with induction by g - irradiation .

Annexin - V / propidium iodide flow cytometry showed that bacterial supernatants from VNP pRATR promote 4T1 cell death ( annexin - V positive , propidium iodide positive ) and early apoptosis ( annexin - V positive , propidium iodide negative ; Figures 2B and C ) .

Table 1 Regression analysis for treatment effects on tumor growth ln ( V ) 1/4 0.10 t +5.50 ln ( V ) 1/4 0.08 t +5.52 ln ( V ) 1/4 0.08 t +5.40 ln ( V ) 1/4 0.07 t +5.44 ln ( V ) 1/4 0.09 t +4.92 ln ( V ) 1/4 0.06 t +5.07 PBS PBS +2 Gy 11 11 8 6 11 8 0.99 0.98 0.98 0.98 0.97 0.95 6.6 ( 6.4 -- 6.9 ) 0 ( 0 -- 2.0 ) 3.5 ( 0.1 -- 7.0 ) 8.5 ( 8.2 -- 9.0 ) * 8.3 ( 7.9 -- 8.7 ) * 10.4 ( 10.1 -- 10.8 ) * , w 7.9 ( 7.6 -- 8.2 ) * 12.2 ( 11.7 -- 12.8 ) * , w VNP pRZ VNP pRZ +2 Gy VNP pRT VNP pRT +2 Gy 4.5 ( 1.3 -- 7.6 ) 8.6 ( 5.3 -- 12.0 ) * 9.1 ( 6.7 -- 11.6 ) * 19.0 ( 15.0 -- 23.1 ) * , w Data are listed as means with their 95 % confidence intervals in parentheses .

Redosed VNP pRA - TR + 2Gy 1000 500 0 0 5 25 30 10 15 20 Time ( days ) 60 ∗ 50 40 30 20 Tumour volume ( mm3 ) Time to 1000 mm3 ( days ) Cumlative survival 10 0 PBS PBS + 2Gy Redosed VNP pRA - TR Redosed VNP PBS + 2Gy + 2Gy pRA - TR + 2Gy 1.0 PBS ( n = 11 ) 0 .8 Redosed PBS + 2 Gy ( n = 4 ) Redosed VNP pRA - TR + 2Gy ( n = 4 ) 0.6 0.4 0.2 0.0 10 5 0 25 30 15 20 Time ( days ) Figure 5 Suppression of tumour growth and enhanced survival by repeated dosing of VNP pRA - TR and g - irradiation .

Proc Natl Acad Sci USA 98 : 14748 -- 14750 ln ( V ) 1/4 0.10 t +5.50 ln ( V ) 1/4 0.05 t +5.76 PBS PBS +2 Gy ( 2X ) 11 4 4 0.99 0.91 0.92 6.6 ( 6.4 -- 6.9 ) 0 ( 0 -- 2.0 ) 0.0 14.5 ( 13.7 -- 15.3 ) * NA 10.5 ( 9.1 -- 12.0 ) * 30.3 ( 26.6 -- 34.1 ) * , w 0.25 1.0 * , w V 1/4 0.07 t2 -- 16.67 t +245.45 Data are listed as means with their 95 % confidence intervals in parentheses .

