2 + 6,7

x = ( y b ) / b ( 3 ) f f 0ex 1ex

Minimal medium supplem Mean ( SD ) , ng mL a 1 18 989 ( 741 ) 151 827 ( 4341 ) 256 ( 4 ) 9 ( 3 ) 233 ( 36 ) 7 ( 2 ) 216 ( 59 ) 312 ( 17 )

Zn depleted minimal medium Mean ( SD ) , ng mL a 1 17 602 ( 317 ) 151 760 ( 7863 ) 272 ( 13 ) 9 ( 1 ) 240 ( 68 ) 10 ( 4 ) 26 ( 7 ) 306 ( 10 )

Element ( m Mg ( 24 ) K ( 39 ) Ca ( 43 ) Mn ( 55 ) Fe ( 57 ) Cu ( 63 ) Zn ( 66 ) Rb ( 85 )

Spike level / Measured concentration , Concentration range 1 d d Element ( m/z ) ng mL mean ( SD ) , ng mL RSD % R % ( SD ) 1 a 1 b c , a ( low spike -- high spike , ng mL ) b0 ( CI ) b1 ( CI )

104 ( 13 ) 93 ( 6 ) 96 ( 5 )

344 ( 5 ) 1.01 ( 0.01 )

96 ( 9 ) 98 ( 9 ) 98 ( 10 )

94 ( 9 ) 95 ( 5 ) 93 ( 11 )

0.8 ( 0.2 ) 1.04 ( 0.05 )

110 ( 10 ) 106 ( 9 ) 116 ( 1 )

86 ( 18 ) 100 ( 9 ) 95 ( 5 )

1.3 ( 0.1 ) 1.03 ( 0.06 )

91 ( 13 ) 107 ( 10 ) 102 ( 9 )

84 ( 12 ) 102 ( 9 ) 106 ( 5 )

Mg ( 24 ) 0 22 ( 1 ) 6 20 42 ( 3 ) 7 50 67 ( 5 ) 7 200 209 ( 16 ) 8 0 342 ( 32 ) 9 200 549 ( 23 ) 4 300 655 ( 15 ) 6 500 882 ( 54 ) 6 0 13 ( 1 ) 11 20 27 ( 2 ) 8 50 62 ( 9 ) 15 100 106 ( 7 ) 7 0 0.77 ( 0.04 ) 5.38 0.5 1.26 ( 0.08 ) 7.01 2 2.9 ( 0.1 ) 5.2 5 6.58 ( 0.06 ) 0.89 0 23 ( 2 ) 7 20 41 ( 3 ) 8 50 73 ( 6 ) 9 100 117 ( 5 ) 4 0 1.32 ( 0.08 ) 6.18 0.5 1.8 ( 0.1 ) 5.3 2 3.2 ( 0.5 ) 5.5 5 6.5 ( 0.3 ) 5.4 0 9 ( 1 ) 9 20 26 ( 3 ) 10 50 60 ( 5 ) 9 100 97 ( 5 ) 5 0 0.67 ( 0.09 ) 13.02 0.5 1.09 ( 0.02 ) 1.47 2 2.6 ( 0.2 ) 5.2 5 5.7 ( 0.3 ) 4.6 a b c SD = standard deviation .

94 ( 9 ) 95 ( 5 ) 93 ( 11 )

0.8 ( 0.2 ) 1.04 ( 0.05 )

110 ( 10 ) 106 ( 9 ) 116 ( 1 )

86 ( 18 ) 100 ( 9 ) 95 ( 5 )

1.3 ( 0.1 ) 1.03 ( 0.06 )

91 ( 13 ) 107 ( 10 ) 102 ( 9 )

84 ( 12 ) 102 ( 9 ) 106 ( 5 )

0.6 ( 0.2 ) 1.01 ( 0.05 )

87 ( 14 ) 98 ( 7 ) 99 ( 7 )

SA123znuA : : kan , mean ( SD ) , ng mg dry b 1 weight

Mg 1096 ( 196 ) 1305 ( 110 ) 1199 ( 99 ) 1079 ( 72 ) 100 ( 7 ) K 4646 ( 1360 ) 7016 ( 1356 ) 5800 ( 1220 ) 6268 ( 1246 ) 98 ( 16 ) Ca 7 ( 4 ) 26 ( 15 ) 19 ( 9 ) 21 ( 10 ) 105 ( 10 ) Mn 1.5 ( 0.2 ) 1.4 ( 0.1 ) 1.4 ( 0.3 ) 0.8 ( 0.3 ) 125 ( 31 ) Fe 28 ( 11 ) 42 ( 8 ) 19 ( 8 ) 23 ( 12 ) 93 ( 6 ) Cu 0.8 ( 0.4 ) 1.0 ( 0.3 ) 1.1 ( 0.5 ) 0.4 ( 0.1 ) 103 ( 14 ) Zn 15 ( 4 ) 10 ( 2 ) 43 ( 10 ) 35 ( 8 ) 99 ( 10 ) Rb 0.7 ( 0.3 ) 0.9 ( 0.3 ) 0.6 ( 0.2 ) 0.9 ( 0.1 ) 105 ( 4 ) a Calculated as R % i = [ ( Xi-pellet + Xi-supernatant ) / Xi-growthmedium ] 100 .

Mg 1096 ( 196 ) 1305 ( 110 ) 1199 ( 99 ) 1079 ( 72 ) 100 ( 7 ) K 4646 ( 1360 ) 7016 ( 1356 ) 5800 ( 1220 ) 6268 ( 1246 ) 98 ( 16 ) Ca 7 ( 4 ) 26 ( 15 ) 19 ( 9 ) 21 ( 10 ) 105 ( 10 ) Mn 1.5 ( 0.2 ) 1.4 ( 0.1 ) 1.4 ( 0.3 ) 0.8 ( 0.3 ) 125 ( 31 ) Fe 28 ( 11 ) 42 ( 8 ) 19 ( 8 ) 23 ( 12 ) 93 ( 6 ) Cu 0.8 ( 0.4 ) 1.0 ( 0.3 ) 1.1 ( 0.5 ) 0.4 ( 0.1 ) 103 ( 14 ) Zn 15 ( 4 ) 10 ( 2 ) 43 ( 10 ) 35 ( 8 ) 99 ( 10 ) Rb 0.7 ( 0.3 ) 0.9 ( 0.3 ) 0.6 ( 0.2 ) 0.9 ( 0.1 ) 105 ( 4 ) a Calculated as R % i = [ ( Xi-pellet + Xi-supernatant ) / Xi-growthmedium ] 100 .

Descriptor for the height occupied loci : a = up - regulated only in Zn depleted medium ; b = down - regulated only in Zn depleted medium ; c = up - regulated only in Zn supplemented medium ; d = down - regulated only in Zn supplemented medium ; f = up - regulated in Zn depleted and supplemented medium ;

