fourU - type RNA thermometer

Overall chemical shift perturbations ( CSPs ) were calculated from the CSPs of the N and the 15 1 H - dimesnfis fi fi fi fi fi fi fi fifi fi fi fifiifiofifinfififi ( fifi4 fi4fifi ) fififiaficficfiofirfifidfifiifinfifigfififito the following equation : ð CSP Þ2 + ð CSP = 5Þ2 1/4 H N 2

fðxÞ 1/4 ðx +1 + aÞ 4x 2

ð K1K2 + K2 1/2 A + 1/2 A 2Þ

ð K1K2 + K2 1/2 A + 1/2 A 2Þ

K K 1/2 A 1 2

ð ABÞ 1/4 ð 1/2 1/2 2Þ K1 ,3 K1K2 + K2 A + A

ð BA2Þ 1/4 ð K1K2 + K2 1/2 A + 1/2 A 2Þ

Co(NH3 ) 6 NOESY experiment 3 +

41.77 ± 0.22 16.93 ± 0.25 899 ± 47.9 18.860 ± 0.14 a

3.58 ± 2.06 ±

0.67 mM 0.66 mM 0.12 mM 0.12 mM 2.43 mM 3.71 mM 0.446 kJ/m 0.780 kJ/m 0.899 kJ / m 0.143 kJ/m 0.443 kJ/m 6.469 kJ / m 6.404 kJ/m

K2 ,4 K3 ,4 K1 ,2 K1 ,3 G ( 10 K1 C ) G ( 10 K2 C ) Gges ( 10 C ) GCD ( 50.24 C ) G ( 37 C ) ges Hges T * S ( 10 ges C )

1.17 ± 0.85 ± 6.31 ± 8.68 ± 13.262 ± 14.556 ± 27.818 ± 18.860 ± 21.807 ± 90.855 ± 63.037 ±

